Repository: wavelog/wavelog
Catalog: install/includes/gettext/locale/*/LC_MESSAGES/installer.po
Languages: nb_no

source: not detected
nb_no: ikke funnet

source: Albanian
nb_no: Albansk

source: Armenian
nb_no: Armensk

source: Bosnian
nb_no: Bosnisk

source: Bulgarian
nb_no: Bulgarsk

source: Chinese (Simplified)
nb_no: Kinesisk (Forenklet)

source: Croatian
nb_no: Kroatisk

source: Czech
nb_no: Tsjekkisk

source: Dutch
nb_no: Nederlandsk

source: English
nb_no: Engelsk

source: Estonian
nb_no: Estisk

source: Finnish
nb_no: Finsk

source: French
nb_no: Fransk

source: German
nb_no: Tysk

source: Greek
nb_no: Gresk

source: Hungarian
nb_no: Ungarsk

source: Italian
nb_no: Italiensk

source: Japanese
nb_no: Japansk

source: Latvian
nb_no: Latvisk

source: Lithuanian
nb_no: Litauisk

source: Montenegrin
nb_no: Montenegrinsk

source: Norwegian (Bokmål)
nb_no: Norsk (Bokmål)

source: Polish
nb_no: Polsk

source: Portuguese
nb_no: Portugisisk

source: Romanian
nb_no: Rumensk

source: Russian
nb_no: Russisk

source: Serbian
nb_no: Serbisk

source: Slovak
nb_no: Slovakisk

source: Slovenian
nb_no: Slovensk

source: Spanish
nb_no: Spansk

source: Swedish
nb_no: Svensk

source: Turkish
nb_no: Tyrkisk

source: Ukrainian
nb_no: Ukrainsk

source: Install | Wavelog
nb_no: Installer | Wavelog

source: 1. Welcome
nb_no: 1. Velkommen

source: 2. Pre Checks
nb_no: 2. Forhåndssjekk

source: 3. Configuration
nb_no: 3. Konfigurasjon

source: 5. First User
nb_no: 5. Første bruker

source: 6. Finish
nb_no: 6. Fullfør

source: Welcome to the Wavelog Installer
nb_no: Velkommen til Wavelog installasjonsprogrammet

source: This installer will guide you through the necessary steps for the installation of Wavelog. <br>Wavelog is a powerful web-based amateur radio logging software. Follow the steps in each tab to configure and install Wavelog on your server.
nb_no: Dette installasjonsprogrammet vil veilede deg gjennom de nødvendige stegene for å installere Wavelog. <br>Wavelog er et kraftig, nettbasert logg-program for radioamatører. Følg stegene i hver fane for å konfigurere og installere Wavelog på serveren din.

source: Discussions
nb_no: Diskusjoner

source: If you encounter any issues or have questions, refer to the documentation (%s) or community forum (%s) on Github for assistance.
nb_no: Hvis du får problemer eller har spørsmål, se i dokumentasjonen (%s) eller brukerforumet (%s) på Github for å få hjelp.

source: Thank you for installing Wavelog!
nb_no: Takk for at du installerer Wavelog!

source: Language
nb_no: Språk

source: Select a language
nb_no: Velg et språk

source: Close
nb_no: Lukk

source: PHP Modules
nb_no: PHP-moduler

source: Version
nb_no: Versjon

# PHP Version
source: min. %s (recommended %s+)
nb_no: min. %s (anbefalt %s+)

source: Installed
nb_no: Installert

source: Not Installed
nb_no: Ikke installert

source: PHP Settings
nb_no: PHP-innstillinger

source: Version:
nb_no: Versjon:

source: Important note for nginx users!
nb_no: Viktig informasjon for nginx-brukere!

source: Since you are using nginx as web server please make sure that you have made the changes described in the Wiki before continuing.
nb_no: Siden du bruker nginx som webserver, må du sørge for at du har gjort endringene som er beskrevet i Wiki før du fortsetter.

source: Folder Write Permissions
nb_no: Mappe skrive rettigheter

source: Success
nb_no: Vellykket

source: Failed
nb_no: Mislyktes

source: Some Checks have failed!
nb_no: Noen sjekker har feilet!

source: Check your PHP settings and install missing modules if necessary.
nb_no: Kontroller PHP-innstillingene dine og installer manglende moduler om nødvendig.

source: After that, you have to restart your webserver and start the installer again.
nb_no: Deretter må du starte webserveren din på nytt og kjøre installasjonsprogrammet om igjen.

source: In case of failed 'Folder Write Permissions' check out our Wiki <a href='%s' target='_blank'>here</a>.
nb_no: Dersom 'Skrivetillatelser på mapper' har feilet, se Wiki <a href='%s' target='_blank'>her</a>.

source: You have some warnings!
nb_no: Du har noen advarsler!

source: Some of the settings are not optimal. You can proceed with the installer but be aware that you could run into problems while using Wavelog.
nb_no: Noen av innstillingene er ikke optimale. Du kan fortsette med installasjonen, men vær klar over at du kan få problemer med å bruke Wavelog.

source: All Checks are OK. You can continue.
nb_no: Alle sjekker er OK. Du kan fortsette.

source: Configure some basic parameters for your wavelog instance. You can change them later in 'application/config/config.php'
nb_no: Konfigurer de grunnleggende innstillingene for wavelog-instansen. Du kan endre dem senere i 'application/config/config.php'

source: This is the URL where you can access this Wavelog instance after the installer has run. If this does not display what you expect, you may need to check your web server configuration. This is the base_url in your config.php, which can be edited after the installation.
nb_no: Dette er URL-en du skal bruke for å få tilgang til Wavelog-instansen når installasjonsprogrammet er ferdig. Hvis adressen ikke viser det du forventer, må du kanskje endre konfigurasjonen av webserveren din. Dette gjøres i base_url i config.php, som kan redigeres etter installasjonen.

source: Your final Wavelog URL
nb_no: Din Wavelog webadresse

source: Optional: Global Callbook Lookup
nb_no: Valgfritt: Globalt Callbook-oppslag

source: This configuration is optional. The callsign lookup will be available for all users of this installation. You can choose between QRZ.com, HamQTH, QRZCQ, QRZ.ru and QRZCALL.EU. While HamQTH also works without username and password, you will need credentials for the other providers. QRZ.com needs an XML subscription for the Call Locator; QRZCALL.EU needs a Data or Extra subscription on %s. HamQTH does not always provide the locator information.
nb_no: Disse innstillingne er valgfrie. Oppslag av kallesignal vil være tilgjengelig for alle brukere av denne installasjonen. Du kan velge mellom QRZ.com, HamQTH, QRZCQ, QRZ.ru og QRZCALL.EU. HamQTH kan brukes uten brukernavn og passord, mens de andre leverandørene krever innloggingsinformasjon. For å hente lokatorinformasjon fra QRZ.com kreves det et XML-abonnement. QRZCALL.EU krever et Data- eller Extra-abonnement på %s. HamQTH tilbyr ikke alltid lokatorinformasjon.

source: Username
nb_no: Brukernavn

source: Password
nb_no: Passord

source: Callbook Username
nb_no: Callbook-brukernavn

source: Callbook Password
nb_no: Callbook-passord

source: Password can't contain %s or be empty
nb_no: Passordet kan ikke inneholde %s eller være blankt

source: Good to know:
nb_no: Greit å vite:

source: Use your callsign as your username for QRZ.com. The XML API does not support email addresses.
nb_no: Bruk kallesignalet ditt som brukernavn for QRZ.com. XML-API-en støtter ikke e-postadresser.

source: Generate a Personal Access Token at
nb_no: Generer en personlig tilgangstoken på

source: Requires a Data or Extra subscription.
nb_no: Krever et Data- eller Ekstra-abonnement.

source: Advanced Settings
nb_no: Avanserte innstillinger

source: These settings should only be set if you know what you're doing.
nb_no: Disse innstillingene bør bare settes hvis du vet hva du gjør.

source: Error Logs
nb_no: Feillogger

source: Optional: Enable Error Logging by setting the log threshold bigger then 0. Only enable this if you really need it.
nb_no: Valgfritt: Aktiver feilregistrering ved å sette loggterskelen større enn 0. Aktiver dette bare hvis du virkelig trenger det.

source: 0 - No logs
nb_no: 0 - Ingen logger

source: 1 - Error messages
nb_no: 1 - Feilmeldinger

source: 2 - Debug messages
nb_no: 2 - Feilsøkingsmeldinger

source: 3 - Info messages
nb_no: 3 - Informasjonsmeldinger

source: 4 - All messages
nb_no: 4 - Alle meldinger

source: To properly install Wavelog you already should have setup a mariadb/mysql database. Provide the parameters here.
nb_no: For å installere Wavelog riktig, bør du allerede ha satt opp en mariadb/mysql-database. Oppgi parameterne her.

source: Hostname or IP
nb_no: Servernavn eller IP

source: Usually 'localhost'.<br>Optional with '[host]:[port]'. Default port: 3306.<br>In a docker compose install type 'wavelog-db'.
nb_no: Vanligvis 'localhost'.<br>Valgfritt med '[host]:[port]'. Standardport: 3306.<br>I en docker-compose-installasjon skriv 'wavelog-db'.

source: Database Name
nb_no: Databasenavn

source: Name of the Database
nb_no: Navn på databasen

source: Username of the Database User which has full access to the database.
nb_no: Brukernavnet til en databasebruker med fulle administratortilganger til databasen (f.eks 'root').

source: Password of the Database User
nb_no: Passordet til databasebrukeren

source: Connection Test
nb_no: Test tilgang

source: Now you can create your first user in Wavelog. Fill out all fields and click continue. Make sure you use a safe password.
nb_no: Nå kan du opprette din første bruker i Wavelog. Fyll ut alle feltene og klikk fortsett. Pass på at du bruker et sikkert passord.

source: All fields are required!
nb_no: Alle felt er obligatoriske!

source: First Name
nb_no: Fornavn

source: Please select one
nb_no: Velg et alternativ

source: Deleted DXCC
nb_no: Slettet DXCC

source: Last Name
nb_no: Etternavn

source: Callsign
nb_no: Kallesignal

source: Gridsquare/Locator
nb_no: Rute/Lokator

source: City
nb_no: By

source: Confirm Password
nb_no: Bekreft passord

source: Timezone
nb_no: Tidssone

source: E-Mail Address
nb_no: E-postadresse

source: Checklist
nb_no: Sjekkliste

source: Pre-Checks
nb_no: Forhåndskontroller

source: Configuration
nb_no: Konfigurasjon

source: First User
nb_no: Første bruker

source: Nearly done!
nb_no: Nesten ferdig!

source: You prepared all neccessary steps.
nb_no: Du har utført alle nødvendige trinn.

source: We now can install Wavelog. This process can take a few minutes.
nb_no: Vi kan nå installere Wavelog. Denne prosessen kan ta noen minutter.

source: Reset
nb_no: Nullstill

source: Installer Reset
nb_no: Tilbakestill installasjonen

source: Do you really want to reset all data and start from scratch?
nb_no: Vil du virkelig nullstille alle data og starte på nytt?

source: Yes
nb_no: Ja

source: No
nb_no: Nei

source: Back
nb_no: Tilbake

source: Continue
nb_no: Fortsett

source: You can't continue. Solve the red marked issues, restart the webserver and reload this page.
nb_no: Du kan ikke fortsette. Korriger feil merket i rødt, start webserveren på nytt, og last inn denne siden på nytt.

source: Password can't contain ' / \ < >
nb_no: Passordet kan ikke inneholde ' / \ < >

source: The callsign should not contain any pre- or suffixes as it is used as personal operator callsign.
nb_no: Kallesignalet skal oppgis uten prefiks eller suffiks. Dette er operatørens personlige kallesignal.

source: The callsign can not contain any special characters. It's your personal callsign without any pre- or suffixes.
nb_no: Kallesignalet kan ikke inneholde spesialtegn. Oppgi ditt personlige kallesignal uten prefiks eller suffiks.

source: Error: At least Hostname/IP, Database Name and Username are required.
nb_no: Feil: Minst servernavn/IP, databasenavn og brukernavn er påkrevd.

source: Connecting...
nb_no: Kobler til...

source: Connection was successful and your database should be compatible.
nb_no: Tilkoblingen var vellykket og databasen din skal være kompatibel.

source: Connection was successful but your database seems too old for Wavelog. You can try to continue but you could run into issues.
nb_no: Tilkoblingen var vellykket, men databasen din synes for gammel for Wavelog. Du kan prøve å fortsette, men du kan møte på problemer.

source: The min. version for MySQL is %s, for MariaDB it's %s.
nb_no: Minimumsversjonen for MySQL er %s,. For MariaDB %s.

source: Search
nb_no: Søk

source: At least one field is empty.
nb_no: Minst ett felt er tomt.

source: Stop here for a Moment. Your chosen DXCC is outdated and not valid anymore. Check which DXCC for this particular location is the correct one. If you are sure, ignore this warning.
nb_no: Stans her for et øyeblikk. Din valgte DXCC er utdatert og ikke lenger gyldig. Sjekk hvilken DXCC som er riktig for denne spesifikke lokasjonen. Hvis du er sikker, ignorer denne advarselen.

source: The locator seems to be not in the correct format. Should look like AA11AA (6-char grid locator).
nb_no: Lokatoren ser ikke ut til å være i riktig format. Den bør se ut som AA11AA (6-tegns rutenettslokator).

source: The e-mail adress does not look correct. Make sure it's a valid e-mail address
nb_no: E-postadressen ser ikke riktig ut. Forsikre deg om at det er en gyldig e-postadresse

source: Password should be at least 8 characters long
nb_no: Passordet bør være minst 8 tegn langt

source: Passwords do not match
nb_no: Passordene stemmer ikke overens

source: Install Now
nb_no: Installer nå

source: Install not possible. Checklist incomplete.
nb_no: Installering ikke mulig. Sjekklisten er ufullstendig.

source: PHP Module missing
nb_no: PHP-modul mangler

source: The following PHP modules are missing:
nb_no: Følgende PHP-moduler mangler:

source: Without this module the Wavelog Installer does not work!
nb_no: Uten dette modulen fungerer ikke Wavelog Installer!

source: Please install the required modules and restart the webserver.
nb_no: Vennligst installer de nødvendige modulene og start webserveren på nytt.

source: Installation
nb_no: Installasjon

source: Please wait...
nb_no: Vennligst vent...

source: Copy config.php to application/config/
nb_no: Kopier config.php til application/config/

source: Copy database.php to application/config/
nb_no: Kopier database.php til application/config/

source: Creating database tables
nb_no: Oppretter databasetabeller

source: Running database migrations
nb_no: Utfører databasemigrering

source: Updating DXCC data
nb_no: Oppdaterer DXCC-data

source: Lock the installer
nb_no: Låser installasjonen

source: All install steps went through. Redirect to user login in %s seconds...
nb_no: Installasjonen er ferdig. Omdirigerer til brukerpålogging om %s sekunder...

source: Done. Go to the user login ->
nb_no: Ferdig. Fortsett til pålogging ->

source: Show detailled debug log
nb_no: Vis detaljert feillogg

source: Hide detailled debug log
nb_no: Skjul detaljert feillogg

source: Could not create application/config/config.php
nb_no: Kunne ikke opprette application/config/config.php

source: Could not create application/config/database.php
nb_no: Kunne ikke opprette application/config/database.php

source: Could not create database tables
nb_no: Kunne ikke opprette databasetabeller

source: Could not run database migrations
nb_no: Kunne ikke utføre databasemigreringer

source: Could not update DXCC data
nb_no: Kunne ikke oppdatere DXCC-data

source: Could not create install/.lock file
nb_no: Kunne ikke opprette install/.lock-filen
