Repository: wavelog/wavelog
Catalog: application/locale/*/LC_MESSAGES/messages.po
Languages: tr_tr

source: If enabled shows only workable passes based on the gridsquare set in your hams.at account. Requires private feed key to be set.
tr_tr: Etkinleştirildiğinde, hams.at hesabınızdaki grid karesine göre yalnızca çalışılabilir geçişleri gösterir. Özel feed anahtarının ayarlanması gerekmektedir.

source: Save Account
tr_tr: Hesabı Kaydet

source: Search settings
tr_tr: Arama ayarları

source: No settings match your search.
tr_tr: Aramanızla eşleşen ayar yok.

source: Forgot Password?
tr_tr: Şifreni mi unuttun?

source: You can reset your password here.
tr_tr: Şifrenizi buradan sıfırlayabilirsiniz.

source: User List
tr_tr: Kullanıcı Listesi

source: Wavelog needs at least one user configured in order to operate.
tr_tr: Wavelog'un çalışabilmesi için en az bir kullanıcı yapılandırılmış olmalıdır.

source: Users can be assigned roles which give them different permissions, such as adding QSOs to the logbook and accessing Wavelog APIs.
tr_tr: Kullanıcılara, kayıt defterine QSO eklemek ve Wavelog API'lerine erişmek gibi farklı izinler veren roller atanabilir.

source: The currently logged-in user is displayed at the upper-right of each page.
tr_tr: Her sayfanın sağ üst köşesinde oturum açmış kullanıcı görüntülenir.

source: With the password reset button, you can send a user an email containing a link to reset their password. To achieve this, ensure that the email settings in the global options are configured correctly.
tr_tr: Şifre sıfırlama butonu ile bir kullanıcıya, şifresini sıfırlamak için bir bağlantı içeren bir e-posta gönderebilirsiniz. Bunu gerçekleştirebilmek için, genel seçeneklerdeki e-posta ayarlarının doğru bir şekilde yapılandırıldığından emin olun.

source: Create user
tr_tr: Kullanıcı oluştur

source: Last seen
tr_tr: Son görülme

source: Account locked
tr_tr: Hesap kilitli

source: Account was locked due to too many login attempts.
tr_tr: Hesap, çok fazla giriş denemesi nedeniyle kilitlendi.

source: Locations
tr_tr: Konum Sayısı

source: Logbooks
tr_tr: Kayıt Defterleri

source: Last QSO:
tr_tr: Son QSO:

source: No QSOs in Log
tr_tr: Logda QSO yok

source: Impersonate
tr_tr: Temsil Et

source: Other Actions
tr_tr: Diğer Eylemler

source: Clubstation List
tr_tr: Kulüp İstasyonu Listesi

source: Clubstations in Wavelog are a unique way for clubs and special callsign events to handle multiple operators. A clubstation is basically a normal user account with some special features and some restrictions.
tr_tr: Wavelog'daki kulüp istasyonları, kulüpler ve özel çağrı işareti etkinlikleri için birden fazla operatörü yönetmenin benzersiz bir yoludur. Bir kulüp istasyonu, temelde bazı özel özellikler ve bazı kısıtlamalarla normal bir kullanıcı hesabıdır.

source: Create Clubstation
tr_tr: Kulüp İstasyonu Oluştur

source: Last Operator
tr_tr: Son Operatör

source: No Clubstations configures yet.
tr_tr: Henüz hiçbir Kulüp İstasyonu yapılandırılmamış.

source: MAINTENANCE MODE
tr_tr: BAKIM MODU

source: Welcome to the Demo of Wavelog
tr_tr: Wavelog'un Demosuna Hoş Geldiniz

source: This demo will be reset every night at 0200z.
tr_tr: Bu demo her gece 02.00'de sıfırlanacak.

source: More Information about Wavelog on %sGithub%s.
tr_tr: Wavelog hakkında daha fazla bilgi için %sGithub%s sayfasına bakın.

source: Forgot your password?
tr_tr: Parolanızı mı unuttunuz?

source: Keep me logged in
tr_tr: Oturumumu açık tut

source: (with Admin Rights)
tr_tr: (yönetici haklarıyla)

source: Impersonate User
tr_tr: Kullanıcıyı Temsil Et

source: You are about to impersonate another user. To return to your admin account, you can use the switch back button in the header menu.
tr_tr: Başka bir kullanıcıyı temsil etmek üzeresiniz. Yönetici hesabınıza geri dönmek için üst menüdeki geri dön düğmesini kullanabilirsiniz.

source: Do you want to impersonate this user?
tr_tr: Bu kullanıcıyı temsil etmek ister misin?

source: Username:
tr_tr: Kullanıcı adı:

source: Name:
tr_tr: Ad:

source: Callsign:
tr_tr: Çağrı işareti:

source: E-Mail:
tr_tr: E-posta:

source: Last Seen:
tr_tr: Son Görülme:

source: First Login Wizard
tr_tr: İlk Giriş Sihirbazı

source: Hello and Welcome to Wavelog!
tr_tr: Merhaba ve Wavelog’a Hoş Geldiniz!

source: Before you can start logging QSOs, we need to set up your first Station Location. You can find more information about how Station Locations and Logbooks work in our %sWiki here%s!
tr_tr: QSO kaydetmeye başlamadan önce, ilk İstasyon Konumunuzu ayarlamamız gerekiyor. İstasyon Konumları ve Kayıt Defterlerinin nasıl çalıştığı hakkında daha fazla bilgiyi %sWiki sayfamızda%s bulabilirsiniz!

source: Please provide some additional information so that Wavelog can create your first Station:
tr_tr: Lütfen Wavelog’un ilk İstasyonunuzu oluşturabilmesi için bazı ek bilgileri sağlayın:

source: Home QTH
tr_tr: Ev QTH

source: Station Zones
tr_tr: İstasyon Bölgeleri

# zone lookup
source: %sLookup%s
tr_tr: %sArama%s

source: Skip and Open Clubstation
tr_tr: Atla ve Kulüp İstasyonunu Aç

source: Save and Start Logging
tr_tr: Kaydet ve Log Tutmaya Başla

source: Select an action to perform for the user:
tr_tr: Kullanıcı için gerçekleştirecek bir eylem seçin:

source: Unlock User
tr_tr: Kullanıcının Kilidini Kaldır

source: Send a Password Reset Link via Email
tr_tr: E-Mail ile bir Parola Sıfırlama Bağlantısı Gönder

source: Convert to Clubstation
tr_tr: Kulüp istasyonuna dönüştür

source: Convert to User
tr_tr: Kullanıcıya Dönüştür

source: You are about to unlock the user below. The user was locked due to too many failed login attempts. After unlocking, the user will be able to log in again.
tr_tr: Aşağıdaki kullanıcının kilidini açmak üzeresiniz. Kullanıcı, çok fazla hatalı giriş denemesi nedeniyle kilitlenmişti. Kilidi açtıktan sonra kullanıcı tekrar giriş yapabilecektir.

source: User:
tr_tr: Kullanıcı:

source: Language:
tr_tr: Dil:

source: Password-reset email sent successfully to user. You can close this dialog now.
tr_tr: Kullanıcıya parola sıfırlama e-postası başarıyla gönderildi. Bu iletişim kutusunu şimdi kapatabilirsiniz.

source: Password-reset email could not be sent to user. Are the email settings in global options configured correctly?
tr_tr: Kullanıcıya parola sıfırlama e-postası gönderilemedi. Global seçeneklerdeki e-posta ayarları doğru yapılandırılmış mı?

source: You are about to send a password reset link to the user. The user will be able to reset their password by clicking on the link in the email.
tr_tr: Kullanıcıya bir parola sıfırlama bağlantısı göndermek üzeresiniz. Kullanıcı, e-postadaki bağlantıya tıklayarak parolasını sıfırlayabilecek.

source: Do you want to send the password reset email to this user?
tr_tr: Bu kullanıcıya parola sıfırlama e-postası göndermek istiyor musunuz?

source: Send the email
tr_tr: E-postayı gönder

source: The account was successfully converted. You can now close this dialog.
tr_tr: Hesap başarıyla dönüştürüldü. Artık bu iletişim kutusunu kapatabilirsiniz.

source: The account could not be converted. An error has occurred.
tr_tr: Hesap dönüştürülemedi. Bir hata oluştu.

source: Convert this account into a normal user
tr_tr: Bu hesabı normal bir kullanıcıya dönüştür

source: Convert this account into a clubstation
tr_tr: Bu hesabı bir kulüp istasyonuna dönüştür

source: You are about to convert this club station to a regular user account. The user will be able to log in again and all assigned club permissions will be removed. Use with caution!
tr_tr: Bu kulüp istasyonunu normal bir kullanıcı hesabına dönüştürmek üzeresiniz. Kullanıcı tekrar giriş yapabilecek ve tüm atanmış kulüp izinleri kaldırılacaktır. Dikkat edin!

source: You are about to convert this user account to a club station. The user will no longer be able to log in and the account will be converted to a club station account. Use with caution!
tr_tr: Bu kullanıcı hesabını bir kulüp istasyonu hesabına dönüştürmek üzeresiniz. Kullanıcı artık giriş yapamayacak ve hesap bir kulüp istasyonu hesabına dönüştürülecektir. Dikkat edin!

source: Are you sure you want to convert this account?
tr_tr: Bu hesabı dönüştürmek istediğinizden emin misiniz?

source: Convert
tr_tr: Dönüştür

source: Switch back to main user
tr_tr: Ana kullanıcıya geri dön

source: Are you sure you want to switch back to %s?
tr_tr: %s hesabına geri dönmek istediğinize emin misiniz?

source: Level
tr_tr: Seviye

source: First name
tr_tr: Adı

source: Last name
tr_tr: Soyadı

source: Edit profile
tr_tr: Profili düzenle

source: Confirm Password
tr_tr: Şifreyi Onayla

source: No Version Dialog text set. Go to the Admin Menu and set one.
tr_tr: Sürüm iletişim kutusu metni ayarlanmamış. Yönetici Menüsüne gidip bir metin belirleyin.

source: Error at parsing JSON-Data or got empty result from github.
tr_tr: JSON verisi çözümlenirken hata oluştu veya GitHub’dan boş sonuç alındı.

source: Error at getting the data from GitHub.
tr_tr: GitHub’dan veri alınırken hata oluştu.

source: Don't show again
tr_tr: Tekrar gösterme

source: Displaying all QSOs of station locations which are linked to this logbook
tr_tr: Bu kayıt defterine bağlı olan istasyon konumlarının, tüm QSO'ları gösteriliyor

source: Result
tr_tr: Sonuç

source: last sent
tr_tr: son gönderilen

source: QSO Details
tr_tr: QSO detayları

source: QSL Management
tr_tr: QSL Yönetimi

source: View note for this callsign
tr_tr: Bu çağrı işareti için notu görüntüle

source: A single gridsquare was entered into the VUCC gridsquares field which should contain two or four gridsquares instead of a single grid.
tr_tr: VUCC grid karesi alanına tek bir grid karesi girildi. Bu alan iki ya da dört grid karesi içermelidir.

source: Calculate distance/bearing
tr_tr: Mesafe/yön hesapla

source: Total Distance
tr_tr: Topam mesafe

source: Other Path
tr_tr: Diğer Yol (Other Path)

source: Antenna Azimuth
tr_tr: Anten Yönü (Azimut)

source: Antenna Elevation
tr_tr: Anten Yüksekliği

source: QSL Card has been sent via the bureau
tr_tr: QSL kartı büro üzerinden gönderildi

source: QSL Card has been sent via direct
tr_tr: QSL kartı direkt gönderildi

source: QSL Card has been sent electronically
tr_tr: QSL kart elektronik olarak gönderildi

source: QSL Card has been sent via manager
tr_tr: QSL kart yönetici aracılığıyla gönderildi

source: QSL Card has been sent
tr_tr: QSL kart gönderildi

source: QSL Card has been received via the bureau
tr_tr: QSL kartı büro üzerinden alındı

source: QSL Card has been received via direct
tr_tr: QSL kartı direkt alındı

source: QSL Card has been received electronically
tr_tr: QSL kart elektronik olarak alindi

source: QSL Card has been received via manager
tr_tr: QSL kartı yönetici aracılığıyla alındı

source: QSL Card has been received
tr_tr: QSL kart alındı

source: This station uses LoTW.
tr_tr: Bu istasyon LoTW kullanıyor.

source: This QSO was confirmed on
tr_tr: Bu QSO'nun onaylandığı tarih

source: This QSO is confirmed on LoTW.
tr_tr: Bu QSO LoTW üzerinde onaylanmıştır.

source: This QSO is confirmed on eQSL.
tr_tr: Bu QSO eQSL'de onaylandı.

source: This QSO is confirmed on QRZ.com.
tr_tr: Bu QSO, QRZ.com'da onaylandı.

source: This QSO is confirmed on Clublog.
tr_tr: Bu QSO Clublog'da onaylandı.

source: This QSO is confirmed on DCL.
tr_tr: Bu QSO DCL üzerinde onaylandı.

source: More QSOs
tr_tr: Daha Fazla QSO

source: Uploaded QSL Card front image
tr_tr: Yüklenen QSL kartının ön resmi

source: Upload QSL Card image
tr_tr: QSL kardını yükle

source: Uploaded QSL Card back image
tr_tr: Yüklenen QSL kartının arka resmi

source: Mark QSL Received (Electronic)
tr_tr: QSL'i alındı Olarak İşaretle (Elektronik)

source: eQSL picture
tr_tr: eQSL Kartı (eQSL.cc)

source: QSOs Breakdown
tr_tr: QSO'ların Analizi

source: Filter Results
tr_tr: Sonuçları Filtrele

source: Clear Filter
tr_tr: Filtreyi Temizle

source: Visit Wavelog on Github
tr_tr: Wavelog’u Github’da ziyaret edin

source: Please enter a callsign!
tr_tr: Lütfen bir çağrı işareti girin!

source: No QSOs yet
tr_tr: Henüz QSO yok

source: No QSOs
tr_tr: QSO yok

source: Here you can see and upload all QSOs which have not been previously uploaded to QO-100 Dx Club.
tr_tr: Burada daha önce QO-100 Dx Club’a yüklenmemiş tüm QSO’ları görebilir ve yükleyebilirsiniz.

source: You need to set a QO-100 Dx Club API key in your station profile. Only station profiles with an API Key are displayed.
tr_tr: İstasyon profilinizde bir QO-100 Dx Club API anahtarı ayarlamanız gerekiyor. Sadece API anahtarı ayarlanmış istasyon profilleri görüntülenir.

source: There are currently no outstanding QSOs that need to be uploaded to the QO-100 Dx Club's API.
tr_tr: Şu anda QO-100 Dx Club'un API'sine yüklenmesi gereken bekleyen QSO bulunmamaktadır.

source: Go ahead and turn on your QO-100 station!
tr_tr: Devam edin ve QO-100 istasyonunuzu açın!

source: None of your Logbooks are configured to export data to the QO-100 Dx Club's API.
tr_tr: Hiçbir kayıt defteriniz QO-100 Dx Club'un API'sine veri aktarmak üzere yapılandırılmamış.

source: QO-100 Dx Club
tr_tr: QO-100 Dx Kulübü

source: To configure this feature, go to your profile page at the %s and %s Create %s an API key.
tr_tr: Bu özelliği yapılandırmak için %s adresindeki profil sayfanıza gidin ve bir API anahtarı %sOluşturun%s.

source: Then, navigate to your %s and configure your station with the key you have created at the club.
tr_tr: Ardından, %s sayfanıza gidin ve istasyonunuzu oluşturduğunuz API anahtarıyla yapılandırın.

source: Here you can mark as uploaded your QSOs which have not been previously uploaded to QO-100 Dx Club.
tr_tr: Burada, daha önce QO-100 Dx Club’a yüklenmemiş QSO’larınızı yüklenmiş olarak işaretleyebilirsiniz.

source: Mark QSOs as exported to QO-100 Dx Club
tr_tr: QSO’ları QO-100 Dx Club’a aktarılmış olarak işaretle

source: The QSOs are marked as exported to QO-100 Dx Club.
tr_tr: QSO’lar QO-100 Dx Club’a aktarılmış olarak işaretlendi.

source: Last LoTW Uploads
tr_tr: Son LoTW Yüklemeleri

source: Last Upload (UTC)
tr_tr: Son Yükleme (UTC)

# on air status test: callsign is on-air/off-air
source: %s is %s
tr_tr: %s şu anda %s

source: Updated: %s (%s)
tr_tr: Güncellendi: %s (%s)

source: auto-refreshed every 60s
tr_tr: 60 saniyede bir otomatik yenilenir

source: auto-refreshed by QRZ.com every 60s
tr_tr: QRZ.com tarafından 60 saniyede bir otomatik yenilenir

source: Last updated: %s
tr_tr: Son güncelleme: %s

source: Last updated:
tr_tr: Son güncelleme:

source: Wavelog OQRS Request
tr_tr: Wavelog OQRS Talebi

source: Request a QSL card for your QSO with %s.
tr_tr: %s ile yaptığınız QSO için bir QSL kartı talep edin.

source: Your Callsign:
tr_tr: Çağrı işaretiniz:

source: Submit Request
tr_tr: Talep Gönder

source: Rcvd
tr_tr: Alındı

source: Gridsquare Zone identification
tr_tr: Grid Karesi Zone tanıması

source: Zone Type
tr_tr: Bölge Türü

source: Start Zone Check
tr_tr: Bölge Kontrolünü Başlat

source: Callsigns Tested
tr_tr: Test Edilen Çağrı İşaretleri

source: Execution Time
tr_tr: Çalışma Süresi

source: Potential Wrong Zones
tr_tr: Olası Yanlış Bölgeler

source: Cache Hits
tr_tr: Önbellek İsabetleri

source: Cache Misses
tr_tr: Önbellek Iskalamaları

source: Hit Rate
tr_tr: İsabet Oranı

source: Show on map
tr_tr: Haritada göster

source: No zone issues found. All QSOs have correct zone information.
tr_tr: Bölge sorunu bulunamadı. Tüm QSO'ların bölge bilgisi doğru.

source: Lookup %s on QRZ.com
tr_tr: QRZ.com'da %s'i sorgula

source: Lookup %s on HamQTH
tr_tr: HamQTH'de %s'i sorgula

source: Clublog Log Search
tr_tr: Clublog Log Arama

source: LoTW User. Last upload was
tr_tr: LoTW Kullanıcısı. Son yükleme
