Repository: wavelog/wavelog
Catalog: application/locale/*/LC_MESSAGES/messages.po
Languages: tr_tr

source: If unchecked, this will erase the default serial number that (for example) N1MM+ produces. If checked, it will correct the serial number if necessary.
tr_tr: İşaretlenmezse, bu (örneğin) N1MM+'ın ürettiği varsayılan seri numarasını siler. İşaretlenirse, gerekirse seri numarasını düzeltir.

source: The ADIF file could not be parsed correctly.
tr_tr: ADIF dosyası doğru şekilde ayrıştırılamadı.

source: At least one of the ADIF fields could not be parsed and/or inserted into the database. Please check the imported ADIF file. You can use an online ADIF file checker. For example:
tr_tr: ADIF alanlarından en az biri ayrıştırılamadı ve/veya veritabanına eklenemedi. Lütfen içe aktarılan ADIF dosyasını kontrol edin. Çevrimiçi bir ADIF dosyası denetleyicisi kullanabilirsiniz. Örneğin:

source: Yay, it's imported!
tr_tr: Oley, içe aktarıldı!

source: The ADIF File has been imported.
tr_tr: ADIF Dosyası içe aktarıldı.

source: Number of QSOs imported:
tr_tr: İçe aktarılan QSO sayısı:

source: Dupes were inserted!
tr_tr: Tekrarlanan QSO'lar eklendi!

source: Dupes were skipped.
tr_tr: Tekrarlanan QSO'lar atlandı.

source: Contest logs imported
tr_tr: Yarışma Logunuz İçe Aktarıldı

source: Sometimes, depending on your contest logging software, your exchanges will not be imported properly from that softwares ADIF. If you like to correct that, switch to the CBR Import Tab of the ADIF Import page.
tr_tr: Bazen, kullandığınız yarışma kayıt yazılımına bağlı olarak, exchange bilgileriniz o yazılımın ADIF dosyasından düzgün şekilde içe aktarılamayabilir. Bunu düzeltmek isterseniz, ADIF İçe Aktarma sayfasının CBR İçe Aktarım Sekmesine geçin.

source: You imported at least 1 QSO containing a contest ID.
tr_tr: En az 1 adet yarışma kimliği içeren QSO içe aktardınız.

source: We found the following numbers of QSOs for the following contest IDs:
tr_tr: Aşağıda yarışma kimlikleri için bulunan QSO sayısını görebilirsiniz:

source: Import details / possible problems
tr_tr: İçe aktarma detayları / olası sorunlar

source: Check %s for hints about errors in ADIF files.
tr_tr: ADIF dosyalarındaki hatalarla ilgili %s sayfasını kontrol edin.

source: Critical Errors - Wrong Call/Location
tr_tr: Kritik Hatalar - Yanlış Çağrı İşareti/Konum

source: Validation Errors - Invalid Data
tr_tr: Doğrulama Hataları - Geçersiz Veri

source: Duplicate QSOs
tr_tr: Yinelenen QSO'lar

source: You might have ADIF errors. Please check the following information:
tr_tr: ADIF hatalarınız olabilir. Lütfen aşağıdaki bilgileri kontrol edin:

source: Results of POTA Update
tr_tr: POTA Güncelleme Sonuçları

source: POTA references for existing QSOs has been updated.
tr_tr: Mevcut QSO'lar için POTA referansları güncellendi.

source: POTA Update Errors
tr_tr: POTA Güncelleme Hataları

source: There is different data for POTA references in your log compared to imported data or QSO data could not be matched
tr_tr: Logunuzdaki POTA referansları, içe aktarılan verilerle karşılaştırıldığında farklı veriler içeriyor veya QSO verileri eşleştirilemedi

source: POTA REF in Log
tr_tr: Logdaki POTA Referansı

source: POTA REF in ADIF
tr_tr: ADIF dosyanızdaki POTA Referansı

source: Status
tr_tr: Durum

source: Last-heard status for the past 24 hours. Data source: %s (cached for 15 minutes).
tr_tr: Son 24 saate ait son duyulma durumu. Veri kaynağı: %s (15 dakika önbelleklenir).

source: No status reports available.
tr_tr: Kullanılabilir durum raporu yok.

source: Active last hour
tr_tr: Son bir saatte aktif

source: heard or crew active
tr_tr: duyuldu veya mürettebat aktif

source: Next pass
tr_tr: Sonraki geçiş

source: no upcoming pass
tr_tr: yaklaşan geçiş yok

source: Status legend
tr_tr: Durum açıklaması

source: No report
tr_tr: Rapor yok

source: AMSAT Satellite Status (Last 24h)
tr_tr: AMSAT Uydu Durumu (Son 24s)

source: Next AOS
tr_tr: Sonraki AOS

source: Hours ago (left-most: now)
tr_tr: Saat önce (en soldaki: şimdi)

source: %d report in 24h
tr_tr: 24 saatte %d rapor

source: %d hours ago
tr_tr: %d saat önce

source: now
tr_tr: şimdi

source: %d report
tr_tr: %d rapor

source: more
tr_tr: Daha fazla

source: Create a new API Token
tr_tr: Yeni bir API Token oluştur

source: Create a token with granular permissions (scopes). The token is shown only once when it is created, so copy it right away.
tr_tr: Kapsamlı (ayrıntılı) izinlere sahip bir token oluşturun. Token oluşturulduğunda bir defaya mahsus gösterilir, bu nedenle hemen kopyalayın.

source: Token Name
tr_tr: Token Adı

source: e.g. My logging tool
tr_tr: örn. Log yazılımım

source: A name to help you recognise this token later.
tr_tr: Bu token'ı daha sonra tanımanıza yardımcı olacak bir ad.

source: Expiration
tr_tr: Son kullanma tarihi

source: 30 days
tr_tr: 30 gün

source: 90 days
tr_tr: 90 gün

source: 1 year
tr_tr: 1 yıl

source: Never
tr_tr: Asla

source: When the token should stop working.
tr_tr: Token'ın son geçerlilik tarihi.

source: A token that never expires stays valid until you delete it manually. This is possible, but not recommended for security reasons.
tr_tr: Süresiz bir token, siz manuel olarak silene kadar geçerli kalır. Bu mümkündür ancak güvenlik nedenleriyle önerilmez.

source: Scopes
tr_tr: Kapsamlar

source: Select which parts of the API v2 this token may access.
tr_tr: Bu token'ın API v2'nin hangi kısımlarına erişebileceğini seçin.

source: Please select at least one scope.
tr_tr: Lütfen en az bir kapsam seçin.

source: Presets
tr_tr: Ön ayarlar

source: Don't know which scopes you need? Pick the tool you want to use and we select the scopes for you.
tr_tr: Hangi kapsamlara ihtiyacınız olduğunu bilmiyor musunuz? Kullanmak istediğiniz aracı seçin, kapsamları sizin için biz belirleyelim.

source: Reset
tr_tr: Sıfırla

source: A preset replaces your current selection. You can still adjust the scopes afterwards.
tr_tr: Bir hazır ayar, mevcut seçiminizin yerini alır. Kapsamları daha sonra yine de ayarlayabilirsiniz.

source: Cancel
tr_tr: Vazgeç

source: Create Token
tr_tr: Token oluştur

source: Editing Description for API Key
tr_tr: API Anahtarının Açıklamasını Düzenle

source: Simple name to describe what you use this API for.
tr_tr: Bu API'yi ne için kullandığınızı açıklayan basit bir açıklama.

source: Save
tr_tr: Kaydet

source: New API Token
tr_tr: Yeni API Token'ı

source: Copy this token now. For security reasons it will not be shown again.
tr_tr: Bu token'ı şimdi kopyalayın. Güvenlik nedenleriyle bir daha gösterilmeyecektir.

source: Your API Token
tr_tr: API Token'ınız

source: Copy to clipboard
tr_tr: Panoya kopyala

source: Legacy API Keys (API v1)
tr_tr: Eski API Anahtarları (API v1)

source: New integrations should use the API v2 tokens below, if the third party system supports it.
tr_tr: Üçüncü taraf sistem destekliyorsa, yeni entegrasyonlar aşağıdaki API v2 tokenlarını kullanmalıdır.

source: The Wavelog API (Application Programming Interface) lets third party systems access Wavelog in a controlled way. Access to the API is managed via API keys.
tr_tr: Wavelog API'si (Uygulama Programlama Arayüzü), üçüncü taraf sistemlerin Wavelog'a kontrollü bir şekilde erişmesini sağlar. API'ye erişim, API anahtarları sekmesi aracılığıyla yönetilir.

source: You will need to generate an API key for each tool you wish to use (e.g. WLgate). Generate a read-write key if the application needs to send data to Wavelog. Generate a read-only key if the application only needs to obtain data from Wavelog.
tr_tr: Kullanmak istediğiniz her bir araç için (örneğin WLgate) bir API anahtarı oluşturmanız gerekecektir. Eğer uygulamanın Wavelog'a veri göndermesi gerekiyorsa, okuma-yazma anahtarı oluşturun. Uygulama yalnızca Wavelog'dan veri alacaksa, salt okunur anahtar oluşturun.

source: Links to 3rd-Party-Software which works with Wavelog API v1:
tr_tr: Wavelog API v1 ile çalışan üçüncü taraf yazılımlara bağlantılar:

source: More Tools
tr_tr: Daha Fazla Araç

source: The API URL for this Wavelog instance is
tr_tr: API URL

source: Info
tr_tr: Bilgi

source: It's good practice to delete a key if you are no longer using the associated application.
tr_tr: İlişkili uygulamayı artık kullanmıyorsanız, anahtarı silmek iyi bir seçenektir.

source: On Clubstations the API Keys are personal and not shared. Clubstation users can only see their own keys.
tr_tr: Kulüp istasyonlarında API Anahtarları kişiseldir ve paylaşılmaz. Kulüp istasyonu kullanıcıları yalnızca kendi anahtarlarını görebilir.

source: API Key
tr_tr: API Anahtarı

source: Description
tr_tr: Açıklama

source: Last Used
tr_tr: Son bağlantı

source: Created By
tr_tr: Oluşturan

source: Permissions
tr_tr: Yetkiler

source: Actions
tr_tr: İşlemler

source: Read & Write
tr_tr: Oku & Yaz

source: Read-Only
tr_tr: Salt Okunur

source: <noname>
tr_tr: <isimsiz>

source: Are you sure you want delete the API Key %s?
tr_tr: %s API Anahtarını silmek istediğinizden emin misiniz?

source: You have no API Keys.
tr_tr: API Anahtarınız yok.

source: Create a read & write key
tr_tr: Okuma ve yazma anahtarı oluştur

source: Create a read-only key
tr_tr: Salt okunur anahtar oluştur

source: API Tokens (API v2)
tr_tr: API Tokenları (API v2)

source: API Tokens grant access to the REST API v2 with granular permissions (scopes). The token is shown only once when it is created, so copy it right away.
tr_tr: API Tokenları, ayrıntılı izinlerle (kapsamlarla) REST API v2 erişimi sağlar. Token yalnızca oluşturulduğunda bir kez gösterilir, bu yüzden hemen kopyalayın.

source: The API v2 documentation can be found %shere%s.
tr_tr: API v2 belgelerini %sburada%s bulabilirsiniz.

source: The API v2 base URL for this Wavelog instance is
tr_tr: Bu Wavelog kurulumu için API v2 temel URL'si

source: On Clubstations the API Tokens are personal and not shared. Clubstation users can only see their own tokens.
tr_tr: Kulüp istasyonlarında API Tokenları kişiseldir ve paylaşılmaz. Kulüp istasyonu kullanıcıları yalnızca kendi tokenlarını görebilir.

source: Expires
tr_tr: Sona erme

source: Expired
tr_tr: Süresi doldu

source: Are you sure you want delete the API Token %s?
tr_tr: %s API Tokenını silmek istediğinizden emin misiniz?

source: You have no API Tokens yet. Click on the button below to create one.
tr_tr: Henüz API Tokenınız yok. Bir tane oluşturmak için aşağıdaki düğmeye tıklayın.

source: Award Info
tr_tr: Ödül Bilgisi

source: 73 on 73 Award
tr_tr: 73 on 73 Ödülü

source: Paul Stoetzer N8HM is sponsoring an award for contacts made via the AO-73 (FUNcube-1) amateur radio satellite.
tr_tr: Paul Stoetzer N8HM, AO-73 (FUNcube-1) amatör telsiz uydusu üzerinden yapılan görüşmeler için bir ödül sponsorluğu yapmaktadır.

source: For more information, please visit: %s.
tr_tr: Daha fazla bilgi için lütfen şurayı ziyaret edin: %s.

source: Fields taken for this Award: Propagation-Mode and SAT-Name (ADIF: PROP_MODE=SAT, SAT_NAME='AO-73')
tr_tr: Bu Ödül için kullanılan alanlar: Propagasyon Modu ve Uydu Adı (ADIF: PROP\_MODE=SAT, SAT\_NAME='AO-73')

source: 73 on 73 QSO List
tr_tr: 73 on 73 QSO Listesi

source: Number
tr_tr: Numara

source: APPROVED
tr_tr: ONAYLANDI

source: IN PROGRESS
tr_tr: DEVAM EDİYOR

source: Please generate the text first.
tr_tr: Lütfen önce metni oluşturun.

source: The AMSAT Rover Award is granted to stations who achieve a combined 25 points using satellite grid activations.
tr_tr: AMSAT Rover Ödülü, uydu grid aktivasyonları kullanarak toplamda 25 puan elde eden istasyonlara verilir.

source: Official rules
tr_tr: Resmi kurallar

source: Please set your home grid square in your station profile to calculate grid activations correctly.
tr_tr: Grid aktivasyonlarını doğru hesaplamak için lütfen istasyon profilinizdeki grid karesini ayarlayın.

source: Go to Station Profile
tr_tr: İstasyon Profiline Git

source: Filters
tr_tr: Filtreler

source: Bonus Points
tr_tr: Bonus Puanlar

source: Social Media Promotion (+5)
tr_tr: Sosyal Medya Tanıtımı (+5)

source: Post must be made at least 24 hours before activation and include @amsat tag. Include link to post in your email.
tr_tr: Aktivasyondan en az 24 saat önce gönderi yapılmalı ve @amsat etiketini içermelidir. E-postanızda gönderiye bağlantı ekleyin.

source: Photo Posting (+5)
tr_tr: Fotoğraf Paylaşımı (+5)

source: Photos posted with @amsat tag. Include link to photo post in your email.
tr_tr: @amsat etiketiyle paylaşılan fotoğraflar. E-postanıza fotoğraf paylaşımının bağlantısını ekleyin.

source: Maritime Mobile (+10)
tr_tr: Denizde Mobil (+10)

source: Operation was conducted while maritime mobile (/MM).
tr_tr: Operasyon denizde mobil (/MM) durumundayken gerçekleştirildi.

source: AMSAT Journal Article (+15)
tr_tr: AMSAT Journal Makalesi (+15)

source: Published article about your rover operation in the AMSAT Journal.
tr_tr: Rover operasyonunuz hakkında AMSAT Journal'da yayımlanan makale.

source: Show Results
tr_tr: Sonuçları Göster

source: Base Points
tr_tr: Taban Puanlar

source: activations
tr_tr: aktivasyonlar

source: Total Points
tr_tr: Toplam Puan

source: Target
tr_tr: Hedef

source: Activations by Mode
tr_tr: Moda göre Aktivasyonlar

source: Linear
tr_tr: Lineer

source: Digital
tr_tr: Dijital

source: No confirmed satellite QSOs found matching your filters.
tr_tr: Filtrelerinize uyan onaylı uydu QSO'su bulunamadı.

source: Grid Activations
tr_tr: Grid Aktivasyonları

source: Category
tr_tr: Sınıf

source: Points
tr_tr: Puanlar

source: Date / UTC
tr_tr: Tarih / UTC

source: Export for Application
tr_tr: Başvuru İçin Dışa Aktar

source: Generate a copy-paste ready application for email submission to AMSAT.
tr_tr: AMSAT'a e-posta ile gönderime hazır, kopyala-yapıştır bir başvuru oluşturun.

source: Attaching evidence
tr_tr: Kanıt ekleme

source: To add LoTW confirmation screenshots, click the callsign in the activations table above. Press Submit on the LoTW page and capture a screenshot. Attach the screenshots to your application email.
tr_tr: LoTW onay ekran görüntülerini eklemek için, yukarıdaki aktivasyon tablosunda çağrı işaretine tıklayın. LoTW sayfasında Gönder'e basın ve bir ekran görüntüsü alın. Ekran görüntülerini başvuru e-postanıza ekleyin.

source: If you have QSL cards instead, scan them and attach the scans.
tr_tr: Bunun yerine QSL kartlarınız varsa, onları tarayın ve taramaları ekleyin.

source: Send to
tr_tr: Alıcı

source: Generate Text for Email
tr_tr: E-posta İçin Metin Oluştur

source: Copy to Clipboard
tr_tr: Panoya Kopyala

source: Download CSV
tr_tr: CSV İndir

source: County
tr_tr: İdari Bölge

source: Not in USA-CA county list
tr_tr: USA-CA county listesinde değil

source: Hover over a county
tr_tr: Bir county üzerine gelin

source: US County Award
tr_tr: US County Ödülü

source: The United States of America Counties Award (USA-CA), sponsored by MARAC (Mobile Amateur Radio Awards Club), is issued for confirmed two-way radio contacts with specified numbers of U.S. counties under rules and conditions you can find %s.
tr_tr: Amerika Birleşik Devletleri eyaletleri Ödülü (USA-CA), MARAC (Mobil Amatör Telsiz Ödülleri Kulübü) tarafından sponsorlanmakta olup, belirli sayıda ABD eyaleti ile onaylanmış iki yönlü telsiz görüşmeleri için verilir. Kurallar ve koşulları şuradan bulabilirsiniz %s.

source: here
tr_tr: buradan

source: USA-CA is available to all licensed amateurs worldwide and is issued to individuals for all county contacts made, regardless of callsigns used, operating locations, or dates.
tr_tr: USA-CA, dünya genelindeki tüm lisanslı amatörlere açıktır ve kullanılan çağrı işaretleri, çalışma konumları veya tarihler ne olursa olsun, yapılan tüm ilçe görüşmeleri için operatörlere verilir.

source: Special USA-CA awards are also available to SWLs on a heard basis.
tr_tr: Özel USA-CA ödülleri, SWL’ler için de duyulan yakaladıkları sinyaller için de mevcuttur.

source: Fields taken for this Award: State (ADIF: STATE), Stations County (ADIF: CNTY), DXCC (Must be one of 291 (U.S.A.) ,6 (ALASKA) or 110 (HAWAII))
tr_tr: Bu Ödül için Dikkate Alınan Alanlar: Eyalet (ADIF: STATE), İstasyon Eyaleti (ADIF: CNTY), DXCC (291 (ABD), 6 (ALASKA) veya 110 (HAWAII)'dan biri olmalıdır)

source: Table
tr_tr: Tablo

source: Map
tr_tr: Harita

source: Show Counties Map
tr_tr: County Haritasını Göster

source: Worked Counties
tr_tr: Çalışılan County'ler

source: of %s known counties
tr_tr: %s bilinen county içinden

source: Confirmed Counties
tr_tr: Onaylanan County'ler

source: %s%% of worked
tr_tr: çalışılanların %s%%'i

source: Remaining Counties
tr_tr: Kalan County'ler

source: Based on current worked count
tr_tr: Mevcut çalışılan sayısına göre

source: Progress
tr_tr: İlerleme

source: %s%% confirmed overall
tr_tr: genel toplamda %s%% onaylı

source: Worked
tr_tr: Çalışılan

source: Confirmed
tr_tr: Onaylanan

source: Remaining
tr_tr: Kalan

source: Worked Progress
tr_tr: Çalışılan İlerlemesi

source: Confirmed Progress
tr_tr: Onaylı İlerleme

source: Total
tr_tr: Toplam QSO

source: Every band
tr_tr: Her band

source: QSOs Worked
tr_tr: Çalışılan QSO'lar

source: QSOs Confirmed
tr_tr: Onaylanan QSO'lar

source: Hover over a zone
tr_tr: Fareyi kullanarak bölgenin üzerine gelin

source: CQ WAZ (Worked All Zones) Award
tr_tr: CQ WAZ (Worked All Zones - Tüm Bölgelerle Haberleşme) Ödülü

source: The CQ Magazine was located in the US and one of the most popular amateur radio magazines in the world. They stopped service by the end of 2023. The magazine first appeared in January 1945 and focuses on awards and the practical aspects of amateur radio.
tr_tr: CQ Dergisi, ABD'de bulunuyordu ve dünyadaki en popüler amatör telsiz dergilerinden biriydi. 2023 sonunda hizmetlerini durdurdular. Dergi ilk olarak Ocak 1945'te yayınlandı ve ödüllere ve amatör telsizciliğin pratik yönlerine odaklandılar.

source: The WAZ Award stands for 'Worked All Zones' and requires radio contacts to all 40 CQ Zones along with the corresponding confirmation. Since the CQ Magazine does no longer exists the CQ WAZ Awards is now managed directly by N4BAA.
tr_tr: WAZ Ödülü, 'Worked All Zones' (Tüm Bölgelerle Haberleşme) anlamına gelir ve 40 CQ Bölgesi'nin tamamıyla telsiz iletişimi ve ilgili teyitleri gerektirir. CQ Dergisi artık var olmadığından, CQ WAZ Ödülleri artık doğrudan N4BAA tarafından yönetilmektedir.

source: You can find all the information and rules on the Website of N4BAA: %s
tr_tr: Tüm bilgi ve kuralları N4BAA'nın Web Sitesinde bulabilirsiniz: %s

source: Fields taken for this Award: CQ-Zone (ADIF: CQZ)
tr_tr: Bu Ödül için dikkate alınan alanlar: CQ Bölgesi (ADIF: CQZ)

source: Awards - CQ WAZ
tr_tr: Ödüller - CQ WAZ

source: Show CQ Zone Map
tr_tr: CQ Bölge Haritasını Göster

source: Today
tr_tr: Bugün

source: Yesterday
tr_tr: Dün

source: Last 7 Days
tr_tr: Son 7 Gün

source: Last 30 Days
tr_tr: Son 30 Gün

source: This Month
tr_tr: Bu Ay

source: Last Month
tr_tr: Geçen Ay

source: This Year
tr_tr: Bu Yıl

source: Last Year
tr_tr: Geçen Yıl

source: Date from
tr_tr: Başlangıç Tarihi

source: Date to
tr_tr: Bitiş Tarihi

source: Show worked
tr_tr: Çalışılanları göster

source: Show confirmed
tr_tr: Onaylananları göster

source: Show not worked
tr_tr: Çalışılmamışları Göster

source: QSL Card
tr_tr: QSL Kartı

source: Legend:
tr_tr: QSO Teyitleri:

source: (Q)SL-Paper-Card
tr_tr: (Q)SL-Kağıt-Kartı

source: QR(Z)-"confirmation"
tr_tr: QR(Z)-"onay"

source: (W)orked
tr_tr: (W) Çalışıldı

source: Summary
tr_tr: Özet

source: Total (ex SAT)
tr_tr: Toplam (uydu hariç)

source: Total worked
tr_tr: Toplam çalışılan

source: Total confirmed
tr_tr: Toplam onaylanan

source: Filtering on
tr_tr: Filtre:

source: DOK Award
tr_tr: DOK Ödülü

source: Germany extends over 630 km from East to West and nearly 900 km from North to South. Around 70,000 of Germany's 82 million inhabitants are licensed hams, with more than 40,000 of them being members of DARC. DOK is a system that provides individual local chapters with an identifier and means 'Deutscher Ortsverband Kenner' (English: 'German Local Association Identifier').
tr_tr: Almanya, Doğu'dan Batı'ya 630 km ve Kuzey'den Güney'e yaklaşık 900 km boyunca uzanır. 82 milyonluk nüfusunun yaklaşık 70.000'i lisanslı amatör telsizcidir ve bunların 40.000'den fazlası DARC üyesidir. DOK, yerel şubelere bir tanımlayıcı sağlayan bir sistemdir ve 'Deutscher Ortsverband Kenner' (Türkçe: 'Alman Yerel Dernek Tanımlayıcısı') anlamına gelir.

source: The DOK consists of a letter for the district and a two-digit number for the local chapter, like P03 Friedrichshafen (city of the 'Hamradio exhibition') or F41 Baunatal (location of the DARC headquarters). Note: A zero in a DOK is a common mistake, often being logged as the letter O.
tr_tr: DOK, bölge için bir harf ve Friedrichshafen ('Hamradio sergisi' şehri) için P03 veya DARC genel merkezinin bulunduğu Baunatal için F41 gibi yerel şube için iki basamaklı bir sayıdan oluşur. Not: DOK'ta sıfır, genellikle O harfi olarak kaydedilen yaygın bir hatadır.

source: DARC website
tr_tr: DARC İnternet Sayfası

# uses 'DARC Website' and 'here'
source: This information is provided by the %s. Information about the DOK Awards and its rules can be found %s.
tr_tr: Bu bilgi %s tarafından sağlanmaktadır. DOK Ödülleri ve kuralları hakkında bilgi %s adresinde bulunabilir.

source: Fields taken for this Award: DOK (ADIF: DARC_DOK)
tr_tr: Bu Ödül için Dikkate Alınan Alanlar: DOK (ADIF: DARC_DOK)

source: View progress of DOK awards
tr_tr: DOK ödüllerinin ilerlemesini görüntüle

source: DXCC Award
tr_tr: DXCC Ödülü

source: 'How to Count Countries Worked, A New DX Scoring System'
tr_tr: 'Çalışılan Ülkeler Nasıl Sayılır, Yeni Bir DX Puanlama Sistemi'

source: DXCC stands for 'DX Century Club,' an award based on worked countries. The DXCC List is based on an article created in 1935 by Clinton B. DeSoto, W1CBD, titled %s.
tr_tr: DXCC, 'DX Century Club' anlamına gelir ve çalışılan ülkeleri temel alan bir ödüldür. DXCC Listesi, 1935 yılında Clinton B. DeSoto, W1CBD tarafından oluşturulan %s başlıklı bir makaleye dayanmaktadır.

source: ARRL website
tr_tr: ARRL İnternet Sitesi

source: You can find all information about the DXCC Award on the %s.
tr_tr: DXCC Ödülü hakkında tüm bilgileri %s adresinde bulabilirsiniz.

source: Important Note: Over time, the criteria for the DXCC List have changed. The List remains unchanged until an entity no longer satisfies the criteria under which it was added, at which time it is moved to the Deleted List. You will find Deleted DXCC entities also in the lists on Wavelog. Be aware that these DXCC entities are outdated and no longer valid.
tr_tr: Önemli Not: Zaman içinde DXCC Listesi kriterleri değişmiştir. Liste, bir kayıt eklenirken sağladığı kriterleri artık karşılamadığı zaman Silinmiş Listeye taşınana kadar değişmeden kalır. Silinmiş DXCC kayıtlarını Wavelog'daki listelerde de bulacaksınız. Bu DXCC kayıtlarının güncel olmadığını ve artık geçerli olmadığını unutmayın.

source: Fields taken for this Award: DXCC (Needs to be a valid one out of the DXCC-ADIF-Spec-List
tr_tr: Bu Ödül için Dikkate Alınan Alanlar: DXCC (DXCC-ADIF-Spec-List'teki geçerli bir giriş olmalıdır)

source: Show DXCC Map
tr_tr: DXCC Haritasını Göster

source: Include deleted
tr_tr: Silinenleri dahil et

source: Antarctica
tr_tr: Antarktika

source: Africa
tr_tr: Afrika

source: Asia
tr_tr: Asya

source: Europe
tr_tr: Avrupa

source: North America
tr_tr: Kuzey Amerika

source: South America
tr_tr: Güney Amerika

source: Oceania
tr_tr: Okyanusya

source: By Band
tr_tr: Banda Göre

source: By Continent
tr_tr: Kıtaya Göre

source: By Mode
tr_tr: Moda Göre

source: Continent
tr_tr: Kıta

source: No continent data available.
tr_tr: Kullanılabilir kıta verisi yok.

source: Loading...
tr_tr: Yükleniyor...

source: Loading progress data...
tr_tr: İlerleme verisi yükleniyor...

source: DXCC Name
tr_tr: DXCC Adı

source: Slots
tr_tr: Slotlar
