Repository: wavelog/wavelog
Catalog: application/locale/*/LC_MESSAGES/messages.po
Languages: tr_tr

source: Months of the year
tr_tr: Yılın Ayları

source: Streaks
tr_tr: Seriler

source: QSOs of Year
tr_tr: Yıl İçinde Gerçekleştirilen QSO'lar

source: Number of days with QSOs each year
tr_tr: Her yıl QSO'lu gün sayısı

source: Days
tr_tr: Gün

source: QSOs breakdown by day of the week
tr_tr: Haftanın Günlerine Göre QSO Dağılımı

source: QSOs breakdown by month of the year
tr_tr: Aylara Göre QSO Dağılımı

source: QSOs per Year
tr_tr: Yıllara Göre QSO Sayısı

source: Less
tr_tr: Daha az

source: More
tr_tr: Daha fazla

source: Calendar with QSOs
tr_tr: QSO Takvimi

source: Longest streak with QSOs in the log
tr_tr: Kayıtlı en uzun QSO serisi

source: A maximum of the 10 longest streaks are shown!
tr_tr: En fazla, en uzun 10 seri gösterilir!

source: Streak (continuous days with QSOs)
tr_tr: Seri (QSO yapılan ardışık gün sayısı)

source: Start Date
tr_tr: Başlangıç Tarihi

source: End Date
tr_tr: Bitiş Tarihi

# Days with QSOs
source: No streak found!
tr_tr: Herhangi bir seri bulunamadı!

source: Current streak with QSOs in the log
tr_tr: Devam eden QSO serisi

source: Current streak (continuous days with QSOs)
tr_tr: Devam eden seri günü (QSO'lu ardışık gün sayısı)

source: If you make a QSO today, you can continue to extend your streak... or else your current streak will be broken!
tr_tr: Eger bugün bir QSO yaparsan, serini uzatmaya devam edebilirsin... yoksa mevcut serin bozulacak!

source: No current streak found!
tr_tr: Devam eden bir seri bulunamadı!

source: Distance Check Results
tr_tr: Mesafe Kontrolü Sonuçları

source: QSOs to update found:
tr_tr: Güncellenmesi gereken QSO/QSO'lar bulundu:

source: Update all QSOs with the distance based on your gridsquare set in the station profile, and the gridsquare of the QSO partner. Distance will be calculated based on if short path or long path is set.
tr_tr: Tüm QSO'ları, istasyon profilinde ayarlı gridkaresi ve QSO partnerinin grid karesi bilgisine göre mesafeyi ayarlayarak güncelle. Mesafe, kısa yol veya uzun yol seçimine göre hesaplanır.

source: This is useful if you have imported QSOs without distance information.
tr_tr: Bu, mesafe bilgisi olmadan QSO’ları içe aktardıysanız faydalıdır.

source: Update will only set the distance for QSOs where the distance is empty.
tr_tr: Güncelleme sadece mesafenin boş olduğu QSO'lar için mesafeyi ayarlayacaktır.

source: Update now
tr_tr: Şimdi güncelle

source: Continent Check Results
tr_tr: Kıta Kontrolü Sonuçları

source: Update all QSOs with the continent based on the DXCC country of the QSO.
tr_tr: Tüm QSO’ları, QSO’nun DXCC ülkesine göre kıta bilgisi ile güncelle.

source: This is useful if you have imported QSOs without continent information.
tr_tr: Bu, kıta bilgisi olmadan QSO’ları içe aktardıysanız faydalıdır.

source: Update will only set the continent for QSOs where the continent is empty.
tr_tr: Güncelleme, yalnızca kıta bilgisi boş olan QSO’lar için kıtayı ayarlayacaktır.

source: Gridsquare Check Results
tr_tr: Grid Karesi Kontrol Sonuçları

source: DXCC Check Results
tr_tr: DXCC Kontrolü Sonuçları

source: Callsigns tested:
tr_tr: Çağrı işaretleri test edildi:

source: Execution time:
tr_tr: Çalışma süresi:

source: Number of potential QSOs with wrong DXCC:
tr_tr: Yanlış DXCC ile potansiyel QSO sayısı:

source: Update selected
tr_tr: Seçilenleri güncelle

source: These QSOs MAY have incorrect gridsquares.
tr_tr: Bu QSQ'lar hatalı grid karelerine sahip OLABİLİR.

source: Results depends on the correct DXCC. The gridsquare list comes from the TQSL gridsquare database.
tr_tr: Sonuçlar doğru DXCC'ye bağlıdır. Grid karesi listesi TQSL grid karesi veritabanından gelmektedir.

source: DXCC Gridsquare
tr_tr: DXCC Grid Karesi

source: Show more
tr_tr: Daha fazla göster

source: View on map
tr_tr: Haritada görüntüle

source: CQ Zone Check Results
tr_tr: CQ Bölgesi Kontrol Sonuçları

source: The following QSOs were found to have a different CQ zone compared to what this DXCC normally has (a maximum of 5000 QSOs are shown):
tr_tr: Aşağıdaki QSO'ların bu DXCC'nin normalde sahip olduğu CQ bölgesinden farklı bir CQ bölgesine sahip olduğu tespit edildi (en fazla 5000 QSO gösterilmektedir):

source: Force update even if DXCC covers multiple CQ zones
tr_tr: DXCC birden fazla CQ bölgesini kapsasa bile güncellemeyi zorla

source: The update function can only set the main CQ zone which is assigned to the DXCC. If the DXCC covers multiple CQ zones there is a chance that this is not correct. So by default only QSOs with DXCCs covering a single CQ zone are updated. This checkbox overrides this but might result in wrong data. Use with caution!
tr_tr: Güncelleme fonksiyonu yalnızca DXCC'ye atanan ana CQ bölgesini ayarlayabilir. DXCC birden fazla CQ bölgesini kapsıyorsa bunun doğru olmama ihtimali vardır. Bu yüzden varsayılan olarak yalnızca tek bir CQ bölgesini kapsayan DXCC'lere ait QSO'lar güncellenir. Bu onay kutusu bunu geçersiz kılar, ancak yanlış verilere yol açabilir. Dikkatle kullanın!

source: DXCC CQ Zone
tr_tr: DXCC CQ Bölgesi

source: No incorrect CQ Zones were found.
tr_tr: Hatalı CQ Bölgesi bulunamadı.

source: ITU Zone Check Results
tr_tr: ITU Bölge Kontrol Sonuçları

source: The following QSOs were found to have a different ITU zone compared to what this DXCC normally has (a maximum of 5000 QSOs are shown):
tr_tr: Aşağıdaki QSO'ların, bu DXCC'nin normalde sahip olduğu ITU bölgesinden farklı bir ITU bölgesine sahip olduğu tespit edildi (en fazla 5000 QSO gösterilir):

source: Force update even if DXCC covers multiple ITU zones
tr_tr: DXCC birden fazla ITU bölgesini kapsasa bile güncellemeyi zorla

source: The update function can only set the main ITU zone which is assigned to the DXCC. If the DXCC covers multiple ITU zones there is a chance that this is not correct. So by default only QSOs with DXCCs covering a single ITU zone are updated. This checkbox overrides this but might result in wrong data. Use with caution!
tr_tr: Güncelleme fonksiyonu yalnızca DXCC'ye atanmış ana ITU bölgesini ayarlayabilir. DXCC birden fazla ITU bölgesini kapsıyorsa bu doğru olmayabilir. Bu nedenle varsayılan olarak yalnızca tek bir ITU bölgesini kapsayan DXCC'lere sahip QSO'lar güncellenir. Bu onay kutusu bunu geçersiz kılar ancak yanlış verilere yol açabilir. Dikkatli kullanın!

source: DXCC ITU Zone
tr_tr: DXCC ITU Bölgesi

source: IOTA Check Results
tr_tr: IOTA Kontrolü Sonuçları

source: These QSOs MAY have an incorrect IOTA reference.
tr_tr: Bu QSO'ların IOTA referansı hatalı OLABİLİR.

source: Results depends on the correct DXCC, and it will only be checked against current DXCC. False positive results may occur.
tr_tr: Sonuçlar doğru DXCC'ye bağlıdır ve yalnızca mevcut DXCC'ye göre kontrol edilecektir. Yanlış pozitif sonuçlar oluşabilir.

source: INFO
tr_tr: BİLGİ

source: You need to select a least 1 row!
tr_tr: En az 1 satır seçmeniz gerekiyor!

source: Show less
tr_tr: Daha az göster

source: Gridsquares for
tr_tr: Şunlar için grid kareleri

source: Non DXCC matching gridsquare
tr_tr: DXCC ile eşleşmeyen grid karesi

source: Wiki Help
tr_tr: Wiki Yardım

source: Warning. This tool can be dangerous to your data, and should only be used if you know what you are doing.
tr_tr: Uyarı. Bu araç verileriniz için tehlikeli olabilir ve yalnızca ne yaptığınızı biliyorsanız kullanılmalıdır.

source: Data Repair Tools
tr_tr: Veri Onarım Araçları

source: All Station Locations
tr_tr: Tüm İstasyon Konumları

source: Check all QSOs in the logbook for incorrect CQ Zones
tr_tr: Kayıt defterindeki tüm QSO'ları hatalı CQ Bölgeleri için kontrol et

source: Use Wavelog to determine CQ Zone for all QSOs.
tr_tr: Wavelog'u kullanarak tüm QSQ'ların DXCC'sini belirle.

source: Check
tr_tr: Kontrol Et

source: Check all QSOs in the logbook for incorrect ITU Zones
tr_tr: Kayıt defterindeki tüm QSO'ları hatalı ITU Bölgeleri için kontrol et

source: Use Wavelog to determine ITU Zone for all QSOs.
tr_tr: Tüm QSO'lar için ITU Bölgesini belirlemek üzere Wavelog'u kullan.

source: Check Gridsquares
tr_tr: Grid Karelerini Kontrol Et

source: Check gridsquares that does not match the DXCC
tr_tr: DXCC ile uyuşmayan grid karelerini kontrol et

source: Fix Continent
tr_tr: Kıtayı Düzelt

source: Update missing or incorrect continent information
tr_tr: Eksik veya hatalı kıta bilgisini güncelle

source: Update missing state/province information
tr_tr: Eksik eyalet/il bilgisini güncelle

source: Update Distances
tr_tr: Mesafeleri Güncelle

source: Calculate and update distance information for QSOs
tr_tr: QSO'lar için mesafe bilgisini hesapla ve güncelle

source: Check all QSOs in the logbook for incorrect DXCC
tr_tr: Kayıt defterindeki tüm QSO'ları hatalı DXCC için kontrol et

source: Use Wavelog to determine DXCC for all QSOs.
tr_tr: Wavelog'u kullanarak tüm QSQ'ların DXCC'sini belirle.

source: Lookup QSOs with missing grid in callbook
tr_tr: Çağrı defterinde eksik grid karesi bilgisine sahip QSO'ları sorgula

source: Use callbook lookup to set gridsquare
tr_tr: Grid karesini ayarlamak için çağrı defteri sorgusu kullan

source: This is limited to 150 callsigns for each run!
tr_tr: Bu, her çalıştırma için 150 çağrı işareti ile sınırlıdır!

source: Check IOTA against DXCC
tr_tr: IOTA'yı DXCC'ye göre kontrol et

source: Use Wavelog to check IOTA against DXCC
tr_tr: IOTA'yı DXCC'ye göre kontrol etmek için Wavelog'u kullan

source: Found %s QSO(s) missing state information for DXCC %s.
tr_tr: DXCC %s için durum bilgisi eksik olan %s QSO bulundu.

source: No Issues Found
tr_tr: Sorun Bulunamadı

source: Results for state update:
tr_tr: Eyalet güncellemesinin sonuçları:

source: The number of QSOs updated for state/province in
tr_tr: Eyalet/il için güncellenen QSO sayısı

source: These QSOs could not be updated:
tr_tr: Bu QSO'lar güncellenemedi:

source: Station location
tr_tr: İstasyon Konumu

source: Reason
tr_tr: Sebep

source: The number of QSOs updated for state/province across all DXCCs is
tr_tr: Tüm DXCC'ler genelinde eyalet/il için güncellenen QSO sayısı

source: DXCCs processed
tr_tr: İşlenen DXCC'ler

source: Results for continent update:
tr_tr: Kıta güncellemesinin sonuçları:

source: The number of QSOs updated for continent is
tr_tr: Kıta için güncellenen QSO sayısı şöyledir

source: Results for distance update:
tr_tr: Mesafe güncellemesinin sonuçları:

source: The number of QSOs updated for distance is
tr_tr: Mesafe için güncellenen QSO sayısı

source: Results for gridsquare update:
tr_tr: Grid karesi güncelleme sonuçları:

source: The number of QSOs updated for gridsquare is
tr_tr: Grid karesi için güncellenen QSO sayısı şöyledir

source: State Check Results
tr_tr: Eyalet Kontrol Sonuçları

source: QSOs with missing state and gridsquares with 6 or more characters found for the following DXCCs:
tr_tr: Aşağıdaki DXCC'ler için, durum bilgisi eksik olan ve 6 veya daha fazla karakter içeren grid karelerine sahip QSO'lar bulundu:

source: Fix all DXCCs
tr_tr: Tüm DXCC'leri düzelt

source: Run fix
tr_tr: Düzeltmeyi çalıştır

source: No QSOs were found where state information can be fixed.
tr_tr: Durum bilgisinin sabitlenebildiği hiçbir QSO bulunamadı.

source: Delete Keys
tr_tr: Anahtarları Sil

source: Available DCL-Keys
tr_tr: Kullanılabilir DCL Anahtarları

source: Request DCL Key
tr_tr: DCL Anahtarı Talep Et

source: Valid from
tr_tr: Geçerlilik Başlangıç Tarihi

source: Valid till
tr_tr: Geçerlilik Bitiş Tarihi

source: You need to request DCL keys to use this function.
tr_tr: Bu işlevi kullanmak için DCL anahtarı talep etmeniz gerekmektedir.

source: The next automatic sync with DCL will happen at:
tr_tr: DCL ile bir sonraki otomatik eşitleme şu zamanda gerçekleşecek:

source: Manual Sync
tr_tr: Manuel Senkronizasyon

source: running...
tr_tr: çalışıyor...

source: DCL Key Management
tr_tr: DCL Anahtar Yönetimi

source: Import Key
tr_tr: İçe Aktarma Anahtarı

source: You requested a key for DCL-Dataexchange, which was successful. The following data has been imported
tr_tr: DCL veri alışverişi için bir anahtar talep ettiniz ve işlem başarıyla tamamlandı. Aşağıdaki veriler içe aktarıldı:

source: Received a valid DCL-Key
tr_tr: Geçerli bir DCL anahtarı alındı

source: DOK History
tr_tr: DOK Geçmişi

source: Validity
tr_tr: Geçerlilik

source: Call History
tr_tr: Çağrı Geçmişi

source: Received an invalid DCL-Key. Please check your DCL-Login, and try again
tr_tr: Geçersiz bir DCL Anahtarı alındı. Lütfen DCL giriş bilgilerinizi kontrol edin ve tekrar deneyin

source: Are you sure you want to clear the cache?
tr_tr: Önbelleği temizlemek istediğinizden emin misiniz?

source: Failed to clear cache!
tr_tr: Önbellek temizlenemedi!

source: Last version check: %s
tr_tr: Son sürüm kontrolü: %s

source: Wavelog is up to date!
tr_tr: Wavelog güncel!

source: There is a newer version available: %s
tr_tr: Daha yeni bir sürüm mevcut: %s

source: The Remote Repository doesn't know your branch.
tr_tr: Uzak depo, dalınızı tanımıyor.

source: Wavelog Information
tr_tr: Wavelog Bilgisi

source: Version
tr_tr: Sürüm

source: Latest Version
tr_tr: En son sürüm

source: Latest Release
tr_tr: Son Sürüm

source: ADIF Version
tr_tr: ADIF Sürümü

source: Language
tr_tr: Dil

source: Base URL
tr_tr: Ana URL

source: There is something wrong with your Migration in Database!
tr_tr: Veritabanınızdaki Migration’da bir sorun var!

source: Migration is outdated and locked!
tr_tr: Migration güncel değil ve kilitli!

source: The current migration is not the version it is supposed to be. Reload this page after %s seconds. If this warning persists, your migration is likely locked due to a previously failed process. Delete the file %s to force the migration to run again.
tr_tr: Mevcut migration, olması gereken sürümde değil. Bu sayfayı %s saniye sonra yeniden yükleyin. Eğer bu uyarı devam ederse, migration muhtemelen önceki başarısız bir işlem nedeniyle kilitlenmiştir. Migration’ı tekrar çalıştırmak için %s dosyasını silin.

source: Check this wiki article %shere%s for more information.
tr_tr: Daha fazla bilgi için bu wiki %smakalesini%s inceleyin.

source: Current migration is %s
tr_tr: Mevcut migration: %s

source: Migration should be %s
tr_tr: Geçiş işlemi %s şeklinde gerçekleştirilmeli

source: Environment
tr_tr: Ortam

source: System Time
tr_tr: Sistem Saati

source: Total QSO on this instance
tr_tr: Bu sunucudaki toplam QSO

source: Total User
tr_tr: Toplam Kullanıcı

source: User
tr_tr: Kullanıcı

source: Server Information
tr_tr: Sunucu Bilgileri

source: Server Software
tr_tr: Sunucu Yazılımı

source: PHP Version
tr_tr: PHP Sürümü

source: Deprecated
tr_tr: Kullanımdan Kaldırıldı

source: MySQL Version
tr_tr: MySQL Sürümü

source: OpenSSL Version
tr_tr: OpenSSL Sürümü

source: not found
tr_tr: bulunamadı

source: Codeigniter Version
tr_tr: Codeigniter Sürümü

source: Wavelog Worker Backend
tr_tr: Wavelog Worker Arka Ucu

source: Topics
tr_tr: Konular

source: Clients
tr_tr: İstemciler

source: Cluster nodes
tr_tr: Küme düğümleri

source: Uptime
tr_tr: Çalışma Süresi

source: Online
tr_tr: Çevrimiçi

source: Folder Permissions
tr_tr: Klasör İzinleri

source: This verifies that the folders used by Wavelog have read and write permissions by PHP.
tr_tr: Bu, Wavelog tarafından kullanılan klasörlerin PHP tarafından okuma ve yazma izinlerine sahip olduğunu doğrular.

source: Failed
tr_tr: Başarısız

source: Config Maintenance
tr_tr: Yapılandırma Kontrolü

source: Your authentication mode is outdated and possibly unsafe
tr_tr: Kimlik doğrulama eklentiniz güncel değil ve muhtemelen güvensiz

source: Please edit your %s File:
tr_tr: Lütfen %s dosyanızı düzenleyin:

source: Go to your application/config Folder and compare config.sample.php with your config.php
tr_tr: application/config klasörüne gidin ve config.sample.php dosyasını config.php ile karşılaştırın

source: Change %s to the value %s (Strongly recommended)
tr_tr: %s değerini %s olarak değiştirin (Şiddetle tavsiye edilir)

source: Authentication Mode is set correctly
tr_tr: Kimlik Doğrulama Modu doğru ayarlandı

source: Ok
tr_tr: Çalışıyor

source: You use the default encryption key. You should change it!
tr_tr: Varsayılan şifreleme anahtarını kullanıyorsunuz. Değiştirmeniz gerekir!

source: This will also enable the 'Keep me logged in' feature.
tr_tr: Bu aynı zamanda 'Beni hatırla' özelliğini de etkinleştirecek.

source: Change the value of %s to a new encryption key other then 'flossie1234555541'. Choose a safe and long password. (Strongly recommended)
tr_tr: %s değerini 'flossie1234555541' dışında yeni bir şifreleme anahtarı ile değiştirin. Güvenli ve uzun bir parola seçin. (Şiddetle tavsiye edilir)

source: You do not use the default encryption key
tr_tr: Varsayılan şifreleme anahtarını kullanmıyorsunuz

source: Migrate Userdata
tr_tr: Kullanıcı Verilerini Taşı

source: Here you can migrate existing QSL cards and eQSL cards to the new userdata folder.
tr_tr: Buradan mevcut QSL ve eQSL kartlarını yeni kullanıcı verileri klasörüne taşıyabilirsiniz.

source: Modules
tr_tr: Modüller

source: Installed
tr_tr: Kurulmuş

source: Not Installed
tr_tr: Kurulu Değil

source: Cache Information
tr_tr: Önbellek Bilgisi

source: Current Configuration
tr_tr: Mevcut Yapılandırma

# Cache Adapter
source: Primary adapter
tr_tr: Birincil bağdaştırıcı

# Cache Backup Adapter (Fallback)
source: Backup adapter
tr_tr: Yedek bağdaştırıcı

# Cache Path
source: Path for %s adapter
tr_tr: %s bağdaştırıcısı için yol

# Cache Key Prefix
source: Key Prefix
tr_tr: Anahtar Öneki

source: Cache Details
tr_tr: Önbellek Ayrıntıları

# Cache Details
source: Total Size
tr_tr: Toplam Boyut

# Cache Key
source: Number of Keys
tr_tr: Anahtar Sayısı

source: Cache is working properly. Everything okay!
tr_tr: Önbellek düzgün çalışıyor. Her şey yolunda!

source: Cache is currently using the backup adapter because the primary is unavailable. Check your file permissions, PHP extensions, and/or your network connection to the services (if using redis/memcached).
tr_tr: Birincil bağdaştırıcı kullanılamadığı için önbellek şu anda yedek bağdaştırıcıyı kullanıyor. Dosya izinlerinizi, PHP eklentilerinizi ve/veya (redis/memcached kullanıyorsanız) hizmetlere olan ağ bağlantınızı kontrol edin.

source: Cache does not work! Currently the system is using a %s adapter. Check your file permissions, PHP extensions and/or your network connection to the services (if using redis/memcached). You can continue using Wavelog, but no values will be cached (which is bad).
tr_tr: Önbellek çalışmıyor! Sistem şu anda bir %s bağdaştırıcısı kullanıyor. Dosya izinlerinizi, PHP eklentilerinizi ve/veya (redis/memcached kullanıyorsanız) hizmetlere olan ağ bağlantınızı kontrol edin. Wavelog'u kullanmaya devam edebilirsiniz, ancak hiçbir değer önbelleğe alınmayacaktır (bu kötü bir durumdur).

source: Available Adapters
tr_tr: Kullanılabilir Bağdaştırıcılar

source: Clear Cache
tr_tr: Önbelleği Temizle

source: Git Information
tr_tr: Git Bilgisi

source: n/a
tr_tr: yok

source: Tag
tr_tr: Sürüm Etiketi

source: Last Fetch
tr_tr: Sürüm Kontrol

source: Check for new version
tr_tr: Yeni sürümü kontrol et

source: File download date
tr_tr: Dosya indirme tarihi

source: File
tr_tr: Dosya

source: Last update
tr_tr: Son güncelleme

source: DXCC update from Club Log
tr_tr: DXCC güncellemesi (Club Log’dan)

source: Update
tr_tr: Güncelle

source: DOK file download
tr_tr: DOK dosyasını güncelle

source: LoTW users download
tr_tr: LoTW kullanıcılarını güncelle

source: POTA file download
tr_tr: POTA dosyasını güncelle

source: POTA park boundaries (GeoJSON)
tr_tr: POTA park sınırları (GeoJSON)

source: SCP file download
tr_tr: SCP dosyasını güncelle

source: SOTA file download
tr_tr: SOTA dosyasını güncelle

source: WWFF file download
tr_tr: WWFF dosyasını güncelle

source: TLE update
tr_tr: Uydu Yörünge Verileri (TLE) Güncelle

source: Hams Of Note update
tr_tr: Tanınmış Amatör Telsizciler'i Güncelle

source: VUCC Grids
tr_tr: VUCC-Gridleri

source: QSO-DB Maintenance
tr_tr: QSO-DB Bakımı

source: The Database contains %d QSO without a station-profile (location)
tr_tr: Veritabanında %d adet istasyon profili (konum) olmayan QSO var

source: Please mark QSOs and reassign them to an existing station location:
tr_tr: Lütfen QSO'lara işaret verin ve onları mevcut bir istasyon konumuna yeniden atayın:

# Stationlocation
source: Target Location
tr_tr: Hedef Konum

source: Reassign
tr_tr: Yeniden Ata

source: Every QSO in your Database is assigned to a station-profile (location)
tr_tr: Veritabanınızdaki tüm QSO’lar bir istasyon profiline (konum) atanmış durumda

source: Everything ok
tr_tr: Her şey yolunda, tıkır tıkır

source: Degraded
tr_tr: Kısıtlı

source: Worker backend is not configured.
tr_tr: Worker arka ucu yapılandırılmamış.

source: Unreachable
tr_tr: Ulaşılamıyor

source: Worker is configured but did not respond.
tr_tr: Worker yapılandırılmış ancak yanıt vermedi.

source: Outdated
tr_tr: Güncel Değil

source: Please update your Wavelog Worker to version 0.2.0 or newer to see the status.
tr_tr: Durumu görmek için Wavelog Worker'ınızı 0.2.0 veya daha yeni bir sürüme güncelleyin.

source: Albanian
tr_tr: Arnavutça

source: Armenian
tr_tr: Ermenice

source: Bosnian
tr_tr: Boşnakça

source: Bulgarian
tr_tr: Bulgarca

source: Chinese (Simplified)
tr_tr: Çince (Basitleştirilmiş)

source: Croatian
tr_tr: Hırvatça

source: Czech
tr_tr: Çekçe

source: Dutch
tr_tr: Flemenkçe

source: English
tr_tr: İngilizce

source: Estonian
tr_tr: Estonca

source: Finnish
tr_tr: Fince

source: French
tr_tr: Fransızca

source: German
tr_tr: Almanca

source: Greek
tr_tr: Yunanca

source: Hungarian
tr_tr: Macarca

source: Italian
tr_tr: İtalyanca

source: Japanese
tr_tr: Japonca

source: Latvian
tr_tr: Letonca

source: Lithuanian
tr_tr: Litvanca

source: Montenegrin
tr_tr: Karadağca

source: Polish
tr_tr: Lehçe

source: Portuguese
tr_tr: Portekizce

source: Romanian
tr_tr: Rumence

source: Russian
tr_tr: Rusça

source: Serbian
tr_tr: Sırpça

source: Slovak
tr_tr: Slovakça

source: Slovenian
tr_tr: Slovence

source: Spanish
tr_tr: İspanyolca

source: Swedish
tr_tr: İsveççe

source: Turkish
tr_tr: Türkçe

source: Ukrainian
tr_tr: Ukraynalı

source: This page lists distance records per satellite based on gridsquares.
tr_tr: Bu sayfa, uydular için grid karelerini dikkate alarak hesaplanan mesafe rekorlarını listeler.

source: My Gridsquare
tr_tr: Grid Karem

source: DX Gridsquare
tr_tr: DX Grid Karesi

source: No QSOs found matching the criteria for this page!
tr_tr: Bu sayfanın kriterleriyle eşleşen QSO bulunamadı!

source: contacts were plotted.%s Your furthest contact was with
tr_tr: QSO çizelgeye işlendi. En uzak QSO’nuz %s

source: in gridsquare
tr_tr: Grid Karesindeki şu istasyonla gerçekleşti:

source: the distance was
tr_tr: Mesafe

source: Callsign(s) worked (max 5 shown)
tr_tr: Çalışılan çağrı işareti (en fazla 5 girdi gösterilir)

source: Band selection
tr_tr: band seçimi

source: DX Atlas Export
tr_tr: DX Atlas Dışa Aktarımı

source: Export your logbook for use in DX Atlas to display worked / confirmed gridsquares.
tr_tr: DX Atlas'ta kullanılmak üzere çalışılan / onaylanmış grid karelerini dışa aktarın.

source: Only QSOs with a gridsquare defined will be exported!
tr_tr: Yalnızca grid karesi bilgisi olan QSO'lar dışa aktarılacaktır!

source: QSL Info
tr_tr: QSL Bilgileri

source: Wavelog Account Password Reset
tr_tr: Wavelog Hesap Şifresi Sıfırlama

source: Hello %s
tr_tr: Merhaba %s

source: An admin initiated a password reset for your Wavelog account.
tr_tr: Wavelog hesabınız için bir yönetici parola sıfırlama işlemi başlattı.

source: Your username is: %s
tr_tr: Kullanıcı adınız: %s

source: Click here to reset your password: %s
tr_tr: Buraya tıklayarak şifrenizi sıfırlayın: %s
