Repository: wavelog/wavelog
Catalog: application/locale/*/LC_MESSAGES/messages.po
Languages: tr_tr

source: QSL received
tr_tr: QSL alındı

source: QSL send. method
tr_tr: QSL gönderim yöntemi

source: QSL recv. method
tr_tr: QSL alma yöntemi

source: LoTW sent
tr_tr: LoTW gönderildi

source: LoTW received
tr_tr: LoTW alındı

source: Clublog sent
tr_tr: Clublog gönderildi

source: Clublog received
tr_tr: Clublog alındı

source: eQSL sent
tr_tr: eQSL gönderildi

source: eQSL received
tr_tr: eQSL alındı

source: DCL sent
tr_tr: DCL gönderildi

source: DCL received
tr_tr: DCL alındı

source: QSL Images
tr_tr: QSL Kart Görselleri

source: QRZ sent
tr_tr: QRZ Aracılığıyla Gönderildi

source: QRZ received
tr_tr: QRZ Aracılığıyla Alındı

source: Quickfilters
tr_tr: Hızlı Filtreler

source: Quicksearch with selected:
tr_tr: Kriterler ile hızlı arama:

source: Search Date
tr_tr: Arama Tarihi

source: Search DXCC
tr_tr: DXCC Ara

source: Search State
tr_tr: Eyaleti Ara

source: Search Gridsquare
tr_tr: Grid Karesini Ara

source: Search CQ Zone
tr_tr: CQ Bölgesi Ara

source: Search ITU Zone
tr_tr: ITU Bölgesi Ara

source: Search Mode
tr_tr: Mod Ara

source: Search Band
tr_tr: Band Ara

source: Search IOTA
tr_tr: IOTA Ara

source: Search SOTA
tr_tr: SOTA Ara

source: Search POTA
tr_tr: POTA Ara

source: Search WWFF
tr_tr: WWFF Ara

source: Search Operator
tr_tr: Operatör Ara

source: Warning! Are you sure you want to delete the marked QSO(s)?
tr_tr: Uyarı! İşaretlenen QSO(lar)ı silmek istediğinize emin misiniz?

source: QSO(s) will be deleted
tr_tr: QSO(lar) silinecek

source: Update from Callbook
tr_tr: Çağrı Defterinden Güncelle

source: Queue Bureau
tr_tr: Büro ile Gönderim Sırası

source: Queue Direct
tr_tr: Doğrudan Gönderim Kuyruğu

source: Queue Electronic
tr_tr: Elektronik Gönderim Kuyruğu

source: Sent (Bureau)
tr_tr: Gönderildi (Büro)

source: Sent (Direct)
tr_tr: Gönderildi (Doğrudan)

source: Sent (Electronic)
tr_tr: Gönderildi (Elektronik)

source: Not Sent
tr_tr: Alınmadı (Elektronik)

source: QSL Not Required
tr_tr: Alınmadı (Doğrudan)

source: Not Received
tr_tr: Alınmadı

source: Received (Bureau)
tr_tr: Alındı (Büro)

source: Received (Direct)
tr_tr: Alındı (Doğrudan)

source: Received (Electronic)
tr_tr: Alındı (Elektronik)

source: Create ADIF
tr_tr: ADIF Oluştur

source: Print Label
tr_tr: Etiketi Yazdır

source: QSL Slideshow
tr_tr: QSL Kart Slayt Gösterisi

source: Print QSL Card
tr_tr: QSL Kartı Yazdır

source: Attach to Contest
tr_tr: Yarışmaya Bağla

source: Detach from Contest
tr_tr: Yarışmadan Ayır

source: Export to CSV
tr_tr: CSV'ye Dışa Aktar

source: # Results
tr_tr: Gösterilecek Sonuç:

source: Dupes
tr_tr: Tekrarlar

source: Globe map
tr_tr: 3D Harita

source: Last modified
tr_tr: Son değişiklik

source: QSL Msg (S)
tr_tr: QSL Mesajı (G)

source: QSL Msg (R)
tr_tr: QSL Mesajı (A)

source: SIG Info
tr_tr: SIG (Special Interest Group) Bilgisi

source: My Refs
tr_tr: Konumum

source: Ant az
tr_tr: Anten Azimut

source: Antenna azimuth
tr_tr: Anten Yönü (Azimut)

source: Ant el
tr_tr: Anten Yüksekliği

source: Antenna elevation
tr_tr: Anten Yüksekliği

source: Station power
tr_tr: İstasyon Gücü

source: Which QSO should be kept?
tr_tr: Hangi QSO korunmalı?

source: Select which QSO will remain after the merge. The other will be deleted.
tr_tr: Birleştirmeden sonra hangi QSO'nun kalacağını seçin. Diğeri silinecektir.

source: Keep this QSO
tr_tr: Bu QSO'yu koru

source: Select which fields to keep from each QSO:
tr_tr: Her QSO'dan hangi alanların korunacağını seçin:

source: The selected fields will be merged into the primary QSO. You can select different fields from each QSO.
tr_tr: Seçilen alanlar birincil QSO'da birleştirilecektir. Her QSO'dan farklı alanlar seçebilirsiniz.

source: Print options (QSOs per card, background image, address printing) are set per template in the QSL Postcard Designer.
tr_tr: Yazdırma seçenekleri (kart başına QSO, arka plan resmi, adres yazdırma) QSL Kartpostal Tasarımcısında şablon bazında ayarlanır.

source: Generate Postcard PDF
tr_tr: Kartpostal PDF Oluştur

source: No templates available for printing. Go to the QSL Postcard Designer and create a template first.
tr_tr: Yazdırma için kullanılabilir şablon yok. Önce QSL Kartpostal Tasarımcısına gidip bir şablon oluşturun.

source: QSL picture #
tr_tr: QSL görseli #

source: Previous
tr_tr: Önceki

source: Next
tr_tr: Sonraki

source: Include Via
tr_tr: QSL Yöneticisi Dahil Edilsin mi?

source: Include QSLMSG
tr_tr: QSL Mesajını dahil et

source: Include TNX message
tr_tr: Teşekkür mesajını dahil et

source: Update QSOs with state/province information based on gridsquare and DXCC country.
tr_tr: Grid karesi ve DXCC ülke bilgilerine dayanarak QSO'ları eyalet/il bilgileriyle güncelleyin.

source: This feature uses GeoJSON boundary data to determine the state/province from the gridsquare locator.
tr_tr: Bu özellik, grid karesi bilgisinden eyalet/il belirlemek için GeoJSON sınır verilerini kullanır.

source: Update will only set the state for QSOs where:
tr_tr: Güncelleme yalnızca şu koşullar altında gerçekleşen QSO'lar için geçerli olacaktır:

source: The state field is empty
tr_tr: Eyalet alanı boş

source: A gridsquare is present (at least 6 characters)
tr_tr: En az 6 karakterden oluşan bir grid karesi mevcuttur

source: The DXCC country supports state lookup
tr_tr: DXCC ülke bilgisi sorgulamayı destekliyor

source: Currently supported countries
tr_tr: Şu anda desteklenen ülkeler

source: Basic QSO Information
tr_tr: Temel QSO Bilgileri

source: Station Details
tr_tr: İstasyon Detayları

source: Confirmation Services
tr_tr: Onay Hizmetleri

source: Geographic Information
tr_tr: Coğrafi Bilgiler

source: Awards Programs
tr_tr: Ödül Programları

source: Technical Details
tr_tr: Teknik Detaylar

source: For debugging only
tr_tr: Yalnızca hata ayıklama amaçlıdır

source: This is meant for debugging purposes only and not designed to be displayed by default
tr_tr: Bu yalnızca hata ayıklama amaçlıdır ve varsayılan olarak görüntülenmesi amaçlanmamıştır

source: Map Layers
tr_tr: Harita Katmanları

source: US State
tr_tr: ABD Eyaleti

source: LoTW user
tr_tr: LoTW kullanıcısı

source: Choose a State
tr_tr: Bir eyalet seçin

source: %d day ago
tr_tr: %d gün önce

source: last upload
tr_tr: son yükleme

source: No LoTW User
tr_tr: LoTW Kullanmıyor

source: This gridsquare exists in the following DXCC(s):
tr_tr: Bu grid karesi şu DXCC'lerde bulunmaktadır:

source: No data imported. please check selected date. Must be in the past!
tr_tr: Hiç veri içe aktarılmadı. Lütfen seçilen tarihi kontrol edin. Geçmiş bir tarih olmalı!

source: Import Options
tr_tr: İçe Aktarma Seçenekleri

source: Upload a File
tr_tr: Bir Dosya Yükle

source: Download Report
tr_tr: Raporu İndir

source: Upload the Exported ADIF file from LoTW from the %s Area, to mark QSOs as confirmed on LoTW.
tr_tr: LoTW'de onaylanmış QSO'ları işaretlemek için, %s bölümünden LoTW'nin dışa aktardığınız ADIF dosyasını yükleyin.

source: Choose file
tr_tr: Dosya seç

source: Pull LoTW data for me
tr_tr: Benim için LoTW verilerini çek

source: Select callsign to pull LoTW confirmations for.
tr_tr: Hangi çağrı işareti için LoTW onaylarını getirmek istiyorsunuz.

source: Wavelog will use the LoTW username and password stored in your user profile to download a report from LoTW for you. The report Wavelog downloads will have all confirmations since chosen date, or since your last LoTW confirmation (fetched from your log), up until now.
tr_tr: Wavelog, sizin için LoTW'den bir rapor indirmek için kullanıcı profilinizde kayıtlı LoTW kullanıcı adını ve şifreyi kullanacak. Wavelog indirmeleri raporu, seçilen tarihten itibaren veya son LoTW onayınızdan (günlüğünüzden alınır) bu yana şimdiye kadarki tüm onaylara sahip olacaktır.

source: Import LoTW Matches
tr_tr: LoTW Eşleşmelerini İçe Aktar

source: Display Name
tr_tr: Görünen Ad

source: Upload folder is not writable. Please contact your admin.
tr_tr: Yükleme klasörü yazılabilir değil. Lütfen yöneticinizle iletişime geçin.

source: LoTW Import
tr_tr: LoTW İçe Aktarma

source: Available Certificates
tr_tr: Mevcut Sertifikalar

source: Upload Certificate
tr_tr: Sertifika Yükle

source: QSO Start Date
tr_tr: Defterin Başlangıç Tarihi

source: QSO End Date
tr_tr: Defterin Bitiş Tarihi

source: Date Created
tr_tr: Oluşturma Tarihi

source: Date Expires
tr_tr: Geçeriliğini Yitirme Tarihi

source: Last Upload
tr_tr: Son yükleme

source: Last change:
tr_tr: Son değişiklik:

source: Serial number:
tr_tr: Seri numarası:

source: Certificate superseded
tr_tr: Sertifika geçersiz kılındı

source: Certificate expired
tr_tr: Sertifikanın süresi doldu

source: Certificate expiring
tr_tr: Sertifikanın süresi doluyor

source: Certificate valid
tr_tr: Sertifika geçerli

source: QSO end date nearing
tr_tr: QSO bitiş tarihi yaklaşıyor

source: Last success: %s
tr_tr: Son başarılı: %s

source: Last fail: %s
tr_tr: Son başarısız: %s

source: Not Synced
tr_tr: Senkronize Edilmedi

source: You need to upload some LoTW p12 certificates to use this area.
tr_tr: Bu alanı kullanmak için bazı LoTW p12 sertifikaları yüklemeniz gerekiyor.

source: The next automatic sync with LoTW will happen at:
tr_tr: LoTW ile bir sonraki otomatik senkronizasyon şu zamanda gerçekleşecek:

source: Upload Logbook of the World .p12 Certificate
tr_tr: Dünya Kayıt Defterinin .p12 Sertifikasını Yükle

source: Export .p12 File Instructions
tr_tr: .p12 Dosya Talimatlarını Dışa Aktar

source: Use at least version 2.7 of TQSL
tr_tr: TQSL 2.7 veya daha üst bir sürüm kullanmanız gerekiyor

source: Open TQSL and go to the Callsign Certificates Tab
tr_tr: TQSL'yi açın ve Çağrı İşareti Sertifikaları Sekmesine gidin

source: Right click on desired Callsign
tr_tr: İstenen Çağrı İşaretine sağ tıklayın

source: Click 'Save Callsign Certificate File'
tr_tr: 'Save Callsign Certificate File' düğmesine tıklayın

source: Do not add a password
tr_tr: Parola eklemeyin

source: Upload File below
tr_tr: Aldığınız sertifikayı aşağıdan yükleyin

source: For further information please visit the %sLoTW FAQ page%s in the Wavelog Wiki
tr_tr: Daha fazla bilgi için lütfen Wavelog Wiki'deki %sLoTW SSS sayfasını%s ziyaret edin

source: Upload File
tr_tr: Dosya Yükle

source: Loading QSO data...
tr_tr: QSO verisi yükleniyor...

source: Loading QSOs for all countries (this may take a moment)...
tr_tr: Tüm ülkeler için QSO'lar yükleniyor (bu biraz zaman alabilir)...

source: Still loading... Processing large dataset, please wait...
tr_tr: Hâlâ yükleniyor... Büyük veri kümesi işleniyor, lütfen bekleyin...

source: Failed to load QSO data. Please try again.
tr_tr: QSO verisi yüklenemedi. Lütfen tekrar deneyin.

source: Error:
tr_tr: Hata:

source: Error parsing response:
tr_tr: Yanıt ayrıştırılırken hata:

source: Outside country boundaries
tr_tr: Ülke sınırları dışında

source: Inside country boundaries
tr_tr: Ülke sınırları içinde

source: Legend
tr_tr: Lejant

source: Inside boundaries
tr_tr: Sınırlar içinde

source: Outside boundaries
tr_tr: Sınırlar dışında

source: Country/State boundaries
tr_tr: Ülke/Eyalet sınırları

source: Showing %s of %s total QSOs
tr_tr: Toplamda %s QSO'nun %s tanesi gösteriliyor

source: Total: %s QSOs with 6+ char grids
tr_tr: Toplam: 6+ karakterli gride sahip %s QSO

source: Hover over a region
tr_tr: Bir bölgenin üzerine gelin

source: Toggle layers
tr_tr: Katmanları aç/kapat

source: Regions worked:
tr_tr: Çalışılan bölgeler:

source: Show QSO list
tr_tr: QSO listesini göster

source: Select Country:
tr_tr: Ülke Seç:

source: Choose a country...
tr_tr: Bir ülke seç...

source: Location:
tr_tr: Konum:

source: Band:
tr_tr: Bant:

source: Load Map
tr_tr: Haritayı Yükle

# Name of mode in ADIF-specification
source: ADIF Mode
tr_tr: ADIF Modu

source: Name of mode in ADIF-specification
tr_tr: ADIF Mod Adı

# Name of sub-mode in ADIF-specification
source: ADIF Sub-Mode
tr_tr: ADIF Alt-Modu

source: Name of sub-mode in ADIF-specification
tr_tr: ADIF Alt Mod Adı

source: Defines the QRG-segment in bandplan.
tr_tr: Band planındaki QRG kategorisini tanımlar.

source: Not active
tr_tr: Aktif Değil

source: Set to active if to be listed in Modes-list
tr_tr: Modlar listesinde görünmesini istiyorsanız "Aktif" olarak işaretleyin

source: Create mode
tr_tr: Mod oluştur

source: Update mode
tr_tr: Mod güncelle

source: Warning! Are you sure you want to delete the following mode?:
tr_tr: Uyarı! Aşağıdaki modu silmek istediğinize emin misiniz?:

source: Warning! Are you sure you want to activate all modes?
tr_tr: Uyarı! Tüm modları aktifleştirmek istediğinize emin misiniz?

source: Warning! Are you sure you want to deactivate all modes?
tr_tr: Uyarı! Tüm modları devre dışı bırakmak istediğinize emin misiniz?

source: Using the modes list you can control which modes are shown when creating a new QSO.
tr_tr: Modlar listesini kullanarak, yeni bir QSO oluştururken hangi modların gösterileceğini kontrol edebilirsiniz.

source: Active modes will be shown in the QSO 'Mode' drop-down, while inactive modes will be hidden and cannot be selected.
tr_tr: Aktif modlar, QSO 'Mod' açılır menüsünde gösterilirken, etkin olmayan modlar gizlenecek ve seçilemeyecektir.

source: Sub-Mode
tr_tr: Alt mod

source: Create a Mode
tr_tr: Bir Mod Oluştur

source: Your Notes
tr_tr: Notlarınız

source: Create Note
tr_tr: Not yarat

source: Title
tr_tr: Başlık

source: Contacts is a special note category used in various places of Wavelog to store information about QSO partners. These notes are private and are not shared with other users nor exported to external services.
tr_tr: Kişiler, Wavelog’un çeşitli bölümlerinde QSO ortaklarıyla ilgili bilgileri saklamak için kullanılan özel bir not kategorisidir. Bu notlar gizlidir; diğer kullanıcılarla paylaşılmaz ve harici servislere aktarılmaz.

source: Note Contents
tr_tr: Not içeriği

source: Save Note
tr_tr: Notu kaydet

source: All Categories
tr_tr: Tüm Kategoriler

source: Search notes (min. 3 chars)
tr_tr: Not ara (en az 3 karakter)

source: Reset search
tr_tr: Aramayı sıfırla

source: Creation
tr_tr: Oluşturma

source: Last Modification
tr_tr: Son Değişiklik

source: View Note
tr_tr: Notu Görüntüle

source: Operator Callsign
tr_tr: Operatör Çağrı İşareti

source: You have to provide your personal callsign.
tr_tr: Kendi kişisel çağrı işaretinizi sağlamanız gerekiyor.

source: No pre-/suffix allowed.
tr_tr: Ön ek/son eke izin verilmiyor.

source: Theme
tr_tr: Tema

source: Global Theme Choice, this is used when users arent logged in.
tr_tr: Global Tema Seçimi, bu kullanıcılar giriş yapamadığında kullanılır.

source: Logbook Map
tr_tr: Kayıt Defteri Haritası

source: This allows to disable the map in the logbook.
tr_tr: Bu, kayıt defterindeki haritayı devre dışı bırakmanıza olanak tanır.

source: Public Maps
tr_tr: Ziyaretçi Haritası

source: This allows to disable all maps in the public view. This affects the main map and the gridsquares map.
tr_tr: Bu, ziyareçi sayfasındaki tüm haritaları devre dışı bırakmanıza olanak tanır. Bu, ana harita ve grid kare haritasını etkiler.

source: Public Github Button
tr_tr: Github Butonu

source: This enables the button to Wavelog's Github page in the public view
tr_tr: İşaretlenirse, ziyaretçi sayfasında Wavelog'un Github sayfasına yönlendiren bir buton görünür

source: Public Login Button
tr_tr: Ziyaretçi Sayfası Giriş Butonu

source: This enables the button to login to Wavelog in the public view
tr_tr: İşaretlenirse ziyaretçi sayfasında giriş butonu görünür

source: Provider of DXClusterCache
tr_tr: DXClusterCache Sağlayıcısı

source: The Provider of the DXCluster-Cache. You can set up your own Cache with %s or use a public one
tr_tr: DXCluster-Cache sağlayıcısı. Kendi Cache'inizi %s ile kurabilir veya halka açık birini kullanabilirsiniz

source: URL of the DXCluster-Cache. e.g. %s
tr_tr: DXCluster-Cache URL'si. örn. %s

source: Maximum Age of spots taken care of
tr_tr: Spot Maks. Süresi

source: 2 Hours
tr_tr: 2 Saat

source: 60 Minutes
tr_tr: 60 Dakika

source: 30 Minutes
tr_tr: 30 Dakika

source: The Age in Minutes of spots, that will be taken care at bandplan/lookup
tr_tr: Spot Maximum Yaşı

source: Show spots which are spotted from following continent
tr_tr: Aşağıdaki kıtadan spotlanan spotları göster

source: Only spots by spotters from this continent are shown
tr_tr: Yalnızca bu kıtadan spot yapanların spotları gösterilir

source: Outgoing Protocol
tr_tr: Giden - Protokol

source: The protocol that will be used to send out emails.
tr_tr: E-postaların gönderilmesinde kullanılacak protokol.

source: SMTP Encryption
tr_tr: SMTP Şifreleme

source: No Encryption
tr_tr: Şifreleme Yok

source: Choose whether emails should be sent with TLS or SSL.
tr_tr: E-postaların TLS veya SSL ile gönderilip gönderilmeyeceğini seçin.

source: Email Sender Name
tr_tr: E-posta Gönderen Adı

source: The email sender name, e.g. 'Wavelog'
tr_tr: E-posta gönderici adı, örneğin 'Wavelog'

source: Email Address
tr_tr: E-posta Adresi

source: The email address from which the emails are sent, e.g. 'wavelog@example.com'
tr_tr: E-postaların gönderileceği e-posta adresi, örneğin 'wavelog@example.com'

source: SMTP Host
tr_tr: SMTP Ana Bilgisayar Adresi

source: The hostname of the mail server, e.g. 'mail.example.com' (without 'ssl://' or 'tls://')
tr_tr: Mail sunucusunun ana bilgisayar adı, örneğin 'mail.example.com' ('ssl://' veya 'tls\://' olmadan)

source: The SMTP port of the mail server, e.g. if TLS is used -> '587', if SSL is used -> '465'
tr_tr: Mail sunucusunun SMTP portu, örneğin TLS kullanılıyorsa -> '587', SSL kullanılıyorsa -> '465'

source: SMTP Username
tr_tr: SMTP Kullanıcı Adı

source: The username to log in to the mail server, usually this is the email address that is used.
tr_tr: Mail sunucusuna giriş yapmak için kullanıcı adı, genellikle kullanılan e-posta adresidir.

source: SMTP Password
tr_tr: SMTP Şifre

source: The password to log in to the mail server.
tr_tr: Mail sunucusuna giriş yapmak için şifre.

source: Send Test-Mail
tr_tr: Test E-postası Gönder

source: The email will be sent to the address defined in your account settings.
tr_tr: E-posta, hesap ayarlarınızda tanımlanan adrese gönderilecektir.

source: Provider for Hams Of Note
tr_tr: Tanınmış Amatör Telsizciler için Sağlayıcı

source: The URL which provides the Hams Of Note List. See example and how it works here %s
tr_tr: Tanınmış Amatör Telsizciler Listesini sağlayan URL. Örneği ve nasıl çalıştığını buradan görebilirsiniz %s

source: URL of the Hams Of Note List. e.g. %s
tr_tr: Tanınmış Amatör Telsizciler Listesinin URL’si. Örn. %s

source: This modifies the map source in various locations within Wavelog. Do not change any values here unless you are confident in what you are doing. Test each change on your %sDashboard%s!
tr_tr: Bu ayar, Wavelog içindeki çeşitli konumlardaki harita kaynağını değiştirir. Ne yaptığınızdan emin değilseniz buradaki değerleri değiştirmeyin. Her değişikliği %sKontrol Panelinizde%s test edin!

source: You can find a list of tested settings and all default values in the %sWavelog Wiki%s.
tr_tr: Test edilmiş ayarların listesini ve tüm varsayılan değerleri %sWavelog Wiki%s'de bulabilirsiniz.

source: Maptiles Server URL
tr_tr: Maptiles Sunucu URL'si

source: URL of the map server which serves the maptiles.
tr_tr: Haritayı sağlayan harita sunucusunun URL'si.

source: Maptiles Server URL for Dark Tiles - ONLY Static Map API
tr_tr: Koyu Tema Maptiles Sunucusu URL'si - SADECE Statik Harita API

source: URL of the map server which serves the dark maptiles. Only used for Static Map.
tr_tr: Koyu tema haritasını sunan harita sunucusunun URL'si. Sadece Statik Harita için kullanılır.

source: Subdomain System of Maptile Server
tr_tr: Harita Maptile Sunucusu Alt Alan Sistemi

source: System of the subdomains at this server ({s} in the URL). They are used for loadbalancing.
tr_tr: Bu sunucudaki alt alan sistemi (URL'deki {s}), yük dengeleme amacıyla kullanılır.

source: URL of the Copyright Source
tr_tr: Telif Hakkı Kaynağının URL'si

source: Source URL for the copyright tag.
tr_tr: Telif hakkı etiketi için kaynak URL'si.

source: Name of the Copyright Source
tr_tr: Telif Hakkı Kaynağının Adı

source: Text for the copyright tag.
tr_tr: Telif hakkı etiketi için metin.

source: Reset to Defaults
tr_tr: Varsayılanlara Sıfırla

source: Radio Timeout Warning
tr_tr: Telsiz Bağlantı Zaman Aşımı Uyarısı

source: The Radio Timeout Warning is used on the QSO entry panel to alert you to radio interface disconnects.
tr_tr: Telsiz Bağlantı Zaman Aşımı Uyarısı, eğer telsiz bağlantısı koparsa QSO giriş panelinde sizi durum hakkında uyarır.

source: This number is in seconds.
tr_tr: Bu sayı saniye cinsindendir.

source: Radios
tr_tr: Telsizler

source: Version Info Header
tr_tr: Sürüm Bilgisi Başlığı

source: You can change the header of the version info dialog.
tr_tr: Sürüm bilgisi penceresinin başlığını değiştirebilirsiniz.

source: Version Info Mode
tr_tr: Sürüm Bilgisi Modu

source: Only Release Notes
tr_tr: Yalnızca Sürüm Notları

source: Only Custom Text
tr_tr: Sadece Özel Metin

source: Release Notes and Custom Text
tr_tr: Sürüm Notları ve Özel Metin

source: The Version Info is shown to every user. The user has the option to dismiss the dialog after he read it. Select if you want to show only release notes (fetched from github), only custom text or both.
tr_tr: Sürüm Bilgisi her kullanıcıya gösterilir. Kullanıcı, okuduktan sonra pencereyi kapatma seçeneğine sahiptir. Yalnızca sürüm notlarını (github'dan alınan), yalnızca özel metni veya her ikisini birden göstermek isteyip istemediğinizi seçin.

source: Version Info Custom Text
tr_tr: Sürüm Bilgisi Özel Metin

source: This is the custom text which is shown in the dialog.
tr_tr: Bu, pencerede gösterilen özel metindir.

source: Show/Hide Version Info Dialog for all Users
tr_tr: Sürüm Bilgisi Penceresini Tüm Kullanıcılar İçin Göster/Gizle

source: Show for all Users
tr_tr: Tüm Kullanıcılar için Göster

source: This will show the version dialog automatically to all users on their next page reload.
tr_tr: Bu işlem, bir sonraki sayfa yenilemesinde tüm kullanıcılara sürüm notlarını otomatik olarak gösterecek.

source: Hide for all Users
tr_tr: Tüm Kullanıcılar İçin Gizle

source: This will deactivate the automatic popup of the version dialog for all users.
tr_tr: Bu işlem, sürüm penceresinin tüm kullanıcılara otomatik olarak açılmasını devre dışı bırakacak.

source: Request a QSL card
tr_tr: QSL Kartı Talep Et

source: Enter your callsign
tr_tr: Çağrı işaretinizi girin

source: This search will search in all station locations where OQRS is active.
tr_tr: Bu arama, OQRS’in aktif olduğu tüm istasyon konumlarında yapılacak.

source: Select station
tr_tr: İstasyon Seç

source: Proceed
tr_tr: Devam Et

source: Request failed. Please try again.
tr_tr: İstek başarısız oldu. Lütfen tekrar deneyin.

source: If you can't find your QSO in the log, please fill out the form below. You will be contacted after the log has been checked.
tr_tr: Log içinde QSO’nuzu bulamazsanız, lütfen aşağıdaki formu doldurun. Log kontrol edildikten sonra sizinle iletişime geçilecektir.

source: Time (UTC)
tr_tr: Zaman (UTC)

source: Add line
tr_tr: Satır ekle

source: Any extra information we need to know about?
tr_tr: Bilmemiz gereken ek bir bilgi var mı?

source: E-mail
tr_tr: E-posta

source: Your e-mail address where we can contact you
tr_tr: Size ulaşabileceğimiz e-posta adresiniz

source: Send not in log request
tr_tr: Log’da Yok Talebini Gönder

source: Via
tr_tr: QSL Yöneticisi

source: No QSOs were found. It seems you were not active at this time.
tr_tr: Hiç QSO bulunamadı. Görünüşe göre bu zamanda aktif değildiniz.

source: Add to print queue
tr_tr: Yazdırma Sırasına Ekle

source: Match QSO
tr_tr: QSO Eşleştir
