Repository: wavelog/wavelog
Catalog: application/locale/*/LC_MESSAGES/messages.po
Languages: tr_tr

source: Similar to logbooks, a station profile keeps a set of QSOs together.
tr_tr: Kayıt defterlerine benzer şekilde, bir istasyon profili bir dizi QSO'yu bir arada tutar.

source: Only one station may be active at a time. In the table below this is shown with the -Active Station- badge.
tr_tr: Sadece bir istasyon aynı anda aktif olabilir. Aşağıdaki tabloda bu durum, "-Aktif İstasyon-" rozetiyle gösterilmektedir.

source: The 'Linked' column shows if the station location is linked with the Active Logbook selected above.
tr_tr: "Bağlı" sütunu, istasyon konumunun yukarıda seçilen Aktif Kayıt Defteri ile ilişkilendirilip ilişkilendirilmediğini gösterir.

source: Create a Station Location
tr_tr: Bir İstasyon Konumu Oluşturun

source: Show only locations from the active logbook
tr_tr: Sadece aktif kayıt defterindeki konumları göster

source: Show all locations
tr_tr: Tüm konumları göster

source: Show a location list
tr_tr: Bir konum listesi göster

source: Attention: You need to set an active station location. Go to Callsign->Station Location to select one.
tr_tr: Dikkat: Aktif bir istasyon konumu belirlemeniz gerekmektedir. Birini seçmek için Çağrı İşareti->İstasyon Konumu bölümüne gidin.

source: Due to recent changes within Wavelog you need to reassign QSOs to your station profiles.
tr_tr: Wavelog'daki son değişiklikler nedeniyle, QSOs'ları istasyon profillerinize yeniden atamanız gerekmektedir.

source: Maintenance
tr_tr: Bakım

source: Please reassign them at
tr_tr: Lütfen bunları yeniden atayın.

source: Linked
tr_tr: Bağlı

source: Favorite
tr_tr: Favori

source: mark/unmark as favorite
tr_tr: Favori olarak işaretle / Favori olmaktan çıkar

source: Setting a public slug allows you to share your logbook with anyone via a custom website address, this slug can contain letters & numbers only.
tr_tr: Bir genel erişim etiketi belirlemek, kayıt defterinizi özel bir web adresi aracılığıyla herkesle paylaşmanızı sağlar; bu etiket yalnızca harf ve rakam içerebilir.

source: Later it looks like this:
tr_tr: Sonrasında şu şekilde görünür:

source: [your slug]
tr_tr: [genel erişim etiketiniz]

source: Type in Public Slug choice
tr_tr: Genel erişim etiketini girin

source: Visit Public Page
tr_tr: Ziyaretçi Sayfasına Git

source: View azimuth and elevation data
tr_tr: Azimut ve yükseklik verilerini görüntüle

source: Azimuth
tr_tr: Azimut

source: Elevation
tr_tr: Yükseklik

source: QSOs per degree of azimuth
tr_tr: Azimut derecesi başına QSO

source: 25 / 50 / 75 % of peak
tr_tr: Tepe değerinin %25 / %50 / %75'i

source: Marker every 5°
tr_tr: Her 5°'de bir işaretleyici

source: Years
tr_tr: Yıl

source: Months
tr_tr: Aylar

source: Number of QSOs worked each year
tr_tr: Bu yıl yapılan QSO sayısı

source: Number of QSOs worked each month
tr_tr: Her ay yapılan QSO sayısı

source: January
tr_tr: Ocak

source: February
tr_tr: Şubat

source: March
tr_tr: Mart

source: April
tr_tr: Nisan

source: May
tr_tr: Mayıs

source: June
tr_tr: Haziran

source: July
tr_tr: Temmuz

source: August
tr_tr: Ağustos

source: September
tr_tr: Eylül

source: October
tr_tr: Ekim

source: November
tr_tr: Kasım

source: December
tr_tr: Aralık

source: Explore the logbook.
tr_tr: Kayıt defterini inceleyin.

source: Unique Grids
tr_tr: Benzersiz Gridler

source: No EME QSOs were found.
tr_tr: Dünya Ay Dünya (EME) QSO'ları bulunamadı.

source: This page allows you to view the initials of all EME QSOs you have worked. You can select a band and mode to filter the results.
tr_tr: Bu sayfa, çalıştığınız tüm EME QSO'larının "initial"lerini (ilk bağlantılarını) görüntülemenizi sağlar. Sonuçları filtrelemek için bir bant ve mod seçebilirsiniz.

source: Absolute
tr_tr: Mutlak

source: Percent
tr_tr: Yüzde

source: Overall Stats by Mode
tr_tr: Moda Göre Genel İstatistikler

source: Theme Name
tr_tr: Tema Adı

source: This is the name that is used to display the theme in the theme list.
tr_tr: Bu, temalar listesinde temayı görüntülemek için kullanılan isimdir.

source: Folder Name
tr_tr: Klasör Adı

source: This is the name of the folder where your CSS-files are placed under assets/css.
tr_tr: Bu, CSS dosyalarınızın assets/css klasörlerinin üstünde yer aldığı klasörün adıdır.

source: Theme Mode
tr_tr: Tema Modu

source: Light
tr_tr: Açık

source: Dark
tr_tr: Koyu

source: This defines wherever the theme is a light or a dark one.
tr_tr: Bu, temanın açık mı yoksa koyu mu olduğunu tanımlar.

source: Header Logo
tr_tr: Başlık Logosu

source: Only PNG files with a size ratio of 1:1 are allowed.
tr_tr: Sadece 1:1 boyut oranına sahip PNG dosyalarına izin verilir.

source: This is the name of the file which is used as %s small %s Logo in the header placed in assets/logo.
tr_tr: Bu, assets/logo dizininde bulunan ve başlıkta %sküçük%s Logo olarak kullanılan dosyanın adıdır.

source: Main Logo
tr_tr: Ana Logo

source: This is the name of the file which is used as %s big %s Logo in the login screen placed in assets/logo.
tr_tr: Bu, assets/logo dizininde bulunan ve giriş ekranında %sbüyük%s Logo olarak kullanılan dosyanın adıdır.

source: Add theme
tr_tr: Tema ekle

source: This defines wherever the theme is a light or a dark one. On this basis the Logo is chosen.
tr_tr: Bu, temanın açık mı yoksa koyu mu olduğunu tanımlar. Buna göre logo seçilir.

source: Update theme
tr_tr: Temayı güncelle

source: Themes list
tr_tr: Tema listesi

source: In this menu you can add and edit themes to Wavelog. The process of adding a theme is not really straightforward and should only be done by an admin who is aware of their actions.
tr_tr: Bu menüde, Wavelog'a tema ekleyebilir ve mevcut temaları düzenleyebilirsiniz. Tema ekleme işlemi koaly bir işlem değildir ve yalnızca yaptığı işlemlerden haberdar olan bir yönetici tarafından yapılmalıdır.

source: Also, it has to be said that this feature is still under development.
tr_tr: Ayrıca, bu özelliğin hâlâ geliştirilme aşamasında olduğunu belirtmek gerekir.

source: Process of adding a new theme
tr_tr: Yeni tema ekleme işlemi

source: 1. Step
tr_tr: 1. Adım

source: Create a new folder in 'assets/css/' and upload a 'bootstrap.min.css' file which contains basic styling rules. We use the themes from %s
tr_tr: 'assets/css/' dizininde yeni bir klasör oluşturun ve temel stil kurallarını içeren bir 'bootstrap.min.css' dosyası yükleyin. Temaları %s adresinden kullanıyoruz

source: 2. Step
tr_tr: 2. Adım

source: Create a file in this folder called 'overrides.css'. Place your custom CSS code in there.
tr_tr: Bu klasörde 'overrides.css' adında bir dosya oluşturun. Özel CSS kodunuzu buraya yerleştirin.

source: 3. Step
tr_tr: 3. Adım

source: For each new theme, you need two logo files. One for the login screen and one for the header.
tr_tr: Her yeni tema için iki logo dosyasına ihtiyacınız vardır. Biri giriş ekranı için, diğeri ise başlık için.

source: Only PNG files are allowed, and they should have a pixel ratio of 1:1 (e.g., 1000px height and 1000px width).
tr_tr: Yalnızca PNG dosyalarına izin verilir ve bunlar 1:1 piksel oranına sahip olmalıdır (örneğin, 1000px yükseklik ve 1000px genişlik).

source: Place the two logo files in the folder 'assets/logo/'
tr_tr: İki logo dosyasını 'assets/logo/' klasörüne yerleştirin

source: 4. Step
tr_tr: 4. Adım

source: Click here on 'Add a Theme' and type in the necessary data. Type in the filenames for the logos %swithout%s the file extension '.png'
tr_tr: Burada 'Tema Ekle'ye tıklayın ve gerekli verileri girin. Logolar için dosya adlarını '.png' dosya uzantısı %solmadan%s yazın

source: Foldername
tr_tr: Klasör adı

source: Please edit
tr_tr: Lütfen düzenleyin

source: Add a Theme
tr_tr: Tema Ekle

source: View timeline statistics
tr_tr: Zaman çizelgesi istatistiklerini görüntüle

source: All Years
tr_tr: Tüm Yıllar

source: Only new in selected year
tr_tr: Yalnızca seçilen yıldaki yeniler

source: contacts were plotted
tr_tr: Görüşmeler çizelgelendi

source: Time Distribution
tr_tr: Zaman Dağılımı

source: Callsign(s) worked (max 5)
tr_tr: Çalışılan çağrı işareti(leri) (en fazla 5)

source: View a heatmap or a chart of QSOs
tr_tr: QSO'ların ısı haritasını veya grafiğini görüntüle

source: Best Time Window
tr_tr: En İyi Zaman Aralığı

source: Best Band
tr_tr: En İyi Bant

source: Best Mode
tr_tr: En İyi Mod

source: Total QSOs Plotted
tr_tr: Çizilen toplam QSO

source: Heatmap
tr_tr: Isı Haritası

source: Chart
tr_tr: Grafik

source: Activity by Time of Day (UTC)
tr_tr: Günün Saatine Göre Aktivite (UTC)

source: Name / Description
tr_tr: Ad / Açıklama

source: DXCC Lookup Data
tr_tr: DXCC Arama Verileri

source: Here you can update the DXCC lookup data that is used for displaying callsign information.
tr_tr: Burada çağrı işareti bilgilerini görüntülemek için kullanılan DXCC arama verilerini güncelleyebilirsin.

source: This data is provided by
tr_tr: Bu veri şu sağlayıcı tarafından sağlanmaktadır

source: You must install php-xml for this to work.
tr_tr: Bunun çalışması için php-xml yüklemelisin.

source: Check for DXCC Data Updates
tr_tr: DXCC Veri Güncellemelerini Kontrol Et

source: Update DXCC Data
tr_tr: DXCC Verilerini Güncelle

source: Status:
tr_tr: Durum:

source: Delete User Account
tr_tr: Kullanıcı Hesabını Sil

source: Are you sure you want to delete the user account
tr_tr: Kullanıcı hesabını silmek istediğinizden emin misiniz

source: No, do not delete this user
tr_tr: Hayır, bu kullanıcıyı silme

source: Yes, delete this user
tr_tr: Evet, bu kullanıcıyı sil

source: Create Clubstation Account
tr_tr: Kulüp İstasyonu Hesabı Oluştur

source: Create User Account
tr_tr: Kullanıcı Hesabı Oluştur

source: Edit Account
tr_tr: Hesabı Düzenle

source: General Information
tr_tr: Genel Bilgi

source: Don't share this password with operators!
tr_tr: Bu şifreyi operatörlerle paylaşmayın!

source: User Role
tr_tr: Kullanıcı Rolü

source: Callsign Owner
tr_tr: Çağrı İşareti Sahibi

source: Personal
tr_tr: Kişisel Bilgiler

source: First Name
tr_tr: Ad

source: Last Name
tr_tr: Soyad

source: Ham Radio
tr_tr: Amatör Telsiz

source: Special/Club Callsign
tr_tr: Özel/Kulüp Çağrı İşareti

source: Wavelog Preferences
tr_tr: Wavelog Tercihleri

source: Wavelog Language
tr_tr: Wavelog Dili

source: Choose Wavelog language.
tr_tr: Wavelog dilini seç.

source: Timezone
tr_tr: Saat dilimi

source: Date Format
tr_tr: Tarih Formatı

source: Select how you would like dates shown when logged into your account.
tr_tr: Hesabınıza giriş yaptığınızda tarihlerin nasıl görüntüleneceğini seçin.

source: Measurement preference
tr_tr: Ölçüm tercihi

source: Kilometers
tr_tr: Kilometre

source: Miles
tr_tr: Mil

source: Nautical miles
tr_tr: Deniz mili

source: Choose which unit distances will be shown in
tr_tr: Mesafelerin hangi birimde gösterileceğini seçin

source: Logbook fields
tr_tr: Kayıt defteri alanları

source: Choose column 1
tr_tr: 1. sütunu seçin

source: Choose column 2
tr_tr: 2. sütunu seçin

source: Choose column 3
tr_tr: 3. sütunu seçin

source: Choose column 4
tr_tr: 4. sütunu seçin

source: Choose column 5 (only for logbook)
tr_tr: 5. sütunu seçin (sadece kayıt defteri için)

source: Station Location Options
tr_tr: İstasyon Konumu Seçenekleri

source: Only show station locations linked to active logbook
tr_tr: Yalnızca aktif kayıt defterine bağlı istasyon konumlarını göster

source: QSO Logging Options
tr_tr: QSO Kayıt Seçenekleri

source: Log End Times for QSOs Separately
tr_tr: QSO’lar için bitiş zamanlarını ayrı kaydet

source: Choose yes here if you want to log QSO start and end times separately. If set to 'No' the end time will be the same as start time.
tr_tr: QSO başlangıç ve bitiş zamanlarını ayrı kaydetmek istiyorsanız 'Evet'i seçin. 'Hayır' olarak ayarlanırsa bitiş zamanı başlangıç zamanı ile aynı olacaktır.

source: Prioritize database search over external lookup
tr_tr: Harici aramaya göre veritabanı aramasına öncelik verin

source: When set to "Yes", callsign lookup will first use data from your previous QSOs before querying external services. Set to "No" to always use external lookup services instead.
tr_tr: “Evet” olarak ayarlandığında, çağrı işareti arama önce harici hizmetleri sorgulamadan önce önceki QSO'larınızdaki verileri kullanır. Her zaman harici arama hizmetlerini kullanmak için “Hayır” olarak ayarlayın.

source: Show profile picture of QSO partner from qrz.com/hamqth.com profile in the log QSO section.
tr_tr: Log QSO bölümünde QSO yapılan kişinin qrz.com/hamqth.com profilinden profil resmini göster.

source: Please set your qrz.com/hamqth.com credentials in the general config file.
tr_tr: Lütfen qrz.com/hamqth.com kimlik bilgilerinizi genel yapılandırma dosyasına girin.

source: Location auto lookup.
tr_tr: Otomatik konum arama.

source: If set, gridsquare is fetched based on location name.
tr_tr: Ayarlanmışsa, grid karesi, konum adına göre alınır.

source: SOTA auto lookup gridsquare and name for summit.
tr_tr: SOTA grid karesi ve zirve adı otomatik araması.

source: If set, name and gridsquare is fetched from the API and filled in location and locator.
tr_tr: Ayarlanmışsa, isim ve grid karesi API'den alınır ve konum ve lokator alanlarına doldurulur.

source: WWFF auto lookup gridsquare and name for reference.
tr_tr: WWFF grid karesi ve referans ismi otomatik araması.

source: POTA auto lookup gridsquare and name for park.
tr_tr: POTA grid karesi ve park adı otomatik araması.

source: Number of previous contacts displayed on QSO page.
tr_tr: QSO sayfasında görüntülenecek önceki görüşme sayısı.

source: squelched
tr_tr: susturuldu

source: Show an interactive DX Cluster 'Waterfall' on the QSO logging page.
tr_tr: QSO kayıt sayfasında etkileşimli bir DX Cluster ‘Waterfall’ göster.

source: Menu Options
tr_tr: Menü Seçenekleri

source: Show notes in the main menu.
tr_tr: Ana menüde notları göster.

source: Quicklog Field
tr_tr: Hızlılog Alanı

source: With this feature, you can log callsigns using the search field in the header.
tr_tr: Bu özellikle, başlıktaki arama alanını kullanarak çağrı işaretlerini kaydedebilirsiniz.

source: Quicklog - Action on press Enter
tr_tr: Quicklog - Enter tuşuna basıldığında yapılacak işlem

source: Log Callsign
tr_tr: Çağrı işaretini kaydet

source: What action should be performed when Enter is pressed in the quicklog field?
tr_tr: Quicklog alanında Enter tuşuna basıldığında hangi işlem yapılsın?

source: Station Locations Quickswitch
tr_tr: İstasyon Konumları Hızlı Geçiş

source: Show the Station Locations Quickswitch in the main menu. You can add locations by adding them to favourites at the station setup page.
tr_tr: Ana menüde İstasyon Konumları Hızlı Geçişi gösterin. Yeni konumları İstasyon Kurulum sayfasında favorilere ekleyebilirsiniz.

source: UTC Time in Menu
tr_tr: Menüye UTC Saati Ekle

source: Show the current UTC Time in the menu
tr_tr: Menüde geçerli UTC saatini göster

source: Quick Theme Switcher
tr_tr: Hızlı Tema Değiştirici

source: Show the quick theme switcher in the header menu.
tr_tr: Üst menüde hızlı tema değiştiriciyi göster.

source: Map Settings
tr_tr: Harita Ayarları

source: Icon
tr_tr: Simge

source: Not display
tr_tr: Görüntülenmez

source: Not displayed
tr_tr: Görüntülenmiyor

source: QSO (worked, not confirmed)
tr_tr: QSO (çalışıldı, onaylanmadı)

source: QSO (confirmed)
tr_tr: QSO (onaylandı)

source: (If 'No', displayed as 'QSO (worked, not confirmed)')
tr_tr: (Eğer 'Hayır' ise, 'QSO (çalışıldı, onaylanmadı)' olarak gösterilir)

source: Unworked (e.g. Zones)
tr_tr: Çalışılmamış (ör. Bölgeler)

source: (Color for unworked zones)
tr_tr: (Çalışılmamış bölgeler için renk)

source: Show Locator
tr_tr: Locator’ı Göster

source: Map Tile Style
tr_tr: Harita Karo Stili

source: Choose the map tile rendering method; this will override the theme settings.
tr_tr: Harita karosu oluşturma yöntemini seçin; bu, tema ayarlarını geçersiz kılar.

source: Previous QSL Type
tr_tr: Önceki QSL Türü

source: Select the type of QSL to show in the previous QSOs section.
tr_tr: Önceki QSO’lar bölümünde gösterilecek QSL türünü seçin.

source: Dashboard Settings
tr_tr: Panel Ayarları

source: Select the number of latest QSOs to be displayed on dashboard.
tr_tr: Panelde görüntülenecek son QSO sayısını seçin.

source: Choose the number of latest QSOs to be displayed on dashboard.
tr_tr: Panelde gösterilecek son QSO sayısını seçin.

source: Show Dashboard Map
tr_tr: Panelde Haritayı Göster

source: Choose whether to show map on dashboard or not
tr_tr: Haritayı panelde gösterip göstermemeyi seçin

source: Dashboard solar and propagation data
tr_tr: Güneş ve Yayılım Verileri Paneli

source: Show solar and propagation data on the dashboard above the active expeditions cards (Top), at the bottom of the dashboard (Bottom), or hide it (Off).
tr_tr: Güneş ve yayılım verilerini kontrol panelinde aktif ekspedisyon kartlarının üzerinde (Üst), panelin altında (Alt) gösterin veya gizleyin (Kapalı).

source: Dashboard Notification Banner
tr_tr: Panel Bildirim Afişi

source: This allows to disable the global notification banner on the dashboard.
tr_tr: Bu ayar bildirim afişini devre dışı bırakmanıza olanak tanır.

source: Dashboard KPI statistics
tr_tr: Kontrol Paneli KPI istatistikleri

source: This switches the display of the KPI statistics (Total QSOs, QSOs this year/month/today, Current Streak, Unique callsigns) on the dashboard.
tr_tr: Bu, gösterge panelindeki KPI istatistiklerinin görünümünü değiştirir (Toplam QSO, bu yıl/ay/gün gerçekleşen QSO, Devam Eden Seri, Benzersiz çağrı işareti).

source: Show Fields on QSO Tab
tr_tr: QSO sekmesinde alanları göster

source: Show map at QSO-Window
tr_tr: QSO Penceresinde haritayı göster

source: The enabled items will be shown on the QSO tab rather than the General tab.
tr_tr: Etkinleştirilen referanslar, Genel sekmesi yerine QSO sekmesinde gösterilecektir.

source: Online QSL request (OQRS) settings
tr_tr: Çevrimiçi QSL talep (OQRS) ayarları

source: Global text
tr_tr: Global metin

source: This text is an optional text that can be displayed on top of the OQRS page.
tr_tr: Bu metin, OQRS sayfasının üst kısmında görüntülenebilecek isteğe bağlı bir metindir.

source: Grouped search
tr_tr: Gruplandırılmış arama

source: When this is on, all station locations with OQRS active, will be searched at once.
tr_tr: Bu özellik açık olduğunda, OQRS aktif olan tüm istasyon konumları aynı anda aranacaktır.

source: Show station location name in grouped search results
tr_tr: Gruplandırılmış arama sonuçlarında istasyon konumu adını göster

source: If grouped search is ON, you can decide if the name of the station location shall be shown in the results table.
tr_tr: Gruplandırılmış arama açık olduğunda, istasyon konumu adının sonuçlar tablosunda gösterilip gösterilmeyeceğine karar verebilirsiniz.

source: Automatic OQRS matching
tr_tr: Otomatik OQRS eşleştirmesi

source: If this is on, automatic OQRS matching will happen, and the system will try to match incoming requests with existing logs automatically.
tr_tr: Bu açık olduğunda, otomatik OQRS eşleştirmesi yapılacak ve sistem, gelen talepleri mevcut loglarla otomatik olarak eşleştirmeye çalışacaktır.

source: Automatic OQRS matching for direct requests
tr_tr: Gönderim (Direkt) talepler için otomatik OQRS eşleştirmesi

source: If this is on, automatic OQRS matching for direct request will happen.
tr_tr: Bu açık olduğunda, direkt gönderim metodu ile gelen talepler için otomatik OQRS eşleştirmesi yapılacaktır.

source: QSL delivery methods offered via OQRS
tr_tr: OQRS üzerinden sunulan QSL teslimat yöntemleri

source: Bureau and Direct
tr_tr: Büro ve Direkt

source: Bureau only
tr_tr: Yalnızca Büro

source: Direct only
tr_tr: Yalnızca Direkt

source: Restrict which QSL delivery methods requesters can choose on your public OQRS page.
tr_tr: Herkese açık OQRS sayfanızda talep edenlerin hangi QSL teslimat yöntemlerini seçebileceğini kısıtlayın.

source: Default Values
tr_tr: Varsayılan Değerler

source: Settings for Default Band and Confirmation
tr_tr: Varsayılan band ve Onay Ayarları

source: Default Band
tr_tr: Varsayılan band

source: Default QSL-Methods
tr_tr: Varsayılan QSL Yöntemleri

source: Third Party Services
tr_tr: Üçüncü Taraf Hizmetler

source: Logbook of The World (LoTW) Username
tr_tr: Logbook of The World (LoTW) Kullanıcı Adı

source: Logbook of The World (LoTW) Password
tr_tr: Logbook of The World (LoTW) Şifresi

source: Test Login
tr_tr: Bağlantıyı Test Et

source: eQSL.cc Username
tr_tr: eQSL.cc Kullanıcı Adı

source: eQSL.cc Password
tr_tr: eQSL.cc Şifre

source: Club Log Email
tr_tr: Club Log E-Posta

source: Club Log Password
tr_tr: Club Log Şifre

source: If you have 2FA enabled at Clublog, you have to generate an App. Password to use Clublog in Wavelog. Visit %syour clublog settings page%s to do so.
tr_tr: Eğer Clublog'da 2FA (iki faktörlü kimlik doğrulama) etkinse, Wavelog'da Clublog'u kullanabilmek için bir Uygulama Şifresi oluşturmanız gerekir. Bunu yapmak için %sclublog ayarları sayfanızı%s ziyaret edin.

source: Widgets
tr_tr: Widget'lar

source: Note: In order to use this widget, you need to have at least one CAT radio configured and working.
tr_tr: Not: Bu widget'ı kullanabilmek için en az bir (CAT) telsiz yapılandırılmış ve çalışıyor olmalıdır.

source: If enabled, widget will be available at %s.
tr_tr: Etkinleştirildiğinde, widget %s adresinde kullanılabilir olacaktır.

source: Display "Last seen" time
tr_tr: "Son görülme" zamanını göster

source: This setting control whether the 'Last seen' time is displayed in widget or not.
tr_tr: Bu ayar, "Son Görülme" zamanının widget'ta görüntülenip görüntülenmeyeceğini kontrol eder.

source: Display radio name
tr_tr: Telsiz adını göster

source: This setting controls whether the radio's name is displayed in the widget or not.
tr_tr: Bu ayar, telsizin adının widget'ta gösterilip gösterilmeyeceğini denetler.

source: Display only most recently updated radio
tr_tr: Sadece en son güncellenen telsizi görüntüle

source: No, show all radios
tr_tr: Hayır, tüm telsizleri göster

source: If you have multiple CAT radios configured, this setting controls whether the widget should display all on-air radios of the user, or just the most recently updated one. In case you have only one radio, this setting has no effect.
tr_tr: Birden fazla (CAT) telsiziniz yapılandırılmışsa, bu ayar widget'ın kullanıcıya ait tüm açık telsizleri mi yoksa sadece en son güncellenen telsizi mi görüntüleyeceğini kontrol eder. Eğer yalnızca bir telsiziniz varsa, bu ayarın bir etkisi olmaz.

source: QSOs widget
tr_tr: QSO'lar Widget'ı

source: Display exact QSO time
tr_tr: Tam QSO zamanını göster

source: This setting control whether exact QSO time should displayed in the QSO widget or not.
tr_tr: Bu ayar, tam QSO zamanının QSO widget'ında görüntülenip görüntülenmeyeceğini kontrol eder.

source: Last LoTW Upload widget
tr_tr: Son LoTW Yükleme widget'ı

source: Miscellaneous
tr_tr: Çeşitli Özellikler

source: AMSAT Status Upload
tr_tr: AMSAT Durum Yükleme

source: Upload status of SAT QSOs to
tr_tr: Uydu QSO'larının durumunu şuraya yükle

source: Mastodonserver
tr_tr: Mastodon Sunucusu

source: URL of Mastodonserver
tr_tr: Mastodon sunucusunun URL'si

source: Main URL of your Mastodon server, e.g. %s
tr_tr: Mastodon sunucunuzun ana URL'si, örneğin %s

source: Winkeyer Features Enabled
tr_tr: Winkeyer Özellikleri Etkinleştirildi

source: Winkeyer support in Wavelog is very experimental. Read the wiki first at %s before enabling.
tr_tr: Wavelog'da Winkeyer desteği oldukça deneyseldir. Etkinleştirmeden önce %s adresindeki wiki'yi okuyun.

source: Private Feed Key
tr_tr: Özel Feed Anahtarı

# Hint for Hamsat API Key; uses Link
source: See your profile at %s.
tr_tr: Profilini %s'de gör.

source: Show Workable Passes Only
tr_tr: Yalnızca Çalışabilir Geçişleri Göster
