Repository: wavelog/wavelog
Catalog: application/locale/*/LC_MESSAGES/messages.po
Languages: tr_tr

# Propagation Mode
source: Aircraft Scatter
tr_tr: Uçak Yansıması İletişimi

# Propagation Mode
source: Aurora
tr_tr: Kutup Işıkları (Aurora) Yansımalı İletişim

# Propagation Mode
source: Aurora-E
tr_tr: Aurora-E İletişimi

# Propagation Mode
source: Back scatter
tr_tr: Yansımalı (Back scatter) İletişim

# Propagation Mode
source: Earth-Moon-Earth
tr_tr: Dünya-Ay-Dünya

# Propagation Mode
source: Sporadic E
tr_tr: Geçici E-Tabakası (Sporadic E) Yansıması

# Propagation Mode
source: Field Aligned Irregularities
tr_tr: Manyetik Alan Hizalanmış Düzensizlikler (FAI) İletişimi

# Propagation Mode
source: F2 Reflection
tr_tr: F2 Yansıtmalı İletişim

# Propagation Mode
source: Ground Wave
tr_tr: Yer Dalgası

# Propagation Mode
source: Internet-assisted
tr_tr: İnternet-destekli

# Propagation Mode
source: Ionoscatter
tr_tr: İyonosferik Saçılma (Ionoscatter) İletişimi

# Propagation Mode
source: IRLP
tr_tr: İnternet Tabanlı Radyo Bağlantısı (IRLP)

# Propagation Mode
source: Line of Sight (includes transmission through obstacles such as walls)
tr_tr: Görüş Hattı (duvar gibi engellerden geçişi de kapsar)

# Propagation Mode
source: Meteor scatter
tr_tr: Meteor Yansıması İletişimi

# Propagation Mode
source: Terrestrial or atmospheric repeater or transponder
tr_tr: Röle/Aktarıcı Üzerinden İletişim

# Propagation Mode
source: Rain scatter
tr_tr: Yağmur Yansıması İletişimi

# Propagation Mode
source: Satellite
tr_tr: Uydu

# Propagation Mode
source: Trans-equatorial
tr_tr: Ekvator Ötesi Yansımalı İletişim

# Propagation Mode
source: Tropospheric ducting
tr_tr: Troposfer Kanal İletişimi

source: You're not allowed to do that!
tr_tr: Bunu yapmanıza izin verilmiyor!

source: Accumulated Statistics
tr_tr: Toplu İstatistikler

source: Activated Gridsquare Map
tr_tr: Aktif Grid Kare Haritası

source: Gridsquares
tr_tr: Grid Karesi

source: Gridsquares confirmed
tr_tr: Onaylanan Grid Karesi

source: Gridsquares not confirmed
tr_tr: Onaylanmayan Grid Karesi

source: Total gridsquares activated
tr_tr: Toplam Aktif Grid Karesi

source: Fields
tr_tr: Alanlar

source: Fields confirmed
tr_tr: Onaylanan Alan

source: Fields not confirmed
tr_tr: Onaylanmayan Alan

source: Total fields worked
tr_tr: Çalışılmış Alanlar

source: CQ Zones
tr_tr: CQ Bölgeleri

source: Zones
tr_tr: Bölgeler

source: ITU Zones
tr_tr: ITU Bölgeleri

source: States / Provinces
tr_tr: Eyaletler / İller

source: Activation Planner
tr_tr: Aktivasyon Planlayıcı

source: Gridsquare Activators
tr_tr: Grid Aktivasyonları

source: Activators Map
tr_tr: Aktivatörler Haritası

source: You're not allowed to access this functionality!
tr_tr: Bu fonksiyona erişim yetkin yok!

source: valid date
tr_tr: geçerli tarih

source: date incorrect
tr_tr: tarih yanlış

source: ADIF Import / Export
tr_tr: ADIF İçe / Dışa Aktarma

source: ADIF Import
tr_tr: ADIF İçe Aktarma

source: Unsupported Filetype
tr_tr: Desteklenmeyen Dosya Tipi

source: ADIF Import failed!
tr_tr: ADIF İçe Aktarma başarısız!

source: Station Profile not valid for User
tr_tr: Kullanıcı için İstasyon Profili geçerli değil

source: ADIF Imported
tr_tr: ADIF İçe Aktarıldı

source: DCL Import
tr_tr: DCL İçe Aktarma

source: DCL Data Imported
tr_tr: DCL Verileri İçe Aktarıldı

source: POTA Import
tr_tr: POTA İçe Aktarımı

source: POTA Data Imported
tr_tr: POTA Verileri İçe Aktarıldı

source: The AMSAT status service is currently unavailable. Please try again later.
tr_tr: AMSAT durum servisi şu anda kullanılamıyor. Lütfen daha sonra tekrar deneyin.

source: AMSAT Satellite Status
tr_tr: AMSAT Uydu Durumu

source: API Description
tr_tr: API Açıklaması

source: API Key is required. Do not change this field
tr_tr: API Anahtarı gereklidir. Bu alanı değiştirmeyin

source: Edit API Description
tr_tr: API Açıklamasını Düzenle

source: API Key %s description has been updated.
tr_tr: API Anahtarı %s açıklaması güncellendi.

source: Invalid request method
tr_tr: Geçersiz istek metodu

source: Invalid API rights
tr_tr: Geçersiz API hakları

source: API Key generated
tr_tr: API anahtarı oluşturuldu

source: API Key could not be generated
tr_tr: API anahtarı oluşturulamadı

source: Invalid API Key
tr_tr: Geçersiz API Anahtarı

source: API Key %s has been deleted
tr_tr: API Anahtarı %s silindi

source: Please provide a token name
tr_tr: Lütfen bir token adı girin

source: Please select at least one scope
tr_tr: Lütfen en az bir kapsam seçin

source: API Token generated
tr_tr: API Token oluşturuldu

source: API Token could not be generated
tr_tr: API Token oluşturulamadı

source: Invalid API Token
tr_tr: Geçersiz API Token

source: API Token has been deleted
tr_tr: API Token silindi

source: Awards
tr_tr: Ödüller

source: Awards - %s
tr_tr: Ödüller - %s

source: DOK
tr_tr: DOK (Almanya Bölge İşletme Kodu)

source: DXCC
tr_tr: DXCC (Ülke)

source: Awards - WAPC
tr_tr: Ödüller - WAPC

source: Awards - WAJA
tr_tr: Ödüller - WAJA

source: Log View - VUCC
tr_tr: Kayıt Görünümü - VUCC

source: Log View
tr_tr: Kayıt Görünümü

source: and
tr_tr: ve

source: Every band (w/o SAT)
tr_tr: Her band (Uydu hariç)

source: and satellite
tr_tr: ve uydu

source: and orbit type
tr_tr: ve yörünge tipi

source: and propagation
tr_tr: ve yayılma

source: and mode
tr_tr: ve mod

source: and
tr_tr: ve

source: CQ WAZ (Worked All Zones)
tr_tr: CQ WAZ (Worked All Zones - Tüm Bölgelerle Haberleşme)

source: US Counties
tr_tr: ABD Eyaletleri

source: Log View - Counties
tr_tr: Kayıt Görünümü - İlçeler

source: Awards -
tr_tr: Ödüller -

source: Gridsquares worked
tr_tr: Çalışılan Grid Karesi

source: Gridsquares confirmed on LoTW
tr_tr: LoTW'de onaylanan Grid Karesi

source: Gridsquares confirmed by paper QSL
tr_tr: Kağıt QSL ile onaylanan Grid Kareleri

source: Total Gridsquares worked
tr_tr: Toplam çalışılan grid karesi

source: SIG
tr_tr: SIG (Special Interest Group)

source: Awards - SIG -
tr_tr: Ödüller - SIG (Special Interest Group) -

source: Worked All Continents (WAC)
tr_tr: Tüm Kıtalarda Çalışıldı (WAC)

source: "Polska" Award
tr_tr: "Polska" Ödülü

source: Awards - AMSAT Rover
tr_tr: Ödüller - AMSAT Rover

source: Azimuthal Map
tr_tr: Azimut Harita

source: Backup
tr_tr: Yedekleme

source: Notes - Backup
tr_tr: Notlar - Yedekleme

source: Bands
tr_tr: Bandlar

source: Create Mode
tr_tr: Mod Oluşturma

source: Edit Band
tr_tr: Bandı Düzenle

source: Cabrillo Import
tr_tr: İçe Aktar - Cabrillo

source: QSO %d not found or more than 1 QSO found that match the criteria of the CBR file. Skipping as a safety measure.
tr_tr: QSO %d bulunamadı veya CBR dosyasının kriterlerine uyan birden fazla QSO bulundu. Güvenlik önlemi olarak atlanıyor.

source: CBR Data Imported
tr_tr: CBR Verileri İçe Aktarıldı

source: Callsign statistics
tr_tr: Çağrı İşareti İstatistikleri

source: and band
tr_tr: ve grup

source: and sat
tr_tr: ve grup

source: Call Tester
tr_tr: Çağrı Testi

source: No callsign provided.
tr_tr: Çağrı işareti girilmedi.

source: CSV Call Tester
tr_tr: CSV Çağrı Testi

source: Callsign Tester
tr_tr: Çağrı İşareti Testi

source: Invalid User ID!
tr_tr: Geçerisz Kullanıcı ID'si!

source: This user is not a club station.
tr_tr: Bu kullanıcı bir kulüp istasyonu değil.

source: Club Permissions
tr_tr: Kulüp Yetkileri

source: Invalid request method.
tr_tr: Geçersiz istek yöntemi.

source: Invalid Club ID!
tr_tr: Geçersiz Kulüp ID!

source: User could not be notified. Please check your email settings.
tr_tr: Kullanıcıya bildirimde bulunulamadı. Lütfen e-posta ayarlarınızı kontrol edin.

source: Club member permissions have been updated.
tr_tr: Kulüp üye izinleri güncellendi.

source: User removed from club.
tr_tr: Kullanıcı kulüpten çıkarıldı.

source: User could not be removed from club.
tr_tr: Kullanıcı kulüpten çıkarılamadı.

source: No members selected.
tr_tr: Hiçbir üye seçilmedi.

source: None of the selected users are members of this club.
tr_tr: Seçilen kullanıcıların hiçbiri bu kulübün üyesi değil.

source: Cannot proceed: this would remove the last Club Officer. An instance administrator must perform this action.
tr_tr: Devam edilemiyor: Bu işlem son Kulüp Yöneticisini kaldıracaktır. Bu işlemi bir sistem yöneticisinin (instance administrator) gerçekleştirmesi gerekir.

source: Club member permissions could not be updated.
tr_tr: Kulüp üyesi izinleri güncellenemedi.

source: No members were updated.
tr_tr: Hiçbir üye güncellenmedi.

source: %d member updated.
tr_tr: %d üye güncellendi.

source: Users could not be removed from club.
tr_tr: Kullanıcılar kulüpten çıkarılamadı.

source: No members were removed.
tr_tr: Hiçbir üye çıkarılmadı.

source: %d member removed.
tr_tr: %d üye çıkarıldı.

source: Maintenance Mode is active. Try again later.
tr_tr: Bakım Modu aktif. Daha sonra tekrar deneyin.

source: No user has configured Clublog.
tr_tr: Clublog'u hiçbir kullanıcı yapılandırmadı.

source: Clublog QSL Import
tr_tr: Clublog QSL İçe Aktarım

source: Contests Administration
tr_tr: Yarışma Yönetimi

source: Update Contest
tr_tr: Yarışmayı Güncelleyin

source: Contest %s updated
tr_tr: %s yarışması güncellendi

source: Contest Calendar
tr_tr: Yarışma Takvimi

source: Contestcalendar not reachable. Try again later
tr_tr: Yarışma takvimine ulaşılamıyor. Daha sonra tekrar deneyin

source: Contest Management
tr_tr: Yarışma Yönetimi

source: Officers must set up contests.
tr_tr: Yarışmalar yöneticiler tarafından ayarlanmalıdır.

source: Quickstart Session: %s
tr_tr: Hızlı Başlangıç Oturumu: %s

source: Contest session not found.
tr_tr: Yarışma oturumu bulunamadı.

source: CBR Export: %s
tr_tr: CBR Dışa Aktarımı: %s

source: Export: %s
tr_tr: Dışa Aktarım: %s

source: You are not authorized to access this contest session.
tr_tr: Bu yarışma oturumuna erişim yetkiniz yok.

source: Contest session created successfully.
tr_tr: Yarışma oturumu başarıyla oluşturuldu.

source: There was an error creating the contest session. Please try again.
tr_tr: Yarışma oturumu oluşturulurken bir hata oluştu. Lütfen tekrar deneyin.

source: Contest session updated successfully.
tr_tr: Yarışma oturumu başarıyla güncellendi.

source: There was an error updating the contest session. Please try again.
tr_tr: Yarışma oturumu güncellenirken bir hata oluştu. Lütfen tekrar deneyin.

source: Contest session deleted successfully.
tr_tr: Yarışma oturumu başarıyla silindi.

source: There was an error deleting the contest session. Please try again.
tr_tr: Yarışma oturumu silinirken bir hata oluştu. Lütfen tekrar deneyin.

source: Only clubstation officers can delete.
tr_tr: Yalnızca kulüp istasyonu yöneticileri silebilir.

source: No contest sessions selected.
tr_tr: Hiçbir yarışma oturumu seçilmedi.

source: %d contest session deleted.
tr_tr: %d yarışma oturumu silindi.

source: There was an error deleting the contest sessions. Please try again.
tr_tr: Yarışma oturumları silinirken bir hata oluştu. Lütfen tekrar deneyin.

source: Operator switching is disabled.
tr_tr: Operatör değiştirme devre dışı.

source: Operator switching is only available in club stations.
tr_tr: Operatör değiştirme yalnızca kulüp istasyonlarında kullanılabilir.

source: Access denied
tr_tr: Erişim reddedildi

source: Incorrect username or password!
tr_tr: Kullanıcı adı veya şifre yanlış!

source: A club account cannot be used as an operator.
tr_tr: Bir kulüp hesabı operatör olarak kullanılamaz.

source: This feature is disabled.
tr_tr: Bu özellik devre dışı.

source: No historical contests found that could be imported.
tr_tr: İçe aktarılabilecek geçmiş yarışma bulunamadı.

source: Import Historical Contests
tr_tr: Geçmiş Yarışmaları İçe Aktar

source: %d session(s) created, %d QSO(s) linked.
tr_tr: %d oturum oluşturuldu, %d QSO bağlandı.

source: Import Historical Contests (All Users)
tr_tr: Geçmiş Yarışmaları İçe Aktar (Tüm Kullanıcılar)

source: Continents
tr_tr: Kıtalar

source: Count QSOs by...
tr_tr: QSO'ları şuna göre say...

source: Gridsquare
tr_tr: Grid Karesi

source: ITU Zone
tr_tr: ITU Bölgesi

source: CQ Zone
tr_tr: CQ Bölgesi

source: POTA Reference
tr_tr: POTA Referansı

source: SOTA Reference
tr_tr: SOTA Referansı

source: IOTA Reference
tr_tr: IOTA Referansı

source: WWFF Reference
tr_tr: WWFF Referansı

source: Cron Manager
tr_tr: Cron Yöneticisi

source: Manual execution of cronjobs is disabled.
tr_tr: Cronjob'ların manuel olarak çalıştırılması devre dışı.

source: Cronjob not found.
tr_tr: Cronjob bulunamadı.

source: Disabled cronjobs cannot be run.
tr_tr: Devre dışı bırakılan cronjob'lar çalıştırılamaz.

source: Cronjob is already running.
tr_tr: Cronjob zaten çalışıyor.

source: Cronjob executed successfully.
tr_tr: Cronjob başarıyla çalıştırıldı.

source: Cronjob execution failed.
tr_tr: Cronjob çalıştırılamadı.

source: Edit Cronjob
tr_tr: Cronjob'u Düzenle

source: never
tr_tr: asla

source: calculating...
tr_tr: hesaplanıyor...

source: healthy
tr_tr: Çalışıyor

source: failed
tr_tr: başarısız

source: pending
tr_tr: Beklemede

source: disabled
tr_tr: Pasif

source: Run Now
tr_tr: Şimdi Çalıştır

source: OK
tr_tr: Çalışıyor

source: Last run occurred more than %s seconds ago.%sPlease check your master cron! It should run every minute (* * * * *).
tr_tr: Son çalışma %s saniye önce gerçekleşti.%sLütfen ana cron'unuzu kontrol edin! Her dakika (* * * * *) çalışması gerekir.

source: Last run occurred more than %s minutes ago.%sSeems like your Mastercron isn't running!%sIt should run every minute (* * * * *).
tr_tr: Son çalıştırma %s dakikadan uzun süre önce gerçekleşmiş.%sGörünüşe göre Mastercron çalışmıyor!%sHer dakika çalışması gerekiyor ( * * * ).

# Master Cron
source: Not running
tr_tr: Çalışmıyor

source: SOTA CSV Export
tr_tr: SOTA CSV Dışa Aktarma

source: Dashboard
tr_tr: Kontrol Paneli

source: SAT
tr_tr: Uydu

source: Days with QSOs
tr_tr: QSO Yapılan Günler

source: Database Tools
tr_tr: Veritabanı Araçları

source: DXCC updated for %d QSO(s).
tr_tr: DXCC %d QSO için güncellendi.

source: Map for DXCC %s and gridsquare %s.
tr_tr: DXCC %s ve grid karesi %s için harita.

source: DCL Key Import
tr_tr: DCL Anahtar İçe Aktarma

source: No QSOs to upload.
tr_tr: Yüklenecek QSO bulunamadı.

source: Upload Failed
tr_tr: Yükleme Başarısız

source: Timeout reached. Stopping subsequent uploads.
tr_tr: Zaman aşımı. Sonraki yüklemeler durduruluyor.

source: Upload Successful
tr_tr: Yükleme Başarılı

source: No Station Profiles found to upload to DCL
tr_tr: Bu işlevi kullanmak için DCL anahtarı talep etmeniz gerekiyor

source: Key(s) Deleted.
tr_tr: Anahtar(lar) Silindi.

source: (empty)
tr_tr: (boş)

source: Debug
tr_tr: Hata ayıklama

source: Migrate data now
tr_tr: Verileri şimdi taşıyın

source: Migration already done. Run again?
tr_tr: Görev zaten tamamlandı. Tekrar çalıştırılsın mı?

source: No data to migrate
tr_tr: Taşınacak veri yok

source: No migration possible
tr_tr: Taşınma mümkün değil

source: Wavelog was updated successfully!
tr_tr: Wavelog başarıyla güncellendi!

source: Selfupdate() not available. Check the Error Log.
tr_tr: Selfupdate() kullanılamıyor. Hata Günlüğünü kontrol et.

source: File Migration was successful, but please check also manually. If everything seems right you can delete the folders 'assets/qslcard' and 'images/eqsl_card_images'.
tr_tr: Dosya Taşıma işlemi başarılı oldu, ancak lütfen manuel olarak da kontrol edin. Her şey doğru görünüyorsa 'assets/qslcard' ve 'images/eqsl_card_images' klasörlerini silebilirsiniz.

source: File Migration failed. Please check the Error Log.
tr_tr: Dosya Taşıma işlemi başarısız oldu. Lütfen Hata Günlüğünü kontrol edin.

source: Satellite Distance Records
tr_tr: Uydu Mesafe Kayıtları

source: Distances Worked
tr_tr: QSO Mesafeleri

source: QSOs with
tr_tr: QSO'lar ile

source: and band
tr_tr: ve band

source: and propagation
tr_tr: ve propagasyon

source: DX Atlas Gridsquare Export
tr_tr: DX Atlas Grid Karesi Dışa Aktarma

source: DX Calendar
tr_tr: DX Etkinlik Takvimi

source: eQSL Cards
tr_tr: eQSL Kartları

source: Showing %d to %d of %d entries
tr_tr: %d ila %d arasındaki kayıtlar gösteriliyor (toplam %d kayıt)

source: eQSL Nicknames in Station Profiles aren't defined!
tr_tr: eQSL Takma Adları İstasyon Profillerinde tanımlanmamış!

source: You have not defined your eQSL.cc credentials!
tr_tr: eQSL.cc kimlik bilgilerinizi tanımlamadınız!

source: eQSL Import
tr_tr: eQSL İçe Aktarma

source: eQSL Import Information
tr_tr: eQSL İçe Aktarma Bilgileri

source: eQSL QSO Upload
tr_tr: eQSL QSO Yükleme

source: User/Pass wrong for eQSL
tr_tr: eQSL kullanıcı adı veya şifre yanlış

source: No such eQSL QTH Nickname: %s
tr_tr: Belirtilen eQSL QTH Takma Adı bulunamadı: %s

source: QSO not found or not accessible
tr_tr: QSO bulunamadı veya erişilemez

source: User not found
tr_tr: Kullanıcı bulunamadı

source: eQSL password not configured for this user
tr_tr: Bu kullanıcı için eQSL şifresi yapılandırılmamış

source: Failed to fetch eQSL image data
tr_tr: eQSL resim verisi alınamadı

source: eQSL image not available
tr_tr: eQSL resmi mevcut değil

source: Failed to download eQSL image
tr_tr: eQSL resmi indirilemedi

source: Not enough free disk space to store the eQSL card
tr_tr: eQSL kartını saklamak için yeterli boş disk alanı yok

source: Failed to load cached eQSL image
tr_tr: Önbelleğe alınmış eQSL görüntüsü yüklenemedi

source: eQSL Tools
tr_tr: eQSL Araçları

source: Limited to first 150 QSOs for this request. Please run again.
tr_tr: Bu istek için ilk 150 görüşme ile sınırlıdır. Lütfen tekrar deneyin.

source: / Errors:
tr_tr: / Hatalar:

source: Successfully downloaded:
tr_tr: Başarıyla indirildi:

source: eQSL rate limit reached. Please wait before running again.
tr_tr: eQSL Sınır değerine ulaşıldı. Lütfen tekrar çalıştırmadan önce bekleyin.

source: eQSL Card Image Download
tr_tr: eQSL Kart Görüntüsü İndirme

source: All eQSLs marked as uploaded
tr_tr: Tüm eQSL’ler yüklendi olarak işaretlendi

source: Page Not Found
tr_tr: Sayfa Bulunamadı

source: QRZ? ... no reply.
tr_tr: QRZ? ... cevap yok.

source: Nobody is transmitting on this frequency.
tr_tr: Bu frekansta kimse gönderim yapmıyor.

source: Confirmations
tr_tr: Onaylar

source: Gridsquare Map
tr_tr: Grid Kare Haritası

source: Total gridsquares worked
tr_tr: Toplam çalışılmış Grid Karesi

source: Hamsat - Satellite Roving
tr_tr: Hamsat - Uydu Gezinti

source: SSO Authentication is disabled.
tr_tr: 2 Aşamalı Doğrulama devredışı.

source: SSO Authentication is disabled. Check your configuration.
tr_tr: 2 Aşamalı Doğrulama devredışı. Kurulumunuzu kontrol edin.

source: Sorry. This instance is currently in maintenance mode.
tr_tr: Üzgünüz. Sistem şu anda bakım modunda.

source: User not found.
tr_tr: Kullanıcı bulunamadı.

source: You can't login to a clubstation directly. Use your personal account instead.
tr_tr: Bir kulüp istasyonuna doğrudan giriş yapamazsın. Bunun yerine kişisel hesabını kullan.

source: Sorry. This instance is currently in maintenance mode. Only administrators are currently allowed to log in.
tr_tr: Üzgünüz. Sistem şu anda bakım modunda. Şu anda sisteme sadece yöneticiler giriş yapabilir.

source: Something went terribly wrong. Check the error log.
tr_tr: Amanın bir şeyler çok kötü gitti. Hata günlüğünü kontrol edin.

source: SSO Config Error. Check error log.
tr_tr: 2 Aşamalı doğrulama yapılandırma hatası. Hata günlüğünü kontrol edin.

source: HRD Log upload for this station is disabled.
tr_tr: Bu istasyon için HRD Log yüklemesi devre dışı bırakıldı.

source: %d QSO is now uploaded to HRDlog
tr_tr: %d QSO artık HRDlog'a yüklendi

source: No QSOs found to upload.
tr_tr: Yüklenecek QSO bulunamadı.

source: KML Export
tr_tr: KML Dışa Aktarma

source: Label Designer
tr_tr: Etiket Tasarımcısı

source: Template not found
tr_tr: Şablon bulunamadı

source: Template JSON is invalid
tr_tr: Şablon JSON geçersiz

source: Template has no elements
tr_tr: Şablonda hiç öğe yok

source: Label type not found
tr_tr: Etiket türü bulunamadı

source: You need to assign a paperType to the label before printing
tr_tr: Etiketi yazdırmadan önce bir kağıt türü seçmeniz gerekiyor

source: No QSOs returned by get_sample_qsos()
tr_tr: get_sample_qsos() tarafından hiçbir QSO dönmedi

source: PDF file was not created
tr_tr: PDF dosyası oluşturulmadı

source: Label PDF failed:
tr_tr: Etiket PDF oluşturulamadı:

source: The label type of this template no longer exists. Please select another one before exporting.
tr_tr: Bu şablonun etiket türü artık mevcut değil. Dışa aktarmadan önce lütfen başka bir tür seçin.

source: QSL Card Labels
tr_tr: QSL Kart Etiketleri

source: Create Label Type
tr_tr: Etiket Türü Oluştur

source: Label Name
tr_tr: Etiket adı

source: Paper Type
tr_tr: Kağıt Tipi

source: Measurement
tr_tr: Ölçüm

source: Top Margin
tr_tr: Üst boşluk

source: Left Margin
tr_tr: Sol Kenar Boşluğu

source: QSLs Horizontally
tr_tr: QSL'ler Yatay Olarak

source: QSLs Vertically
tr_tr: QSL'ler Dikey Olarak

source: Horizontal Space
tr_tr: Yatay Boşluk

source: Vertical Space
tr_tr: Dikey Boşluk

source: Label width
tr_tr: Etiket genişliği

source: Label height
tr_tr: Etiket yüksekliği

source: Size of Font
tr_tr: Yazı Tipi Boyutu

source: Number of QSOs on label
tr_tr: Etiketteki QSO sayısı

source: Create Paper Type
tr_tr: Kağıt Tipi Oluştur

source: Paper Name
tr_tr: Kağıt Adı

source: Paper Width
tr_tr: Kağıt Adı

source: Paper Height
tr_tr: Kağıt Yüksekliği

source: Your paper could not be saved. Remember that it can't have the same name as existing paper types.
tr_tr: Belge kaydedilemedi. Yeni belgenin adı, mevcut belge türleriyle aynı olamaz.

source: No QSOs were selected
tr_tr: Hiçbir QSO seçilmedi

source: 0 QSOs found for print!
tr_tr: Yazdırmak için QSO bulunamadı!

source: Something went wrong! The label could not be generated. Check label size and font size.
tr_tr: Bir şeyler ters gitti! Etiket oluşturulamadı. Etiket boyutunu ve yazı tipi boyutunu kontrol et.

source: You need to create a label and set it to be used for print.
tr_tr: Yazdırmak için kullanılacak bir etiket oluşturmalısınız.

source: Edit Label
tr_tr: Etiketi Düzenle

source: Label was saved.
tr_tr: Etiket kaydedildi.

source: Label was deleted.
tr_tr: Etiket silindi.

source: Edit Paper
tr_tr: Kağıt tipini düzenle

source: Paper was saved.
tr_tr: Kağıt tipi kaydedildi.

source: Paper was deleted.
tr_tr: Kağıt tipi silindi.

source: No logbooks were found. You need to define a logbook under Station Logbooks! Do it here:
tr_tr: Kayıt defteri bulunamadı. İstasyon Kayıt Defterleri altında bir kayıt defteri tanızlamanız lazım! Buradan yapın:

source: Station Logbooks
tr_tr: İstasyon Kayıt Defterleri

source: Logbook
tr_tr: Kayıt defteri

source: All callbook lookups failed or provided no results.
tr_tr: Tüm çağrı defteri sorguları başarısız oldu veya sonuç döndürmedi.

source: Mode
tr_tr: Mod

source: RST (S)
tr_tr: RST (G)

source: RST (R)
tr_tr: RST (A)

source: Country
tr_tr: Ülke

source: State
tr_tr: Eyalet

source: Distance
tr_tr: Mesafe

source: Frequency
tr_tr: Frekans

source: Operator
tr_tr: Operatör

source: Deleted DXCC
tr_tr: Silinmiş DXCC

source: Advanced logbook
tr_tr: Gelişmiş Kayıt Defteri

source: Quick Lookup
tr_tr: Hızlı Sorgu

source: Certificate Imported.
tr_tr: Sertifika içe aktarıldı.

source: Certificate Updated.
tr_tr: Sertifika Güncellendi.

source: Certificate Deleted.
tr_tr: Sertifika Silindi.

source: The certificate found in file %s contains a password and cannot be processed. %sPlease make sure you export the LoTW certificate from tqsl application without password!%s For further information please visit the %sLoTW FAQ page%s in the Wavelog Wiki.
tr_tr: %s dosyasında bulunan sertifika bir parola içeriyor ve işlenemiyor. %sLütfen LoTW sertifikasını tqsl uygulamasından parolasız olarak dışa aktardığınızdan emin olun!%s Daha fazla bilgi için lütfen Wavelog Wiki'deki %sLoTW SSS sayfasını%s ziyaret edin.
