Repository: wavelog/wavelog
Catalog: application/locale/*/LC_MESSAGES/messages.po
Languages: tr_tr

source: The following QSO(s) were found. Please fill out the date and time and submit your request.
tr_tr: Aşağıdaki QSO(lar) bulundu. Lütfen tarih ve saati doldurun ve talebinizi gönderin.

source: QSL Route
tr_tr: QSL Gönderim Metodu

source: Direct (write address in message below)
tr_tr: Doğrudan (aşağıdaki adresi yazın)

source: Submit request
tr_tr: Talep gönder

source: No QSOs found in the log.
tr_tr: Log’da QSO bulunamadı.

source: Log search result for %s
tr_tr: %s için log arama sonucu

source: has %d band slot
tr_tr: için %d bandda

source: and has %d QSO in the log
tr_tr: operatörün loguna kayıtlı %d QSO bulunuyor

source: Request QSL
tr_tr: QSL Talep Et

source: Not in log?
tr_tr: Log’da yok mu?

source: Open request
tr_tr: Talep Oluştur

source: Not in log request
tr_tr: Log’da Yok Talebi

source: Request done
tr_tr: Talep Oluşturuldu

source: Pending request
tr_tr: Bekleyen Talep

source: Request rejected
tr_tr: Talep reddedildi

source: Warning! Are you sure you want to delete the marked OQRS request(s)?
tr_tr: Uyarı! İşaretlenen OQRS istek(ler)ini silmek istediğinize emin misiniz?

source: Warning! Are you sure you want to reject the marked OQRS request(s)?
tr_tr: Uyarı! İşaretlenen OQRS istek(ler)ini reddetmek istediğinize emin misiniz?

source: Warning! Are you sure you want to mark the marked OQRS request(s)?
tr_tr: Uyarı! İşaretlenen OQRS istek(ler)ini işaretlemek istediğinize emin misiniz?

source: Warning! Are you sure you want to add the marked OQRS request(s) to the queue?
tr_tr: Uyarı! İşaretlenen OQRS istek(ler)ini kuyruğa eklemek istediğinize emin misiniz?

source: OQRS Status Information
tr_tr: OQRS Durum Bilgisi

source: Warning! Are you sure you want to delete the QSO match?
tr_tr: Uyarı! Bu QSL Kart talebini silmek istediğinize emin misiniz?

source: Manage OQRS Requests
tr_tr: OQRS İsteklerini Yönet

source: Request callsign
tr_tr: Talep Eden Çağrı İşareti

source: OQRS Status
tr_tr: OQRS Durumu

source: Done / sent
tr_tr: Bitti / gönderildi

source: Pending
tr_tr: Beklemede

source: Rejected
tr_tr: Reddedildi

source: With selected
tr_tr: İşaretle

source: Mark as done
tr_tr: Tamamlandı olarak işaretle

source: Reject
tr_tr: Reddet

source: Time of request
tr_tr: Talep Tarihi

source: QSL route
tr_tr: Gönderim Yöntemi

source: Check log
tr_tr: Kaydı kontrol et

source: QSO Match
tr_tr: QSO Eşleşmesi

source: The request is currently open, and needs to be reviewed by you.
tr_tr: İstek bekliyor - incelenmesi gerekiyor.

source: The request is not in the log, so you need to check your log and process the request.
tr_tr: İstek logda bulunamadı - lütfen logunuzu kontrol edin ve isteği işleme alın.

source: The request has been processed and the QSL has been sent.
tr_tr: İstek tamamlandı - QSL gönderildi.

source: The request is still being processed.
tr_tr: İstek işlemi devam ediyor.

source: The request has been rejected and will not be processed.
tr_tr: İstek reddedildi - işleme alınmayacak.

source: Searching for
tr_tr: Aranıyor:

source: Locator 1
tr_tr: Konum Belirteci 1

source: Locator 2
tr_tr: Konum Belirteci 2

source: Calculate
tr_tr: Hesapla

source: The next automatic Upload to QRZ will happen at:
tr_tr: Bir sonraki otomatik QRZ yüklemesi yapılacak zaman:

source: Here you can see all QSOs which have not been previously uploaded to a QRZ logbook.
tr_tr: Burada daha önce QRZ.com kayıt defterine yüklenmemiş tüm QSO’ları görebilirsiniz.

source: You need to set a QRZ Logbook API key in your station profile. Only station profiles with an API Key set are displayed.
tr_tr: QRZ Logbook API anahtarını istasyon profilinizde ayarlamanız gerekiyor. Sadece API anahtarı ayarlanmış istasyon profilleri görüntülenir.

source: The next automatic Download from QRZ-QSLs will happen at:
tr_tr: Bir sonraki QRZ-QSL otomatik indirme zamanı:

source: Download QSLs from QRZ Logbook
tr_tr: QRZ Logbook'tan QSL'leri indir

source: Mark QSOs as exported to QRZ Logbook
tr_tr: QSO’ları QRZ Logbook’a aktarılmış olarak işaretle

source: The QSOs are marked as exported to QRZ Logbook.
tr_tr: QSO’lar QRZ Logbook’a aktarılmış olarak işaretlendi.

source: QSO date
tr_tr: QSO tarihi

source: Confirmation date
tr_tr: Onay tarihi

source: No confirmations found.
tr_tr: Onay bulunamadı.

source: A maximum of 1000 rows are shown in the table. This is for performance reasons.
tr_tr: Tabloda maksimum 1000 satır gösterilir. Bu, sistemin daha hızlı ve verimli çalışması için yapılmıştır.

source: View QSO Confirmations
tr_tr: QSO Onaylarını Görüntüle

source: Confirmation type
tr_tr: Onay türü

source: You are using %s of disk space to store QSL Card assets
tr_tr: QSL Kartları depolamak için disk alanının %s’ini kullanıyorsunuz

source: List View
tr_tr: Liste Görünümü

source: Gallery View
tr_tr: Galeri Görünümü

source: Add Qsos
tr_tr: QSO Ekle

source: Add to QSL
tr_tr: QSL'ye ekle

source: Address
tr_tr: Adres

source: Please choose an image first.
tr_tr: Lütfen önce bir resim seçin.

source: Uploading...
tr_tr: Yükleniyor...

source: unknown error
tr_tr: bilinmeyen hata

source: Preview image uploaded.
tr_tr: Önizleme resmi yüklendi.

source: Background image
tr_tr: Arka plan resmi

source: Generate PDF (demo)
tr_tr: PDF Oluştur (demo)

source: Postcard Canvas
tr_tr: Kartpostal Tuvali

source: drag fields onto the postcard
tr_tr: alanları kartpostalın üzerine sürükleyin

source: Number of QSOs per QSL card
tr_tr: QSL kartı başına QSO sayısı

source: Print background image (uncheck for pre-printed cards)
tr_tr: Arka plan resmini yazdır (önceden basılı kartlar için işareti kaldırın)

source: Skip address printing (for printing on regular QSL cards)
tr_tr: Adres yazdırmayı atla (standart QSL kartlarına yazdırmak için)

source: Print this field once per QSO when a card holds multiple QSOs
tr_tr: Bir kart birden fazla QSO içeriyorsa bu alanı her QSO için bir kez yazdır

source: Please select at least one row
tr_tr: Lütfen en az bir satır seçin

source: Print QSLcard
tr_tr: QSL Kartı Yazdır

source: Mark as sent
tr_tr: Gönderildi olarak işaretle

source: Remove
tr_tr: Kaldır

source: Are you sure you want to mark ALL requested QSLs as sent?
tr_tr: İstenen TÜM QSL'leri gönderildi olarak işaretlemek istediğinizden emin misiniz?

source: Export Requested QSLs for Printing
tr_tr: Yazdırma için Talep Edilen QSL’leri Dışa Aktar

source: Show Band or Frequency:
tr_tr: Band veya Frekans Göster:

source: Band & Frequency
tr_tr: Band & Frekans

source: Mark
tr_tr: İşaretle

source: Mark selected QSOs as sent
tr_tr: Seçilen QSO'ları gönderildi olarak işaretle

source: Mark ALL requested QSLs as sent
tr_tr: İstenen TÜM QSL'leri gönderildi olarak işaretle

source: Export selected QSOs to ADIF-file
tr_tr: Seçili QSO’ları ADIF dosyasına aktar

source: Export requested QSLs to CSV-file
tr_tr: Talep edilen QSL’leri CSV dosyasına aktar

source: Export requested QSLs to ADIF-file
tr_tr: Talep edilen QSL’leri ADIF dosyasına aktar

source: Print Selected QSO Postcards
tr_tr: Seçilen QSO Kartpostallarını Yazdır

source: Print Postcards for all QSOs
tr_tr: Tüm QSO'lar için Kartpostal Yazdır

source: Print Selected QSL Labels
tr_tr: Seçilen QSL Etiketlerini Yazdır

source: Print Labels for all QSOs
tr_tr: Tüm QSO'lar için Etiket Yazdır

source: Remove selected QSOs from the queue
tr_tr: Seçili QSO’ları kuyruktan kaldır

source: Here you can export requested QSLs as CSV or ADIF files for printing and, optionally, mark them as sent.
tr_tr: Burada istenen QSL'leri CSV veya ADIF dosyaları olarak dışa aktarabilir ve isteğe bağlı olarak gönderildi olarak işaretleyebilirsin.

source: Requested QSLs are any QSOs with a value of 'Requested' or 'Queued' in their 'QSL Sent' field.
tr_tr: İstenen QSL'ler, 'QSL Gönderildi' alanında 'İstendi' veya 'Kuyrukta' değeri bulunan tüm QSO'lardır.

source: Previous QSL
tr_tr: QSL Talep Sayısı

source: The column %s shows how many QSLs have been sent to the same station before on the same band and mode.
tr_tr: %s sütunu, aynı band ve modda daha önce aynı istasyona kaç QSL gönderildiğini gösterir.

source: Send Method
tr_tr: Gönderim Yöntemi

source: Previous QSL sent (same band/mode)
tr_tr: Önceden gönderilen QSL (aynı bant/mod)

source: QSL sent to callsign (total)
tr_tr: Çağrı işaretine gönderilen QSL (toplam)

source: QSL received from callsign (total)
tr_tr: Çağrı işaretinden alınan QSL (toplam)

source: No QSLs to print were found!
tr_tr: Yazdırılacak QSL bulunamadı!

source: No additional QSOs were found. That means they are probably already in the queue.
tr_tr: Başka QSO bulunamadı. Bu, muhtemelen zaten kuyrukta oldukları anlamına gelir.

source: Showing summary for DXCC
tr_tr: DXCC özeti gösteriliyor

source: Showing summary for US State
tr_tr: ABD Eyaletleri özeti gösteriliyor

source: Showing summary for CQ zone
tr_tr: CQ bölgesi özeti gösteriliyor

source: Showing summary for WWFF
tr_tr: WWFF özeti gösteriliyor

source: Showing summary for POTA
tr_tr: POTA özeti gösteriliyor

source: Showing summary for SOTA
tr_tr: SOTA özeti gösterililiyor

source: Showing summary for IOTA
tr_tr: IOTA özeti gösterililiyor

source: Showing summary for DOK
tr_tr: DOK özeti gösterililiyor

source: Showing summary for satellite QSOs with
tr_tr: Uydu QSO'ları özeti gösteriliyor

source: Showing summary for continent
tr_tr: Kıta özeti gösteriliyor

source: Showing summary for gridsquare
tr_tr: Grid karesi özeti gösteriliyor

source: State input needs to be filled to show a summary!
tr_tr: Özet göstermek için eyalet alanının doldurulması gerekiyor!

source: SOTA input needs to be filled to show a summary!
tr_tr: Özet göstermek için QSO'larda SOTA alanının doldurulması gerekiyor!

source: POTA input needs to be filled to show a summary!
tr_tr: Özet göstermek için QSO'larda POTA alanının doldurulması gerekiyor!

source: IOTA input needs to be filled to show a summary!
tr_tr: Özet göstermek için QSO'larda IOTA alanının doldurulması gerekiyor!

source: DOK input needs to be filled to show a summary!
tr_tr: Özet göstermek için QSO'larda DOK alanının doldurulması gerekiyor!

source: WWFF input needs to be filled to show a summary!
tr_tr: Özet göstermek için QSO'larda WWFF alanının doldurulması gerekiyor!

source: Propagation mode needs to be SAT to show a summary!
tr_tr: Özet göstermek için modun SAT olması gerekir!

source: Gridsquare input needs to be filled to show a summary!
tr_tr: Özet göstermek için Grid Karesi alanının doldurulması gerekiyor!

source: Summary only shows for the first POTA entered.
tr_tr: Özet yalnızca girilen ilk POTA QSO'ları için gösterilir.

source: Summary only shows for the first gridsquare entered.
tr_tr: Özet yalnızca girilen ilk grid karesi için gösterilir.

source: Summary only shows for US states.
tr_tr: Özet yalnızca girilen ilk ABD Eyaletleri QSO'ları için gösterilir.

source: Save Favourite
tr_tr: Favoriyi Kaydet

source: e.g. 20m SSB, SO-50, portable setup
tr_tr: örn. 20m SSB, SO-50, portatif kurulum

source: Please enter a name.
tr_tr: Lütfen bir ad girin.

source: Post on X
tr_tr: X'te paylaş

source: Post on Bluesky
tr_tr: Bluesky'de paylaş

source: Toot on Mastodon
tr_tr: Mastodon'da Toot Et

source: Share on Telegram
tr_tr: Telegram'da Paylaş

source: Share on Whatsapp
tr_tr: Whatsapp'ta Paylaş

source: Macro
tr_tr: Makro

source: Tokens
tr_tr: Belirteçler

source: ESM (Enter Sends Message)
tr_tr: ESM (Enter Mesaj Gönderir)

source: If enabled, the Enter key drives the QSO: empty call sends CQ, an unclear call (with "?") asks again, a full call without exchange sends the report, and a complete QSO is logged with a TU. In S&P mode the first Enter sends only your own call, and logging sends your report instead of a TU. Alt+Enter logs without sending.
tr_tr: Etkinleştirilirse, Enter tuşu QSO'yu yönlendirir: boş çağrı işareti CQ gönderir, belirsiz bir çağrı işareti ("?" ile) tekrar sorar, değişimsiz tam bir çağrı işareti raporu gönderir ve tamamlanmış bir QSO bir TU ile kaydedilir. S&P modunda ilk Enter yalnızca kendi çağrı işaretinizi gönderir, kayıt ise TU yerine raporunuzu gönderir. Alt+Enter gönderim yapmadan kaydeder.

source: Unclear call (?)
tr_tr: Belirsiz çağrı işareti (?)

source: Exchange / Report
tr_tr: Değişim / Rapor

source: Log QSO / TU
tr_tr: QSO Kaydet / TU

source: own call
tr_tr: kendi çağrı işareti

source: exchange on log
tr_tr: kayıtta değişim

source: Keyboard shortcuts
tr_tr: Klavye kısayolları

source: Send the corresponding CW macro
tr_tr: İlgili CW makrosunu gönder

source: ESM on: drive the QSO (CQ / report / log); ESM off: log the QSO
tr_tr: ESM açık: QSO'yu yönlendir (CQ / rapor / kayıt); ESM kapalı: QSO'yu kaydet

source: Log the QSO without sending anything
tr_tr: Hiçbir şey göndermeden QSO'yu kaydet

source: Clear the entry form
tr_tr: Giriş formunu temizle

source: In the callsign field: jump to the next empty field
tr_tr: Çağrı işareti alanında: bir sonraki boş alana atla

source: Sats
tr_tr: Uydular

source: RX Frequency
tr_tr: RX Frekansı

source: RX Band
tr_tr: RX Bandı

source: Give power value in Watts. Include only numbers in the input.
tr_tr: Gücü Watt olarak veriniz. Sadece rakamları giriniz.

source: Used for VUCC MultiGrids
tr_tr: VUCC Çoklu Grid'ler için kullanılır

source: VUCC Gridsquare
tr_tr: VUCC Grid Karesi

source: Antenna Path
tr_tr: Anten Yönü

source: Greyline
tr_tr: Gri Çizgi (Greyline)

source: Short Path
tr_tr: Kısa Yol (Short Path)

source: Long Path
tr_tr: Uzun Yol (Long Path)

source: Sat Name
tr_tr: Uydu Adı

source: Sat Mode
tr_tr: Uydu Modu

source: Antenna Azimuth (°)
tr_tr: Anten Yönü (Azimut)(°)

source: Antenna azimuth in decimal degrees.
tr_tr: Ondalık derece cinsinden anten azimutu.

source: Antenna Elevation (°)
tr_tr: Anten Yüksekliği (°)

source: Antenna elevation in decimal degrees.
tr_tr: Ondalık derece cinsinden anten yüksekliği.

source: Station County
tr_tr: İstasyon İdari Bölgesi

source: Note: Gets exported to third-party services.
tr_tr: Not: Üçüncü taraf hizmetlere aktarılır.

source: Sent Method
tr_tr: Gönderim Yöntemi

source: Method
tr_tr: Metod

source: Sent Via
tr_tr: Aracılığıyla gönderildi

source: Verified (Match)
tr_tr: Doğrulandı (Eşleşme)

source: Received Method
tr_tr: Alınma Yöntemi

source: Get the default message for eQSL, for this station.
tr_tr: Bu istasyon için eQSL varsayılan mesajını al.

source: Note: Not editable. Only displayed here.
tr_tr: Not: Düzenlenemez. Sadece burada görüntülenir.

source: Modified
tr_tr: Değiştirilmiş

source: Change Station Profile
tr_tr: İstasyon Profilini Değiştir

source: Serial (R)
tr_tr: Seri No (A)

source: Serial (S)
tr_tr: Seri No (G)

source: Exchange (R)
tr_tr: Exchange (A)

source: Exchange (S)
tr_tr: Exchange (G)

source: Delete QSO
tr_tr: QSO'yu sil

source: Save changes
tr_tr: Değişiklikleri kaydet

source: TimeOff is less than TimeOn
tr_tr: Bitiş Zamanı, Başlangıç Zamanından önce

source: Previous Contacts
tr_tr: Önceki Görüşmeler

source: times worked before
tr_tr: defa bu istasyon ile çalıştınız

source: Not worked before
tr_tr: Bu istasyon ile ilk QSO'nuz

source: less
tr_tr: Daha az

source: LoTW User. Last upload was 1 day ago.
tr_tr: LoTW Kullanıcısı. Son yükleme 1 gün önceydi.

source: LoTW User. Last upload was %x days ago.
tr_tr: LoTW Kullanıcısı. Son yükleme %x gün önce yapıldı.

source: Invalid value for antenna elevation:
tr_tr: Anten yüksekliği için geçersiz değer:

source: Satellite appears below the horizon (elevation %s°). The stored TLE may be outdated for this QSO time. Do you really want to log this QSO?
tr_tr: Uydu ufkun altında görünüyor (yükseklik %s°). Bu QSO zamanı için saklanan TLE güncel olmayabilir. Bu QSO'yu gerçekten kaydetmek istiyor musunuz?

source: Please wait before saving another QSO
tr_tr: Lütfen başka bir QSO kaydetmeden önce bekleyin

source: Satellite not found
tr_tr: Uydu bulunamadı

source: Supported by LoTW
tr_tr: LoTW tarafından destekleniyor

source: Not supported by LoTW
tr_tr: LoTW tarafından desteklenmiyor

source: You have already filled in a callsign. First finish this QSO before filling the last spot from DXcluster.
tr_tr: Zaten bir çağrı işareti girdiniz. DXcluster'dan son spotu doldurmadan önce bu QSO'yu tamamlayın.

source: No spots found in this frequency.
tr_tr: Bu frekansta spot bulunamadı.

source: LIVE
tr_tr: CANLI

source: POST
tr_tr: GEÇMİŞ

source: Sat
tr_tr: Uydu

source: Favourites
tr_tr: Favoriler

source: Add to Favs
tr_tr: Favorilere Ekle

source: Time on
tr_tr: Başlangıç Zamanı

source: Reset start time
tr_tr: Başlangıç saatini sıfırla

source: Time off
tr_tr: Bitiş Zamanı

source: Reset end time
tr_tr: Bitiş saatini sıfırla

source: Search DXCluster for latest Spot
tr_tr: DXCluster'da son Spot'u ara

source: Frequency (RX)
tr_tr: Frekans (RX)

source: For example: GM/NS-001.
tr_tr: Örnek: GM/NS-001.

source: For example: DLFF-0069.
tr_tr: Örnek: DLFF-0069.

source: For example: PA-0150. Multiple values allowed.
tr_tr: Örnek: PA-0150. Multiple values allowed.

source: For example: GMA
tr_tr: Örnek: GMA

source: For example: DA/NW-357
tr_tr: Örnek: DA/NW-357

source: For example: Q03
tr_tr: Örnek: Q03

source: E-mail address of QSO-partner
tr_tr: Karşı Operatörün e-posta adresi

source: Satellite Name
tr_tr: Uydu Adı

source: Satellite Mode
tr_tr: Uydu Modu

source: QSO Note
tr_tr: QSO Notu

source: QSL MSG
tr_tr: QSL Mesajı

source: Reset to Default
tr_tr: Varsayılana Sıfırla

source: Save QSO
tr_tr: QSO'yu kaydet

source: Callsign Notes
tr_tr: Çağrı İşareti Notları

source: Store private information about your QSO partner. These notes are never shared or exported to external services.
tr_tr: QSO partnerinizle ilgili özel bilgileri saklayın. Bu notlar asla paylaşılmaz veya harici hizmetlere aktarılmaz.

source: Suggestions
tr_tr: Öneriler

source: QSO Partner's Profile
tr_tr: Karşı İstasyon Profili

source: Profile picture and data fetched from third-party services. This information is not stored on your Wavelog instance.
tr_tr: Profil resmi ve üçüncü taraf hizmetlerden alınan veriler. Bu bilgiler Wavelog sisteminde saklanmaz.

source: Redirecting to QSO logging page...
tr_tr: QSO kayıt sayfasına yönlendiriliyor...

source: The data was redirected. You can close this window.
tr_tr: Veri yönlendirildi. Bu pencereyi kapatabilirsiniz.

source: Called URL when a spot at DXCluster is clicked. Notice: The trailing slash (/) and QRG is added automatically. Default is %s
tr_tr: DXCluster'da bir spot'a tıklandığında çağrılan URL. Not: Son eğik çizgi (/) ve QRG otomatik olarak eklenir. Varsayılan değer: %s

source: Active Radios
tr_tr: Aktif Telsizler

source: Below is a list of active radios that are connected to Wavelog.
tr_tr: Aşağıda Wavelog'a bağlı olan aktif telsizlerin listesi bulunmaktadır.

source: If you haven't connected any radios yet, see the API page to generate API keys.
tr_tr: Henüz herhangi bir telsiz bağlamadıysanız, API anahtarları oluşturmak için API sayfasına bakın.

source: As a clubstation operator, you can set a default radio which applies only to you. This allows you to have a default radio that is automatically selected when you log in, while still being able to use other radios if you want.
tr_tr: Bir kulüp istasyonu operatörü olarak, yalnızca size uygulanan bir varsayılan telsiz ayarlayabilirsiniz. Bu, giriş yaptığınızda otomatik olarak seçilen bir varsayılan telsize sahip olmanızı sağlarken, isterseniz başka telsizleri de kullanabilmenize olanak tanır.

source: As a normal user, you can set a default radio for yourself. This allows you to have a default radio that is automatically selected when you log in, while still being able to use other radios if you want.
tr_tr: Normal bir kullanıcı olarak, kendiniz için bir varsayılan telsiz ayarlayabilirsiniz. Bu, giriş yaptığınızda otomatik olarak seçilen bir varsayılan telsize sahip olmanızı sağlarken, isterseniz başka telsizleri de kullanabilmenize olanak tanır.

source: You can find out how to use the %sradio functions%s in the wiki.
tr_tr: %stelsiz işlevlerini%s nasıl kullanacağınızı wiki'de öğrenebilirsiniz.

source: Please wait...
tr_tr: Lütfen bekleyin...

source: Satellite Display Name
tr_tr: Uydu Görünen Adı

source: Display / cleartext name of the satellite
tr_tr: Uydunun görünen / açık metin adı

source: LoTW Name
tr_tr: LoTW Adı

source: Satellite name as accepted by LoTW. Not necessarily the same as the display name. Can be set/changed later when added to LoTW.
tr_tr: LoTW tarafından kabul edilen uydu adı. Görünen adla aynı olması şart değildir. LoTW'ye eklendiğinde sonradan ayarlanabilir/değiştirilebilir.

source: Enter which orbit the satellite has (LEO, MEO, GEO)
tr_tr: Uydunun hangi yörüngeye sahip olduğunu girin (LEO, MEO, GEO)

source: Satellite mode name
tr_tr: Uydu mod adı

source: Enter satellite mode
tr_tr: Uydu modunu girin

source: Uplink mode
tr_tr: Uplink (TX) modu

source: Enter modulation used for uplink
tr_tr: Uplink (TX) için kullanılan modülasyonu girin

source: Uplink frequency
tr_tr: Uplink (TX) frekansı

source: Enter frequency (in Hz) used for uplink
tr_tr: Uplink (TX) için kullanılan frekansı (Hz cinsinden) girin

source: Downlink mode
tr_tr: Downlink (Alış/RX) modu

source: Enter modulation used for downlink
tr_tr: Downlink (RX) için kullanılan modülasyonu girin

source: Downlink frequency
tr_tr: Downlink (RX) frekansı

source: Enter frequency (in Hz) used for downlink
tr_tr: Downlink (RX) için kullanılan frekansı (Hz cinsinden) girin

source: Accepted by LoTW
tr_tr: LoTW tarafından kabul edildi

source: Set to yes only if satellite is accepted my LoTW
tr_tr: Sadece uydu LoTW tarafından kabul edilmişse 'Evet' olarak ayarlayın

source: Satellite Display Name
tr_tr: Uydu Görünen Adı

source: Save satellite
tr_tr: Uyduyu kaydet

source: Add satellite mode
tr_tr: Uydu modu ekle

source: View a map with satellite flightpaths
tr_tr: Uydu uçuş yollarını gösteren bir harita görüntüle

source: Active station location does not have a gridsquare configured. Please check
tr_tr: Aktif istasyon konumu için bir grid karesi ayarlanmamış. Lütfen kontrol edin

source: No satellites with TLE found. Please update via CRON or satellite page. If you have no access to do this, ask your admin!
tr_tr: Uydu Yörünge Verisi (TLE) bulunan uydu bulunamadı. Lütfen CRON veya uydu sayfası üzerinden güncelleyin. Eğer bunu yapmaya erişiminiz yoksa, yöneticinize başvurun!

source: Add a satellite
tr_tr: Bir uydu ekle

source: Sync Satellites from LoTW
tr_tr: Uyduları LoTW'dan Eşitle

source: Update Satellite TLE
tr_tr: Uydu Yörünge Verileri (TLE) Güncelleme

source: TLE
tr_tr: Uydu Yörünge Verileri (TLE)

source: Your station
tr_tr: İstasyonunuz

source: Min. Satellite Elevation
tr_tr: Minimum Uydu Yüksekliği

source: Min. Azimuth
tr_tr: Min. Azimut

source: Max. Azimuth
tr_tr: Max. Azimut

source: Sked partner
tr_tr: Karşı istayon ekle

source: Only satellites with TLE data are shown here!
tr_tr: Burada yalnızca TLE verisi olan uydular gösterilir!

source: Min. time
tr_tr: Min. süre

source: Load predictions
tr_tr: Yörünge tahminlerini getir

source: Save current settings
tr_tr: Mevcut ayarları kaydet

source: Pass Predictions
tr_tr: Geçiş Tahminleri

source: Save Settings
tr_tr: Ayarları Kaydet

source: Settings Name
tr_tr: Ayar Adı

source: Enter a name
tr_tr: Bir isim gir

source: No TLE information detected. Please update TLE's.
tr_tr: TLE bilgisi algılanamadı. Lütfen uydu yörünge verilerini (TLE) güncelleyin.

source: AOS Time
tr_tr: AOS Zamanı (İrtibat Başlangıç Zamanı)

source: LOS Time
tr_tr: LOS Zamanı (İrtibat Sonu Zamanı)

source: Max Elevation (Azimuth)
tr_tr: Maksimum Yükseklik (Azimut)

source: AOS Azimuth
tr_tr: AOS Azimut (İrtibat Başlangıç Açısı)

source: LOS Azimuth
tr_tr: LOS Azimut (İrtibat Sonu Açısı)

source: Search failed!
tr_tr: Arama başarısız!

source: No passes found. Please check the input parameters.
tr_tr: Geçiş bulunamadı. Lütfen giriş parametrelerini kontrol edin.

source: min
tr_tr: dak.
