Repository: wavelog/wavelog
Catalog: application/locale/*/LC_MESSAGES/messages.po
Languages: tr_tr

source: Generic error extracting the certificate from file %s. If the filename contains 'key-only' this is typically a certificate request which has not been processed by LoTW yet.
tr_tr: Dosya %s'den sertifika çıkarılırken genel bir hata oluştu. Dosya adı 'key-only' içeriyorsa, bu genellikle LoTW tarafından henüz işlenmemiş bir sertifika isteğidir.

source: Generic error processing the certificate in file %s.
tr_tr: %s dosyasındaki sertifikanın işlenmesinde genel bir hata oluştu.

source: Generic error extracting the private key from certificate in file %s.
tr_tr: %s dosyasındaki sertifikadan özel anahtarı çıkarırken genel bir hata oluştu.

source: LoTW ADIF Information
tr_tr: LoTW ADIF Bilgileri

source: Connection to LoTW failed.
tr_tr: LoTW bağlantısı başarısız oldu.

source: LoTW login failed for user %s: %s.
tr_tr: LoTW girişi başarısız oldu, kullanıcı %s: %s.

source: Username/password incorrect
tr_tr: Kullanıcı adı veya şifre yanlış

source: LoTW currently not available. Try again later.
tr_tr: LoTW şu anda kullanılamıyor. Daha sonra tekrar deneyin.

source: LoTW login OK!
tr_tr: LoTW girişi başarılı!

source: No LoTW credentials provided.
tr_tr: LoTW kullanıcı adı ve şifre girilmedi.

source: LoTW ADIF Import
tr_tr: LoTW ADIF İçe Aktarma

source: You have not defined your ARRL LoTW credentials!
tr_tr: ARRL LoTW kimlik bilgilerinizi tanımlamadınız!

source: QSO Map
tr_tr: QSO Haritası

source: Modes
tr_tr: Modlar

source: Edit Mode
tr_tr: Modu Düzenle

source: Mode %s updated
tr_tr: Mod %s güncellendi

source: Notes
tr_tr: Notlar

source: Add Notes
tr_tr: Not Ekle

source: Note
tr_tr: Not

source: Edit Note
tr_tr: Notu düzenle

source: Duplicate note title for this category and user - not allowed for Contacts category.
tr_tr: Bu kategori ve kullanıcı için not başlığını kopyalama - Kişiler kategorisi için izin verilmez.

source: Not found or not allowed
tr_tr: Bulunamadı veya izin verilmiyor

source: Not found
tr_tr: Bulunamadı

source: Category and title are required
tr_tr: Kategori ve başlık gereklidir

source: Note not found or not allowed
tr_tr: Not bulunamadı veya izin verilmiyor

source: Note deleted
tr_tr: Not silindi

source: Note updated
tr_tr: Not güncellendi

source: Cannot create empty note
tr_tr: Boş not oluşturulamıyor

source: A note with this callsign already exists
tr_tr: Bu çağrı işaretine sahip bir not zaten mevcut

source: Note created
tr_tr: Not oluşturuldu

source: Contacts note title must be a callsign only, without prefix/suffix. Suggested: %s
tr_tr: Bağlantı notu başlığı yalnızca çağrı işaretinden oluşmalıdır, ön ek veya son ek içermemelidir. Önerilen: %s

source: A note with this callsign already exists in your Contacts. Please enter a unique callsign.
tr_tr: Bu çağrı işaretiyle bir not zaten Kişilerinizde mevcut. Lütfen benzersiz bir çağrı işareti girin.

source: Invalid callsign
tr_tr: Geçersiz çağrı işareti

source: Wavelog Options
tr_tr: Wavelog Ayarları

source: Appearance
tr_tr: Görünüm

source: Options saved
tr_tr: Ayarlar kaydedildi

source: Hams Of Note
tr_tr: Tanınmış Amatör Telsizciler

source: Hams-Of-Note URL changed to
tr_tr: Tanınmış-Amatör-Telsizciler sayfasının URL degisti.

source: de continent changed to
tr_tr: Kıta değiştirildi:

source: Maximum age of spots changed to
tr_tr: Spotların azami geçerlilik süresi değiştirildi:

source: DXCluster Cache URL changed to
tr_tr: DXCluster Cache URL değişti:

source: Radio Settings
tr_tr: Telsiz Ayarları

source: Radio Timeout Warning changed to
tr_tr: Telsiz Zaman Aşımı Uyarısı değiştirildi.

source: Email
tr_tr: E-posta

source: The settings were saved successfully.
tr_tr: Ayarlar başarıyla kaydedildi.

source: Something went wrong with saving the settings. Try again.
tr_tr: Ayarları kaydederken bir şeyler ters gitti. Tekrar deneyin.

source: Testmail failed. Something went wrong.
tr_tr: Test e-postasi başarısız oldu. Bir şeyler ters gitti.

source: Testmail sent. Email settings seem to be correct.
tr_tr: Test e-postası gönderildi. E-posta ayarları doğru görünüyor.

source: Maptiles Server
tr_tr: Maptiles Sunucusu

source: Maptile cache could not be removed. Delete the folder manually. Path: %s
tr_tr: Maptile önbelleği kaldırılamadı. Klasörü elle silin. Yol: %s

source: Maptile Options saved!
tr_tr: Maptile Ayarları kaydedildi!

source: Maptile Options could not be saved!
tr_tr: Maptile Ayarları kaydedilemedi!

source: Version Info Settings
tr_tr: Sürüm Bilgisi Ayarları

source: Version Info Header changed to
tr_tr: Sürüm Bilgisi Başlığı şu şekilde değişti

source: Version Info Mode changed to
tr_tr: Sürüm Bilgisi Modu şu şekilde değişti

source: Version Info Custom Text saved!
tr_tr: Sürüm Bilgisi için Özel Metin başaraıyla kadedildi!

source: Version Info will be shown to all users again
tr_tr: Sürüm Bilgisi tekrar tüm kullanıcılara gösterilecek

source: Version Info will not be shown to any user
tr_tr: Sürüm Bilgileri hiçbir kullanıcıya gösterilmeyecek

source: Unknown Public Page.
tr_tr: Bilinmeyen Sayfa.

source: Log Search & OQRS
tr_tr: Kayıt Arama & OQRS

source: Invalid Station ID
tr_tr: Geçersiz İstasyon ID

source: Invalid station slug
tr_tr: Geçersiz istasyon etiketi

source: OQRS Requests
tr_tr: OQRS Talepleri

source: Please enter a valid date.
tr_tr: Lütfen geçerli bir tarih girin.

source: Please enter a valid time.
tr_tr: Lütfen geçerli bir saat girin.

source: QSO match deleted successfully.
tr_tr: Eşleşen QSO'lar başarıyla silindi.

source: QSO match added successfully.
tr_tr: QSO eşleşmesi başarıyla eklendi.

source: QRB Calculator
tr_tr: QRB Hesaplayıcı

source: Latitude: %s, Longitude: %s
tr_tr: Enlem: %s, Boylam: %s

source: The distance between %s and %s is %s mile.
tr_tr: %s ile %s arasındaki mesafe %s mil.

source: The distance between %s and %s is %s nautical mile.
tr_tr: %s ve %s arasındaki mesafe: %s deniz mili.

source: The distance between %s and %s is %s kilometer.
tr_tr: %s ve %s arasındaki mesafe: %s kilometre.

source: The bearing is %s.
tr_tr: Yön açısı: %s.

source: Negative latitudes are south of the equator, negative longitudes are west of Greenwich.
tr_tr: Negatif enlemler ekvatorun güneyindedir, negatif boylamlar Greenwich'in batısındadır.

source: QRZ QSL Import
tr_tr: QRZ QSL İçe Aktarma

source: QRZ ADIF Information
tr_tr: QRZ ADIF Bilgisi

source: QSL Cards
tr_tr: QSL Kartları

source: Upload QSL Cards
tr_tr: QSL Kartları yükle

source: Not enough free disk space to store the QSL card.
tr_tr: QSL kartını saklamak için yeterli boş disk alanı yok.

source: The uploaded file is not a valid image.
tr_tr: Yüklenen dosya geçerli bir görsel değil.

source: QSL Postcard Designer is unavailable because the 'userdata' config option is not set. Your config is outdated.
tr_tr: QSL Kart Tasarımcısı kullanılamıyor çünkü 'userdata' ayar seçeneği belirlenmemiş. Konfigürasyonunuz güncel değil.

source: Please compare your current config.php with the latest config.sample.php and update accordingly.
tr_tr: Lütfen mevcut config.php dosyanızı en son config.sample.php ile karşılaştırın ve gerekli güncellemeleri yapın.

source: QSL Postcard Designer
tr_tr: QSL Kart Tasarımcısı

source: Not enough free disk space to store the QSL Background.
tr_tr: QSL Arka Planı depolamak için yeterli boş disk alanı yok.

source: QSL Postcard PDF failed:
tr_tr: QSL Kart PDF'i başarısız oldu:

source: Print QSL Postcards
tr_tr: QSL Kartları Yazdır

source: No QSOs found for postcard printing
tr_tr: QSL Kart yazdırma için QSO bulunamadı

source: QSL Postcard Queue PDF failed:
tr_tr: QSL Kart Kuyruğu PDF'i başarısız oldu:

source: Print Selected QSL Postcards
tr_tr: Seçili QSL Kartları Yazdır

source: No selected QSO IDs were provided
tr_tr: Hiçbir seçili QSO ID sağlanmadı

source: Selected QSL Postcard PDF failed:
tr_tr: Seçilen QSL Kart PDF'i başarısız oldu:

source: Print Requested QSLs
tr_tr: Talep edilen QSL kartları yazdır

source: Add QSO
tr_tr: QSO ekle

source: QSO could not be saved
tr_tr: QSO kaydedilemedi

source: Please check value for gridsquare (%s)
tr_tr: Lütfen grid karesi için değeri kontrol edin (%s)

source: Please check value for VUCC gridsquare (%s)
tr_tr: Lütfen VUCC grid karesi (%s) değerini kontrol edin

source: You have to be logged in to access this URL.
tr_tr: Bu URL'ye erişmek için giriş yapmış olmanız gerekiyor.

source: Call Transfer
tr_tr: Çağrı Transferi

source: Hardware Interfaces
tr_tr: Donanım Arayüzleri

source: Radio
tr_tr: Telsiz

source: Timestamp
tr_tr: Son Aktiflik

source: Options
tr_tr: Seçenekler

source: Settings
tr_tr: Ayarlar

source: Default (click to release)
tr_tr: Varsayılan (atamayı kaldırmak için tıklayın)

source: Set as default radio
tr_tr: Varsayılan telsiz olarak ata

source: UNKNOWN
tr_tr: BİLİNMEYEN

source: last updated
tr_tr: son kullanılan

source: Edit
tr_tr: Düzenle

source: Delete
tr_tr: Sil

source: WebSocket is currently default (click to release)
tr_tr: WebSocket şu anda varsayılan durumda (serbest bırakmak için tıklayın)

source: Set WebSocket as default radio
tr_tr: WebSocket'i varsayılan radyo olarak ayarla

source: No CAT interfaced radios found.
tr_tr: CAT arayüzlü telsiz bulunamadı.

source: You can still set the WebSocket option as your default radio.
tr_tr: WebSocket seçeneğini halen varsayılan radyo olarak ayarlayabilirsiniz.

source: Edit CAT Settings
tr_tr: CAT Ayarlarını Düzenle

source: Radio removed successfully
tr_tr: Radyo başarıyla kaldırıldı

source: Satellites
tr_tr: Uydular

source: Create Satellite
tr_tr: Yeni Uydu Ekle

source: Edit Satellite
tr_tr: Uydu Düzenle

source: Satellite Flightpath
tr_tr: Uydu Yörüngesi

source: Satellite pass
tr_tr: Uydu Geçişi

source: Failed to save pass settings!
tr_tr: Geçiş ayarları kaydedilirken hata oluştu!

source: Pass settings saved!
tr_tr: Geçiş ayarları başarıyla kaydedildi!

source: No settings found!
tr_tr: Hiç ayar bulunamadı!

source: Failed to delete pass settings!
tr_tr: Geçiş ayarları silinemedi!

source: Pass settings deleted!
tr_tr: Geçiş ayarları başarıyla silindi!

source: Saved Pass Settings
tr_tr: Kaydedilen Geçiş Ayarları

source: No presets available
tr_tr: Mevcut ön ayar yok

source: Search
tr_tr: Ara

source: Search & Filter Logbook
tr_tr: Kayıt Defterini Ara ve Filtrele

source: QSOs unconfirmed on LoTW, but the callsign has uploaded to LoTW after QSO date
tr_tr: LoTW’de doğrulanmamış QSO’lar, fakat çağrı işareti QSO tarihinden sonra LoTW’ye yüklenmiş

source: Simple Fast Log Entry
tr_tr: Hızlı ve Basit Log Girişi

source: Empty Logbook
tr_tr: Boş Kayıt Defteri

source: Create Station Location
tr_tr: İstasyon Konumu Oluştur

source: Invalid security token
tr_tr: Geçersiz güvenlik token'ı

source: Edit Station Location:
tr_tr: İstasyon Konumunu Güncelle:

source: Station Location %s updated
tr_tr: Istasyon Konumu %s güncellendi

source: Duplicate Station Location:
tr_tr: Yinelenen İstasyon Konumu:

source: Please check value for grid locator (%s)
tr_tr: Lütfen grid konumu (%s) değerini kontrol edin

source: Station Setup
tr_tr: İstasyon Kurulumu

source: Not allowed
tr_tr: İzin verilmiyor

source: Error
tr_tr: Hata

source: Create Station Logbook
tr_tr: İstasyon Kayıt Defteri Oluştur

source: Edit container name
tr_tr: Konteyner adını düzenle

source: Edit linked locations
tr_tr: Bağlı konumları düzenle

source: Edit visitor site
tr_tr: Ziyaretçi sayfasını düzenle

source: Error. Link is already in use!
tr_tr: Hata. Bağlantı zaten kullanılıyor!

source: Disabled
tr_tr: Deaktif

source: Set as Active Logbook
tr_tr: Aktif Kayıt Defteri Olarak Ayarla

source: Active Logbook
tr_tr: Aktif Kayıt Defteri

source: Are you sure you want to delete the station logbook %s? You must re-link any locations linked here to another logbook.
tr_tr: %s istasyon kayıt defterini silmek istediğinizden emin misiniz? Buraya bağlı tüm konumları başka bir kayıt defterine yeniden bağlamanız gerekir.

source: Edit Visitor Link
tr_tr: Ziyaretçi Bağlantısını Düzenle

source: View Public Page for Logbook:
tr_tr: Kayıt Defteri Ziyaretçi Sayfasını Görüntüle:

source: Are you sure you want to delete the public slug?
tr_tr: Genel erişim etiketini silmek istediğinize emin misiniz?

source: Delete Public Slug
tr_tr: Genel Erişim Etiketini Sil

source: Edit Export Map Options
tr_tr: Harita Dışa Aktarma Seçeneklerini Düzenle

source: Are you sure you want to make the station profile %s the active station?
tr_tr: %s istasyon profilini etkin istasyon yapmak istediğinizden emin misiniz?

source: Set Active
tr_tr: Aktif Et

source: Active Station
tr_tr: Aktif İstasyon

source: Are you sure you want to delete all QSOs within this station profile?
tr_tr: Bu istasyon profili içindeki tüm QSO'ları silmek istediğinizden emin misiniz?

source: Empty Log
tr_tr: Kayıt Defterini Sıfırla

source: Copy
tr_tr: Kopyala

source: Are you sure you want delete station profile '%s'? This will delete all QSOs within this station profile.
tr_tr: '%s' istasyon profilini silmek istediğinizden emin misiniz? Bu işlem, bu istasyon profiline ait tüm QSO’ları silecektir.

source: Please select one
tr_tr: Lütfen birini seçin

source: Edit Export Map options
tr_tr: Harita Dışa Aktarma Seçeneklerini Düzenle

source: Station location list
tr_tr: İstasyon Konumları Listesi

source: Statistics
tr_tr: İstatistikler

source: QSL Statistics
tr_tr: QSL İstatistikleri

source: Antenna Analytics
tr_tr: Anten Analizi

source: Satellite QSOs
tr_tr: Uydu QSO'ları

source: EME Initials
tr_tr: Dünya-Ay-Dünya (EME) İletişimi

source: Themes
tr_tr: Temalar

source: Create Theme
tr_tr: Tema Oluştur

source: Edit Theme
tr_tr: Temayı Düzenle

source: Timeline
tr_tr: Zaman Çizelgesi

source: Timeplotter
tr_tr: Zaman Grafiği

source: Updates
tr_tr: Güncellemeler

source: Preparing DXCC-Entries:
tr_tr: DXCC Girdileri Hazırlanıyor:

source: Preparing DXCC Exceptions:
tr_tr: DXCC İstisnaları Hazırlanıyor:

source: Preparing DXCC Prefixes:
tr_tr: DXCC Önekleri Hazırlanıyor:

source: DONE
tr_tr: TAMAM

source: Updating...
tr_tr: Güncelleniyor...

source: Dxcc Entities:
tr_tr: DXCC Girişleri:

source: Dxcc Exceptions:
tr_tr: DXCC İstisnaları:

source: Dxcc Prefixes:
tr_tr: Dxcc Prefixleri:

source: SCP Update complete. Result:
tr_tr: SCP güncellemesi tamamlandı. Sonuç:

source: SCP Update failed. Result:
tr_tr: SCP güncellemesi başarısız oldu. Sonuç:

source: LoTW Users Update complete. Result:
tr_tr: LoTW Kullanıcı Güncellemesi tamamlandı. Sonuç:

source: LoTW Users Update failed. Result:
tr_tr: LoTW Kullanıcı Güncellemesi başarısız oldu. Sonuç:

source: DOK Update complete. Result:
tr_tr: DOK (Almanya Bölge İşletme Kodu) Güncellemesi tamamlandı. Sonuç:

source: DOK Update failed. Result:
tr_tr: DOK (Almanya Bölge İşletme Kodu) Güncellemesi başarısız oldu. Sonuç:

source: SOTA Update complete. Result:
tr_tr: SOTA Güncellemesi tamamlandı. Sonuç:

source: SOTA Update failed. Result:
tr_tr: SOTA Güncellemesi başarısız oldu. Sonuç:

source: WWFF Update complete. Result:
tr_tr: WWFF Güncellemesi tamamlandı. Sonuç:

source: WWFF Update failed. Result:
tr_tr: WWFF Güncellemesi başarısız oldu. Sonuç:

source: HAMqsl Update complete. Result:
tr_tr: HAMqsl Güncellemesi tamamlandı. Sonuç:

source: HAMqsl Update failed. Result:
tr_tr: HAMqsl Güncellemesi başarısız oldu. Sonuç:

source: POTA Update complete. Result:
tr_tr: POTA Güncellemesi tamamlandı. Sonuç:

source: POTA Update failed. Result:
tr_tr: POTA güncellemesi başarısız oldu. Sonuç:

source: POTA boundaries update complete. Result:
tr_tr: POTA sınırları güncellemesi tamamlandı. Sonuç:

source: POTA boundaries update failed. Result:
tr_tr: POTA sınırları güncellemesi başarısız oldu. Sonuç:

source: TLE Update complete. Result:
tr_tr: Uydu Yörünge Verileri (TLE) güncellemesi tamamlandı. Sonuç:

source: TLE Update failed. Result:
tr_tr: Uydu Yörünge Verileri (TLE) güncellemesi başarısız oldu. Sonuç:

source: LoTW SAT Update
tr_tr: LoTW SAT Güncellemesi

source: Update of Hams of Note
tr_tr: Tanınmış Amatör Telsizciler Güncellemesi

source: VUCC Grid file update complete. Result:
tr_tr: VUCC Grid dosya güncellemesi tamamlandı. Sonuç:

source: VUCC Grid file update failed. Result:
tr_tr: VUCC Grid dosyası güncellemesi başarısız oldu. Sonuç:

source: User Accounts
tr_tr: Kullanıcı Hesapları

source: Invalid User ID or missing modal!
tr_tr: Geçersiz Kullanıcı ID’si veya eksik bilgi!

source: User unlocked!
tr_tr: Kullanıcı kilidi açıldı!

source: Failed to unlock user!
tr_tr: Kullanıcı kilidi açılamadı!

source: User not found!
tr_tr: Kullanıcı bulunamadı!

source: Invalid Parameter!
tr_tr: Geçersiz Parametre!

source: Add User
tr_tr: Kullanıcı Ekle

source: Username %s already in use!
tr_tr: %s Bu Kullanıcı adı zaten kullanımda!

source: E-mail %s already in use!
tr_tr: %s Bu E-posta zaten kullanımda!

source: Invalid Password!
tr_tr: Geçersiz şifre!

source: User %s added!
tr_tr: %s kullanıcı olarak eklendi!

source: Users
tr_tr: Kullanıcılar

source: Can't be changed. Manage this through your Identity Provider.
tr_tr: Değiştirilemez. Bunu Kimlik Sağlayıcınız aracılığıyla yönetin.

source: Edit User
tr_tr: Kullanıcıyı Düzenle

source: User %s edited
tr_tr: %s kullanıcısı düzenlendi

source: Profile
tr_tr: Profil

source: Delete User
tr_tr: Kullanıcıyı Sil

source: User deleted
tr_tr: Kullanıcı silindi

source: Could not delete user!
tr_tr: Kullanıcı silinemedi!

source: Database error:
tr_tr: Veritabanı hatası:

source: Congrats! Wavelog was successfully installed. You can now login for the first time.
tr_tr: Tebrikler! Wavelog başarıyla yüklendi. Artık giriş yapabilirsiniz.

source: This is not allowed!
tr_tr: Bu işleme izin verilmiyor!

source: Login failed. Try again.
tr_tr: Oturum açma başarısız oldu. Tekrar deneyin.

source: Login
tr_tr: Giriş

source: Your account is locked, due to too many failed login-attempts. Please reset your password.
tr_tr: Hesabınız, çok fazla başarısız giriş denemesi nedeniyle kilitlendi. Lütfen şifrenizi sıfırlayın.

source: Sorry. This instance is currently in maintenance mode. If this message appears unexpectedly or keeps showing up, please contact an administrator. Only administrators are currently allowed to log in.
tr_tr: Üzgünüm. Bu örnek şu anda bakım modunda. Bu mesaj beklenmedik bir şekilde görünüyorsa veya sürekli olarak görünmeye devam ediyorsa, lütfen bir yöneticiyle iletişime geçin. Şu anda yalnızca yöneticilerin giriş yapmasına izin verilmektedir.

source: User %s logged out.
tr_tr: %s kullanıcısı çıkış yaptı.

source: Station Name
tr_tr: İstasyon Adı

source: Station Callsign
tr_tr: İstasyon Çağrı İşareti

source: Station DXCC
tr_tr: İstasyon DXCC

source: Station CQ Zone
tr_tr: İstasyon CQ Bölgesi

source: Station ITU Zone
tr_tr: İstasyon ITU Bölgesi

source: Station Locator
tr_tr: Istasyon Locator

source: Station created successfully! Welcome to Wavelog! To complete your station setup, click %shere%s.
tr_tr: İstasyon başarıyla oluşturuldu! Wavelog’a hoş geldiniz! İstasyon kurulumunu tamamlamak için %sburaya%s tıklayın.

source: Station setup failed! Please set up your station manually.
tr_tr: İstasyon kurulumu başarısız oldu! Lütfen istasyonunuzu manuel olarak kurun.

source: Password Reset is disabled on the Demo!
tr_tr: Parola Sıfırlama Demo'da devre dışı bırakıldı!

source: Forgot Password
tr_tr: Parolayı Unuttum

source: Email settings are incorrect.
tr_tr: E-posta ayarları yanlış.

source: Password Reset Processed.
tr_tr: Parola Sıfırlama İşlemi Tamamlandı.

source: Reset Password
tr_tr: Şifreyi Sıfırla

source: Couldn't set account to this username. Please try another one than "%s".
tr_tr: Hesap bu kullanıcı adıyla ayarlanamadı. Lütfen "%s" dışında başka bir kullanıcı adı deneyin.

source: Couldn't set account to this email. Please try another address than "%s".
tr_tr: Hesap bu e-posta adresiyle ayarlanamadı. Lütfen "%s" dışında başka bir e-posta adresi deneyin.

source: You currently can't impersonate another user. You need to set %s to %s in your config.php!
tr_tr: Şu anda başka bir kullanıcıyı temsil edemezsiniz. config.php dosyanızda %s değerini %s olarak ayarlamanız gerekiyor!

source: You currently can't impersonate another user. Please change the encryption_key in your config.php file first!
tr_tr: Şu anda başka bir kullanıcıyı temsil edemezsiniz. Önce config.php dosyanızdaki encryption_key değerini değiştirin!

source: Invalid Hash
tr_tr: Geçersiz Hash

source: The impersonation hash is too old. Please try again.
tr_tr: Temsil etme anahtarı çok eski. Lütfen tekrar deneyin.

source: You can't impersonate another user while you're not logged in as the source user
tr_tr: Kaynak kullanıcı olarak giriş yapmadığınız sürece başka bir kullanıcıyı temsil edemezsiniz

source: There was a problem with your session. Please try again.
tr_tr: Oturumunuzda bir sorun oluştu. Lütfen tekrar deneyin.

source: The requested user to impersonate does not exist
tr_tr: Temsil edilmek istenen kullanıcı mevcut değil

source: Could not determine the correct permission level for the clubstation. Try again after re-login.
tr_tr: Kulüp istasyonu için doğru yetki seviyesi belirlenemedi. Tekrar giriş yaptıktan sonra tekrar deneyin.

source: Ups.. Something went wrong. Try to log back in.
tr_tr: Aboo… Bir şeyler yanlış gitti. Lütfen tekrar giriş yapmayı deneyin.

source: The ability to return quickly has been disabled after the security hash expired. Please log in again.
tr_tr: Güvenlik anahtarı süresi dolduğu için hızlı geri dönme özelliği devre dışı bırakıldı. Lütfen tekrar giriş yapın.

source: You have been logged out of the account %s. Welcome back, %s, to your personal account!
tr_tr: %s hesabından çıkış yaptınız. Hoş geldiniz %s, kişisel hesabınıza tekrar giriş yaptınız!

source: No public slug found.
tr_tr: Herhangi bir genel erişim etiketi bulunamadı.

source: Satellite Gridsquare Map
tr_tr: Uydu Grid Karesi Haritası

source: Public Search
tr_tr: Genel Arama

source: Export Map
tr_tr: Haritayı Dışa Aktar

source: QO-100 Dx Club Upload
tr_tr: QO-100 Dx Club'a Yükle

source: Unknown Public Page, please make sure the public slug is correct.
tr_tr: Bilinmeyen sayfa adı, lütfen genel erişim etiketinin doğru olduğundan emin olun.

source: No stations found that are using Wavelog OQRS.
tr_tr: Wavelog OQRS kullanan istasyon bulunamadı.

source: User slug not specified
tr_tr: Kullanıcı etiketi belirtilmedi

source: User has on-air widget disabled
tr_tr: Kullanıcı on-air widget’ını devre dışı bırakmış

source: No CAT interfaced radios found. You need to have at least one radio interface configured.
tr_tr: CAT arayüzlü telsiz bulunamadı. En az bir telsiz arayüzü yapılandırmanız gerekiyor.

source: User has disabled the LoTW upload widget
tr_tr: Kullanıcı LoTW yükleme bileşenini devre dışı bıraktı

source: User not found by slug
tr_tr: Etiket ile kullanıcı bulunamadı

source: Multiple users found by slug
tr_tr: Etiket ile birden fazla kullanıcı bulundu

source: Gridsquare Zone finder
tr_tr: Grid Kare Bölge Bulucu

source: GeoJSON data unavailable
tr_tr: GeoJSON verileri kullanılamıyor

source: Invalid gridsquare
tr_tr: Geçersiz grid karesi

source: Lookup not configured. Please review configuration.
tr_tr: Arama yapılandırılmadı. Lütfen yapılandırmayı gözden geçirin.

source: Error obtaining a session key for callbook. Error: %s
tr_tr: Çağrı defteri için oturum anahtarı alınırken hata oluştu. Hata: %s

source: QRZCQ Error
tr_tr: QRZCQ Hatası

source: Broken CBR file - no valid exchange or callsigns found
tr_tr: Bozuk CBR dosyası – geçerli değişim bilgisi veya çağrı işareti bulunamadı

source: Broken CBR file - no QSO data found.
tr_tr: Bozuk CBR dosyası – QSO verisi bulunamadı.

source: Broken CBR file - incomplete header found.
tr_tr: Bozuk CBR dosyası – eksik başlık bulundu.

# Division Name (States in various countries).
source: Province
tr_tr: İl

# Division Name (States in various countries).
source: Oblast
tr_tr: Şehir / Eyalet (Çeşitli ülkelerdeki eyalet)
