Repository: wavelog/wavelog
Catalog: application/locale/*/LC_MESSAGES/messages.po
Languages: tr_tr

# Division Name (States in various countries).
source: Region
tr_tr: Bölge

# Division Name (States in various countries).
source: Department
tr_tr: Bölüm

# Division Name (States in various countries).
source: Municipality
tr_tr: Belediye

# Division Name (States in various countries).
source: Federal State
tr_tr: Eyalet

# Division Name (States in various countries).
source: County
tr_tr: İdari Bölge

# Division Name (States in various countries).
source: District
tr_tr: Bölgesel Birim

# Division Name (States in various countries).
source: Canton
tr_tr: Kanton

# Division Name (States in various countries).
source: US State
tr_tr: ABD Eyaleti

# Division Name (States in various countries).
source: Prefecture
tr_tr: Vilayet (Japonya'da)

# Division Name (States in various countries).
source: State
tr_tr: Eyalet

# Division Name (States in various countries).
source: US County
tr_tr: ABD İlçesi

# Division Name (States in various countries).
source: City / Ku / Gun
tr_tr: Şehir / İl / İlçe (Japonya'da)

source: Read club members
tr_tr: Kulüp üyelerini oku

source: Manage club member permissions
tr_tr: Kulüp üyesi izinlerini yönet

source: Remove club members
tr_tr: Kulüp üyelerini çıkar

source: Read QSL confirmations
tr_tr: QSL onaylarını oku

source: Read contest sessions
tr_tr: Yarışma oturumlarını oku

source: Create and update contest sessions
tr_tr: Yarışma oturumlarını oluştur ve güncelle

source: Delete contest sessions
tr_tr: Yarışma oturumlarını sil

source: Read logbooks
tr_tr: Kayıt defterlerini oku

source: Create and update logbooks
tr_tr: Kayıt defterlerini oluştur ve güncelle

source: Delete logbooks
tr_tr: Kayıt defterlerini sil

source: Look up callsigns and grids
tr_tr: Çağrı işaretlerini ve grid'leri sorgula

source: Read QSOs
tr_tr: QSO'ları oku

source: Create and update QSOs
tr_tr: QSO'ları oluştur ve güncelle

source: Delete QSOs
tr_tr: QSO'ları sil

source: Read radios
tr_tr: Radyoları oku

source: Create and update radios
tr_tr: Radyoları oluştur ve güncelle

source: Delete radios
tr_tr: Radyoları sil

source: Read station locations
tr_tr: İstasyon konumlarını oku

source: Create and update station locations
tr_tr: Istasyon konumları oluştur ve güncelle

source: Delete station locations
tr_tr: İstasyon konumlarını sil

source: Read statistics
tr_tr: İstatistikleri oku

source: Radio control and QSO upload from WSJT-X, JTDX and friends. Requires at least version 2.1.0 of WaveLogGate.
tr_tr: Radyo kontrolü ve WSJT-X, JTDX QSO yüklemesi. En az WaveLogGate sürümü 2.1.0 gerektirir.

source: Read-only
tr_tr: Salt okunur

source: Read access to everything, no changes to your data.
tr_tr: Her şeye okuma erişimi, verilerinize değişiklik yok.

source: Statistics only
tr_tr: Yalnızca istatistikler

source: Statistics only, no changes to your data.
tr_tr: Yalnızca istatistikler, verilerinizde değişiklik yok.

source: Club Officer
tr_tr: Kulüp Görevlisi

source: Club Member ADIF
tr_tr: Kulüp Üyesi ADIF

source: Club Member
tr_tr: Kulüp Üyesi

source: Invalid Permission Level!
tr_tr: Geçersiz İzin Seviyesi!

source: Error adding Club Member!
tr_tr: Kulüp Üyesi eklenirken hata oluştu!

source: Unknown
tr_tr: Bilinmeyen

source: Imported from logbook (ADIF: %s, Year: %d) [Original: %s]
tr_tr: Kayıt defterinden içe aktarıldı (ADIF: %s, Yıl: %d) [Orijinal: %s]

source: Imported from logbook (ADIF: %s, Year: %d)
tr_tr: Kayıt defterinden içe aktarıldı (ADIF: %s, Yıl: %d)

source: Officers must edit contests.
tr_tr: Yarışmaları yalnızca yöneticiler düzenleyebilir.

source: VuccGrids table is empty. Please import the VUCC grids data first.
tr_tr: VuccGrids tablosu boş. Lütfen önce VUCC grid verilerini içe aktarın.

source: Your eQSL username and/or password is incorrect.
tr_tr: eQSL kullanıcı adı ve/veya şifreniz yanlış.

source: Something went wrong with eQSL.cc!
tr_tr: eQSL.cc ile ilgili bir sorun oluştu!

source: QTH Nickname does not exist at eQSL
tr_tr: QTH Takma Adı eQSL’de mevcut değil

source: eQSL.cc is experiencing issues. Please try exporting QSOs later.
tr_tr: eQSL.cc’de sorunlar yaşanıyor. Lütfen QSO'ları daha sonra dışa aktarın.

source: There was an error in one of the QSOs. You might want to manually upload them.
tr_tr: QSO'ların birinde hata oluştu. Bunları manuel olarak yüklemeyi deneyebilirsiniz.

source: It seems that the eQSL site has changed. Please open up an issue on GitHub.
tr_tr: Görünüşe göre eQSL sitesi değişmiş. Lütfen GitHub'da bunu bildir.

source: An uncaught Error occured while uploading QSOs. Perhaps eQSL has hiccups
tr_tr: QSO yüklenirken tespit edilmeyen bir hata oluştu. Muhtemelen eQSL’de geçici bir sorun var

source: HRDlog: QSOs have been uploaded to hrdlog.net for the station callsign:
tr_tr: HRDlog: QSO’lar, bu çağrı işareti için hrdlog.net’e yüklendi:

source: HRDlog: No QSOs found to upload for the station callsign:
tr_tr: HRDlog: Bu çağrı işareti için yüklenecek QSO bulunamadı:

source: HRDlog: No station profiles with HRDlog Credentials found.
tr_tr: HRDlog: HRDlog Kimlik Bilgileriyle istasyon profili bulunamadı.

source: Deleted
tr_tr: Silindi

source: Imported
tr_tr: İçe aktarıldı

source: Imported paper
tr_tr: İçe aktarılan kağıt

source: Imported label type
tr_tr: İçe aktarılan etiket türü

source: Station not accessible
tr_tr: İstasyona erişilemiyor

source: Station ID not allowed
tr_tr: İstasyon ID’sine izin verilmiyor

source: No Call given
tr_tr: Çağrı işareti girilmedi

source: DXCC has to be Numeric
tr_tr: DXCC sayısal olmalıdır

source: Differing station callsign %s while importing QSO with %s for %s: SKIPPED
tr_tr: İstasyon çağrı işareti farklı (%s): %s ile yapılan QSO içe aktarılırken, %s için ATLANDI

source: Differing locator %s while importing QSO with %s for station locator %s: SKIPPED
tr_tr: Lokatör farklı (%s): %s ile yapılan QSO içe aktarılırken, %s istasyon lokatörü için ATLANDI

source: You tried to import a QSO without valid date. This QSO wasn't imported. It's invalid
tr_tr: Geçerli tarih bilgisi içermeyen bir QSO'lar bulundu. Bu QSO'lar içe aktarılmadı.

source: QSO on %s: You tried to import a QSO without any given CALL. This QSO wasn't imported. It's invalid.
tr_tr: %s tarihli QSO: Çağrı işareti belirtilmeden bir QSO içe aktarmaya çalıştınız. Bu QSO içe aktarılmadı. Geçersiz.

source: QSO on %s: You tried to import a QSO with an invalid CALL. This QSO wasn't imported. The invalid input is '%s'.
tr_tr: %s tarihli QSO: Geçersiz bir çağrı işaretiyle QSO içe aktarmaya çalıştınız. Bu QSO içe aktarılmadı. Geçersiz giriş: '%s'.

source: QSO on %s: Band '%s' is not in the band configuration. This QSO wasn't imported.
tr_tr: %s tarihli QSO: '%s' bandı, bant yapılandırmasında yok. Bu QSO içe aktarılmadı.

source: QSO on %s: You tried to import a QSO without any given Band. This QSO wasn't imported. It's invalid
tr_tr: %s üzerindeki QSO: Band bilgisi olmadan bir QSO içe aktarmayı denediniz. Bu QSO içe aktarılmadı, geçersiz.

source: the qslrdate is invalid (YYYYMMDD)
tr_tr: qslrdate geçersiz (YYYYMMDD)

source: the qslsdate is invalid (YYYYMMDD)
tr_tr: qslsdate geçersiz (YYYYMMDD)

source: the clublog_qso_upload_date is invalid (YYYYMMDD)
tr_tr: clublog_qso_upload_date geçersiz (YYYYAAGG)

source: Duplicate for
tr_tr: İçin yinelenen

source: QSO could not be matched
tr_tr: QSO eşleştirilemedi

source: confirmed by LoTW/Clublog/eQSL/Contest
tr_tr: LoTW/Clublog/eQSL/Yarışma tarafından onaylandı

source: confirmed by award manager
tr_tr: Ödül yöneticisi tarafından onaylandı

source: confirmed by cross-check of DCL data
tr_tr: DCL verileri karşılaştırılarak onaylandı

source: confirmation pending
tr_tr: onay bekleniyor

source: unconfirmed
tr_tr: onaylanmamış

source: unknown
tr_tr: Bilinmiyor

source: POTA reference already in log
tr_tr: POTA referansı zaten logda mevcut

source: QSO updated
tr_tr: QSO güncellendi

source: Bearing
tr_tr: Yön

source: Invalid primary QSO ID, or you do not have permission to access one of the QSOs
tr_tr: Geçersiz birincil QSO kimliği veya QSO'lardan birine erişim izniniz yok

source: QSO not found
tr_tr: QSO bulunamadı

source: No fields selected for merge or no differences between QSOs
tr_tr: Birleştirme için alan seçilmedi veya QSO'lar arasında fark yok

source: QSOs merged successfully
tr_tr: QSO'lar başarıyla birleştirildi

source: Contacts
tr_tr: Kişiler

source: General
tr_tr: Genel

source: Antennas
tr_tr: Antenler

source: In Contacts category, the titles of the notes need to be unique.
tr_tr: Kişiler kategorisinde, notların başlıkları benzersiz olmalıdır.

# QSL Card Designer; No mailable address found
source: !!! NO MAILABLE ADDRESS FOUND !!!
tr_tr: !!! POSTA ADRESİ BULUNAMADI !!!

source: Newer release available:
tr_tr: Daha yeni sürüm mevcut:

source: You are running the latest version.
tr_tr: En son sürümü çalıştırıyorsun.

source: cURL error:
tr_tr: cURL hatası:

source: SAT already existing. LoTW status updated.
tr_tr: Uydu zaten mevcut. LoTW durumu güncellendi.

source: LoTW status for %d QSO updated
tr_tr: LoTW durumu %d QSO için güncellendi

source: SAT already existing. Updating LoTW status failed.
tr_tr: Uydu zaten mevcut. LoTW durumu güncellemesi başarısız oldu.

source: SAT already existing. Ignored.
tr_tr: Uydu zaten mevcut. Yoksayıldı.

source: SAT already existing. Display name updated.
tr_tr: Uydu zaten mevcut. Görüntülüme adı güncellendi.

source: SAT already existing. Updating display name failed.
tr_tr: Uydu zaten mevcut. Görüntüleme adı güncellemesi başarısız oldu.

source: New SAT. Inserted.
tr_tr: Yeni Uydu. Eklendi.

source: New SAT. Insert failed.
tr_tr: Yeni Uydu. Ekleme başarısız oldu.

source: Accumulated number of DXCCs worked
tr_tr: Toplam çalışılan DXCC sayısı

source: Accumulated number of States worked
tr_tr: Toplam çalışılan eyalet sayısı

source: Accumulated number of IOTAs worked
tr_tr: Toplam çalışılan IOTA sayısı

source: Accumulated number of CQ Zones worked
tr_tr: Toplam çalışılan CQ Bölgesi sayısı

source: Accumulated number of VUCC Grids worked
tr_tr: Toplam çalışılan VUCC Grid sayısı

source: Accumulated number of WAJA worked
tr_tr: Toplam çalışılan WAJA sayısı

source: Year
tr_tr: Bu Yıl

source: Yearly
tr_tr: Yıllık

source: Month
tr_tr: Bu Ay

source: Monthly
tr_tr: Aylık

source: Difference
tr_tr: Fark

source: All
tr_tr: Tümü

source: Award
tr_tr: Ödül

source: Worked All Zones (WAZ)
tr_tr: Worked All Zones (WAZ) - Tüm Bölgelerle Habeleşme

source: Period
tr_tr: Dönem

source: Propagation
tr_tr: Propagasyon

source: All but SAT
tr_tr: Uydu hariç tümü

source: None/Empty
tr_tr: Yok/Boş

source: Show
tr_tr: Göster

source: Activated Gridsquares
tr_tr: Aktive edilmiş grid kareleri

source: Satellite
tr_tr: Uydu

source: Orbit
tr_tr: Yörünge

source: Confirmation
tr_tr: Onay

source: Plot
tr_tr: Grafik

source: Clear Markers
tr_tr: İşaretleri Temizle

source: Latitude
tr_tr: Enlem

source: Longitude
tr_tr: Boylam

source: Invalid gridsquare — use 2, 4, 6, 8 or 10 characters (e.g. FN, FN31, FN31pr).
tr_tr: Geçersiz grid karesi — 2, 4, 6, 8 veya 10 karakter kullan (ör. FN, FN31, FN31pr).

source: Satellite passes
tr_tr: Uydu geçişleri

source: Gridsquare borders
tr_tr: Grid karesi sınırları

source: Nearby refs
tr_tr: Yakındaki referanslar

source: References within %s of the gridsquare
tr_tr: %s grid karesi içinde kalan referanslar

source: Type
tr_tr: Hesap Türü

source: Reference
tr_tr: Referans

source: Name
tr_tr: Ad

source: Close
tr_tr: Kapat

source: Tracking
tr_tr: Takip

source: Field
tr_tr: Alan

source: Square
tr_tr: Kare

source: Subsquare
tr_tr: Alt kare

source: Locating…
tr_tr: Konum belirleniyor…

source: Location access denied.
tr_tr: Konum erişimi reddedildi.

source: Location unavailable.
tr_tr: Konum kullanılamıyor.

source: Location request timed out.
tr_tr: Konum isteği zaman aşımına uğradı.

source: Create station location
tr_tr: İstasyon konumu oluştur

source: References in this grid
tr_tr: Bu karedeki referanslar

source: QSOs
tr_tr: QSO'lar

source: last
tr_tr: son

source: Inactive
tr_tr: Aktif değil

source: valid
tr_tr: geçerli

source: Share
tr_tr: Paylaş

source: Share activation
tr_tr: Aktivasyonu paylaş

source: 📻 Planning an activation from %s
tr_tr: 📻 %s kullanılarak aktivasyon planlama

source: Search references…
tr_tr: Referans ara…

source: No matches
tr_tr: Eşleşme yok

source: Loading…
tr_tr: Yükleniyor…

source: References
tr_tr: Referanslar

source: Places
tr_tr: Yerler

source: Press Enter to search places
tr_tr: Yer aramak için Enter'a basın

source: Plan your activity here
tr_tr: Aktivitenizi burada planlayın

source: 2, 4, 6, 8 or 10 character Maidenhead locator
tr_tr: 2, 4, 6, 8 veya 10 karakterli Maidenhead lokatörü

source: e.g. FN31pr
tr_tr: örn. FN31pr

source: to
tr_tr: ile

source: Optional second gridsquare for distance and bearing
tr_tr: Mesafe ve yön için isteğe bağlı ikinci grid karesi

source: e.g. JN58qm
tr_tr: örn. JN58qm

source: Go
tr_tr: Git

source: Clear
tr_tr: Temizle

source: Find my location and gridsquare
tr_tr: Konumumu ve grid karemi bul

source: Locate me
tr_tr: Konumumu bul

source: Search WWFF / POTA / SOTA / IOTA by name or reference — Enter searches place names (OpenStreetMap)
tr_tr: WWFF / POTA / SOTA / IOTA'yı isim veya referansla arayın — Enter, yer adlarında arama yapar (OpenStreetMap)

source: Refs
tr_tr: Referanslar

source: More options
tr_tr: Daha fazla seçenek

source: Hide options
tr_tr: Seçenekleri gizle

# Orbiter LEO or GEO
source: Both
tr_tr: Her ikisi de

source: Minimum Count
tr_tr: Minimum Sayı

source: Nothing found!
tr_tr: Hiçbir kayıt bulunamadı!

source: Callsign
tr_tr: Çağrı işareti

source: Count
tr_tr: Grid Sayısı

source: Show QSOs
tr_tr: QSO'ları göster

source: Show Map
tr_tr: Haritayı Göster

source: Results of DCL DOK Update
tr_tr: DCL DOK Güncelleme Sonuçları

source: Yay, its updated!
tr_tr: Oley, güncellendi!

source: DCL information for DOKs has been updated.
tr_tr: DOK’lar için DCL bilgileri güncellendi.

source: No QSOs found which could be updated.
tr_tr: Güncellenebilecek QSO bulunamadı.

source: QSOs ignored
tr_tr: QSO'lar göz ardı edildi

source: QSOs unmatched
tr_tr: Eşleşmeyen QSO’lar

source: QSOs updated
tr_tr: Güncellenen QSO’lar

source: DOK Errors
tr_tr: DOK Hataları

source: There is different data for DOK in your log compared to DCL or updates where not done because QSOs are not confirmed in DCL.
tr_tr: Logunuzdaki DOK verisi DCL'dekinden farklı ya da QSO'lar DCL'de onaylanmadığı için güncellemeler yapılmadı.

source: Date
tr_tr: Tarih

source: Time
tr_tr: Saat

source: Call
tr_tr: Çağrı

source: DOK in Log
tr_tr: Logdaki DOK

source: DOK in DCL
tr_tr: DCL’deki DOK

source: DCL QSL Status
tr_tr: DCL QSL Durumu

source: ADIF Export
tr_tr: ADIF Dışa Aktarma

source: CBR Import
tr_tr: CBR İçe Aktar

source: Important
tr_tr: Uyarı

source: Log Files must have the file type *.adi
tr_tr: Log dosyalarının, dosya türü .adi olmalıdır

source: Maximum file upload size is
tr_tr: Maksimum dosya yükleme boyutu:

source: Warning
tr_tr: Uyarı

source: Select Station Location
tr_tr: İstasyon Konumunu Seç

source: Choose ADIF File
tr_tr: ADIF Dosyasını Seç

source: Add QSOs to Contest
tr_tr: QSO'ları Yarışmaya Ekle

source: No Contest
tr_tr: Yarışma Yok

source: Type in the operators callsign of the imported QSOs. Leave empty to use the operator callsign in the ADIF file.
tr_tr: İçe aktarılan QSO’ların operatör çağrı işaretini yazın. ADIF dosyasındaki operatör çağrı işaretini kullanmak için boş bırakın.

source: Basic Settings
tr_tr: Temel Ayarlar

source: Import duplicate QSOs
tr_tr: Yinelenen QSO'ları dahil et

source: Select if QSOs shall be imported, even if they already exist.
tr_tr: QSO'lar zaten mevcut olsa bile içe aktarılıp aktarılmayacağını seçin.

source: Use DXCC information from ADIF
tr_tr: ADIF dosyasındaki DXCC bilgilerini kullanın

source: If not selected, Wavelog will attempt to determine DXCC information automatically.
tr_tr: Seçilmezse, Wavelog DXCC bilgilerini otomatik olarak belirlemeye çalışacaktır.

source: DANGER
tr_tr: TEHLİKE

source: Ignore Station callsign on import
tr_tr: İçe aktarım sırasında istasyon çağrı işaretini yoksay

source: If selected, Wavelog will try to import %sall%s QSOs from the ADIF, regardless if they match to the chosen station-location.
tr_tr: Seçili ise, Wavelog ADIF’den seçilen istasyon konumuyla eşleşip eşleşmediğine bakılmaksızın %s tüm %s QSO’ları içe aktarmaya çalışacaktır.

source: Ignore grid check on import
tr_tr: İçe aktarırken grid kontrolünü yok say

source: If selected, Wavelog will try to import QSOs even if the MY_GRIDSQUARE field in ADIF records does not match the locator of the chosen station-location.
tr_tr: Seçilirse, Wavelog, ADIF kayıtlarındaki MY_GRIDSQUARE alanı seçilen istasyon konumunun lokatorü ile eşleşmezse bile QSO'ları içe aktarmaya çalışacak.

source: Always use the logged-in account callsign as the operator call during import
tr_tr: Operatör çağrı işaretini hesapta kayıtlı olan çağrı işareti ile değiştir

source: Mark QSOs as uploaded (This does NOT upload QSOs to these services!)
tr_tr: QSO’ları yüklenmiş olarak işaretle (İşaretlenen QSO’lar üçüncü taraf servislere YÜKLENMEZ!)

source: Mark imported QSOs as uploaded to LoTW
tr_tr: İçe aktarılan QSO’ları LoTW’ye yüklenmiş olarak işaretle

source: Select if ADIF being imported does not contain this information.
tr_tr: İçe aktarılan ADIF bu bilgiyi içermiyorsa seçin.

source: Mark imported QSOs as uploaded to eQSL Logbook
tr_tr: İçe aktarılan QSO’ları eQSL Logbook’a yüklenmiş olarak işaretle

source: Mark imported QSOs as uploaded to HRDLog.net Logbook
tr_tr: İçe aktarılan QSO’ları HRDLog.net Logbook’a yüklenmiş olarak işaretle

source: Mark imported QSOs as uploaded to QRZ Logbook
tr_tr: İçe aktarılan QSO’ları QRZ Logbook’a yüklenmiş olarak işaretle

source: Mark imported QSOs as uploaded to Clublog Logbook
tr_tr: İçe aktarılan QSO’ları Clublog Logbook’a yüklenmiş olarak işaretle

source: Mark imported QSOs as uploaded to DCL Logbook
tr_tr: İçe aktarılan QSO'ları DCL Logbook'a yüklenmiş olarak işaretleyin

source: Toggle all checkboxes
tr_tr: Tüm onay kutularını işaretle/işaretini kaldır

source: Upload
tr_tr: Yükle

source: Take your logbook file anywhere!
tr_tr: Kayıt defteri dosyanızı dilediğiniz gibi kullanın!

source: Exporting ADIFs allows you to import contacts into third party applications like LoTW, Awards or just for keeping a backup.
tr_tr: ADIF'leri dışa aktarmak, kişileri LoTW, Awards gibi üçüncü taraf uygulamalara aktarmanıza veya yalnızca bir yedek tutmanıza olanak tanır.

source: If you need more filtering, you can use %sthe Advanced Logbook%s to filter and export!
tr_tr: Daha fazla filtrelemeye ihtiyacınız varsa, filtrelemek ve dışa aktarmak için %sGelişmiş Kayıt Defteri%s'ni kullanabilirsiniz!

source: All is limited to station locations linked to active logbook
tr_tr: Tümü, aktif kayıt defterine bağlı istasyon konumlarıyla sınırlıdır

source: From date
tr_tr: Şu tarihten itibaren

source: To date
tr_tr: Şu tarihe kadar

source: Export options
tr_tr: Dışa aktarma seçenekleri

source: Mark exported QSOs as already uploaded to LoTW
tr_tr: Dışa aktarılan QSO'ları LoTW'ye zaten yüklenmiş olarak işaretle

source: Export QSOs not uploaded to LoTW
tr_tr: LoTW'ye yüklenmeyen QSO'ları dışa aktarın

source: Export QSOs
tr_tr: QSO'ları dışa aktar

source: Export Satellite-Only QSOs
tr_tr: Yalnızca Uydudan Yapılan QSO'ları Dışa Aktarma

source: Export All Satellite QSOs
tr_tr: Tüm Uydu QSO'larını Dışa Aktar

source: Export All Satellite QSOs Confirmed on LoTW
tr_tr: LoTW'de Onaylanan Tüm Uydu QSO'larını Dışa Aktar

source: Go to %s and export your logbook with confirmed DOKs. To speed up the process you can select only DL QSOs to download (i.e. put 'DL' into Prefix List). The downloaded ADIF file can be uploaded here in order to update QSOs with DOK info.
tr_tr: %s adresine gidin ve onaylanmış DOK'lar ile kayıt defterinizi dışa aktarın. Süreci hızlandırmak için yalnızca DL (Almanya) QSO'larını indirmeyi seçebilirsiniz (örneğin, 'Önek Listesi'ne 'DL' yazın). İndirilen ADIF dosyasını, QSO'ları DOK bilgileriyle güncellemek için buraya yükleyebilirsiniz.

source: More information regarding the confirmation status in DCL can be found on the %sDCL Confluence page%s.
tr_tr: DCL'deki onay durumu hakkında daha fazla bilgiyi %sDCL Confluence sayfasında%s bulabilirsiniz.

source: Only import DOK data from QSOs confirmed on DCL.
tr_tr: Sadece DCL'de (Almanya QSL Kulübü Onay Veritabanı) teyit edilmiş DOK QSO'larını İçe Aktar.

source: Uncheck if you also want to update DOK with data from unconfirmed QSOs in DCL.
tr_tr: DCL'deki teyit edilmemiş QSO'ların verileriyle DOK'u da güncellemek istiyorsanız işareti kaldırın.

source: Overwrites exisiting DOK in log by DCL (if different).
tr_tr: Mevcut logdaki DOK bilgisinin, DCL'de ki bilgiden farklıysa üzerine yazar.

source: If checked Wavelog will forcibly overwrite existing DOK with DOK from DCL log.
tr_tr: İşaretlenirse, Wavelog mevcut girilmiş DOK'u ,DCL logundaki DOK ile değiştirir.

source: Ignore QSOs that cannot be matched.
tr_tr: Eşleştirilemeyen QSO'ları dikkate almayın.

source: If unchecked, information about QSOs which could not be found in Wavelog will be displayed.
tr_tr: İşaretli değilse, Wavelog'da bulunamayan QSO'lar hakkında bilgi gösterilecektir.

source: An example for a tool to export the POTA hunter log in ADIF format is %s made by AF0G and available on GitHub.
tr_tr: POTA avcı günlüğünü ADIF formatında dışa aktarmaya yarayan bir araç örneği, AF0G tarafından geliştirilmiş ve GitHub’da bulunan %s’dir.

source: If you imported an ADIF file of a contest, provided by another logging software, sometimes, depending on that software, your exchanges will not be imported properly from that softwares ADIF. If you like to correct that, you can provide the Cabrillo file that this software also provides to rewrite that data in Wavelog.
tr_tr: Başka bir kayıt yazılımı tarafından sağlanan bir yarışmaya ait ADIF dosyasını içe aktardıysanız, bazen, ilgili yazılıma bağlı olarak, Exchange bilgileriniz ilgili yazılımdan aldığınız ADIF'den düzgün şekilde içe aktarılamayabilir. Bunu düzeltmek isterseniz, bu verileri Wavelog'da yeniden yazmak için ilgili yazılımdan Cabrillo dosyasını alıp yükleyebilirsiniz.

source: Information
tr_tr: Bilgi

source: Please use this function before changing anything about the QSOs in Wavelog, as this function uses the Contest ID, as well as date and time information from both your already imported ADIF file, as well as the CBR file you are about to upload to match the QSOs and only correct relevant data.
tr_tr: Lütfen bu işlevi, Wavelog'daki QSO'lar hakkında herhangi bir değişiklik yapmadan önce kullanın, çünkü bu işlev, hem zaten içe aktardığınız ADIF dosyasından hem de yüklemek üzere olduğunuz CBR dosyasından alınan Yarışma Kimliği, tarih ve saat bilgilerini kullanarak QSO'ları eşleştirir ve yalnızca ilgili verileri düzeltir.

source: Contest Name, only if Contest ID in CBR is different
tr_tr: Yarışma Adı (sadece CBR'daki Yarışma Kimliği farklıysa yazın)

source: Optional
tr_tr: İsteğe bağlı

source: The CBR file contains a TRX number at the end of each QSO line (for multi-op stations)
tr_tr: CBR dosyası, her QSO satırının sonunda bir TRX numarası içerir (çok operatörlü istasyonlar için)

source: A serial number is ALWAYS part of the exchange for both parties in this contest.
tr_tr: Bu yarışmada, seri numarası her iki tarafın exchange bilgisinin HER ZAMAN bir parçasıdır.

source: If you or your partner only sometimes exchange serial numbers, please leave this unchecked.
tr_tr: Eğer siz veya karşı taraf seri numaralarını her QSO'da değiş tokuş etmiyorsanız (yalnızca bazılarında yapıyorsanız), lütfen bu seçeneği işaretlemeyin.
