Repository: wavelog/wavelog
Catalog: application/locale/*/LC_MESSAGES/messages.po
Languages: tr_tr

source: TLE date
tr_tr: TLE tarihi

source: Sked AOS Time
tr_tr: Planlanmış İrtibat Başlangıç Zamanı (Sked AOS)

source: Sked LOS Time
tr_tr: Planlanmış İrtibat Sonu Zamanı (Sked LOS)

source: Max Elevation
tr_tr: Max. Yükseklik

source: No overlapping passes found. Please check the input parameters.
tr_tr: Örtüşen geçiş bulunamadı. Lütfen giriş parametrelerini kontrol edin.

source: TLE information for %s (last updated: %s)
tr_tr: %s için uydu yörünge verileri (TLE) (son güncelleme: %s)

source: Delete TLE
tr_tr: Uydu yörünge verilerini (TLE) sil

source: No TLE information found for %s
tr_tr: %s için uydu yörünge verisi (TLE) bulunamadı

source: Add TLE
tr_tr: Uydu yörünge verisi (TLE) ekle

source: Advanced Search
tr_tr: Gelişmiş Arama

source: QSOs unconfirmed on LoTW
tr_tr: LoTW'de doğrulanmamış QSO'lar

source: Search is limited to station locations linked to active logbook
tr_tr: Arama, aktif kayıt defterine bağlı istasyon konumlarıyla sınırlıdır

source: Save query
tr_tr: Sorguyu kaydet

source: Stored queries
tr_tr: Kayıtlı sorgular

source: You can find out how to use the %s in the wiki.
tr_tr: %s nasıl yapılacağını Wiki sayfasında bulabilirsiniz.

source: search filter functions
tr_tr: Arama filtreleme işlevleri

source: Search Results
tr_tr: Arama Sonuçları

source: Ready to find a QSO?
tr_tr: QSO bulmaya hazır mısınız?

source: The search displays QSOs which are unconfirmed on LoTW, but the callsign worked has uploaded to LoTW after your QSO date.
tr_tr: Arama, LoTW'de doğrulanmamış ancak çağrı işareti sizin QSO tarihinizden sonra LoTW'ye yüklenmiş olan QSO'ları gösterir.

source: Last LoTW upload
tr_tr: Son LoTW yüklemesi

source: No QSOs with outstanding LoTW upload were found.
tr_tr: LoTW'ye yüklenmemiş QSO bulunamadı.

source: Callsign / Gridsquare
tr_tr: Çağrı İşareti / Grid Karesi

source: Results for %s
tr_tr: %s için sonuçlar

source: Sorry, but we didn't find any past QSOs with %s
tr_tr: Üzgünüz, ancak %s ile geçmiş bir QSO bulamadık

source: Callbook Search for %s
tr_tr: %s için Çağrı Defteri Arama

source: Not Worked
tr_tr: QSO Yapılmamış

source: Grid is auto-detected by callbook and probably wrong
tr_tr: Grid, çağrı defteri kullanılarak otomatik tespit edildi ve muhtemelen yanlış

source: Source callbook
tr_tr: Kaynak çağrı defteri

source: Mark QSL Sent (Bureau)
tr_tr: QSL'i Gönderildi Olarak İşaretle (Ofis)

source: Mark QSL Sent (Direct)
tr_tr: QSL'i Gönderildi Olarak İşaretle (Doğrudan)

source: Mark QSL Received (Bureau)
tr_tr: QSL'i alındı Olarak İşaretle (Ofis)

source: Mark QSL Received (Direct)
tr_tr: QSL'i alındı Olarak İşaretle (Doğrudan)

source: Mark QSL Card Requested (Bureau)
tr_tr: QSL Kartı Talep Edildi (Büro) olarak işaretle

source: Mark QSL Card Requested (Direct)
tr_tr: QSL Kartı Talep Edildi (Direkt) olarak işaretle

source: Mark QSL Card Not Required
tr_tr: QSL Kartı Gerekli Değil Olarak İşaretle

source: Lookup on HamQTH
tr_tr: HamQTH'de ara

source: Query
tr_tr: Sorgu

source: Simple Fast Log Entry (FLE)
tr_tr: Basit Hızlı Log Girişi (FLE)

source: 'Fast Log Entry', or simply 'FLE' is a system to log QSOs very quickly and efficiently. Due to its syntax, only a minimum of input is required to log many QSOs with as little effort as possible.
tr_tr: Hızlı Log Girişi (FLE), QSO'ları olabildiğince hızlı ve verimli kaydetmek için tasarlanmış bir sistemdir. Özel sözdizimi (syntax) sayesinde, çok sayıda QSO'yu en az girdi ve effortla (çaba/emek) kaydetmenize olanak tanır.

source: FLE was originally written by DF3CB. He offers a program for Windows on his website. Simple FLE was written by OK2CQR based on DF3CB's FLE and provides a web interface to log QSOs.
tr_tr: Hızlı Log Girişi (FLE) başlangıçta DF3CB tarafından yazılmıştır. Kendisi web sitesinde Windows için bir program sunmaktadır. Basit FLE, OK2CQR tarafından DF3CB'nin FLE'si temel alınarak yazılmıştır ve QSO'ları kaydetmek için bir web arayüzü sağlar.

source: A common use-case is if you have to import your paperlogs from an outdoor session and now SimpleFLE is also available in Wavelog. Information about the syntax and how FLE works can be found %s.
tr_tr: Yaygın bir kullanım senaryosu, açık hava etkinliğinizden kağıt loglarınızı içe aktarmanız gerektiği durumlardır ve artık SimpleFLE, Wavelog içinde de mevcuttur. Sözdizimi ve FLE'nin nasıl çalıştığı hakkında bilgiyi %s adresinde bulabilirsiniz.

source: Syntax Help
tr_tr: Sözdizimi Yardımı

source: Syntax for FLE
tr_tr: Hızlı Log Girişi (FLE) Sözdizimi

source: Close and Load Sample Data
tr_tr: Kapat ve Örnek Verileri Yükle

source: Band is missing!
tr_tr: Band bilgisi eksik!

source: Mode is missing!
tr_tr: Mod bilgisi eksik!

source: Time is not set!
tr_tr: Saat ayarlanmamış!

source: Invalid date
tr_tr: Geçersiz tarih

source: Station Call is not selected
tr_tr: İstasyon Çağrı İşareti seçilmedi

source: 'Operator' Field is empty
tr_tr: 'Operatör' Alanı boş

source: Warning! Do you really want to reset everything?
tr_tr: Uyarı! Gerçekten her şeyi sıfırlamak istiyor musunuz?

source: Warning! You can't log the QSO List, because some QSO don't have band and/or mode defined!
tr_tr: Uyarı! Bazı QSO'larda band ve/veya mod tanımlı olmadığı için QSO Listesini kaydedemezsiniz!

source: Warning! You can't log the QSO List, because some QSO don't have a time defined!
tr_tr: Uyarı! Bazı QSO'larda saat tanımlı olmadığı için QSO Listesini kaydedemezsiniz!

source: Attention! The Data Field containes example data. First Clear Logging Session!
tr_tr: Dikkat! Veri Alanı örnek veriler içeriyor. Önce Oturumu Temizleyin!

source: Attention! Either you have set a contest, but included no exchange, or you have logged contest-data but did not select a contest.
tr_tr: Dikkat! Ya bir yarışma (contest) seçtiniz ancak bir exchange (değişim bilgisi) eklemediniz, ya da yarışma verilerini kaydettiniz ancak bir yarışma seçmediniz.

source: Are you sure that you want to add these QSO to the Log and clear the session?
tr_tr: Bu QSO'ları Log'a eklemek ve oturumu temizlemek istediğinizden emin misiniz?

source: QSO Logged!
tr_tr: QSO Kaydedildi!

source: The QSO were successfully logged in the logbook! Dupes were skipped.
tr_tr: QSO, kayıt defterine başarıyla kaydedildi! Tekrarlananlar (dupes) atlandı.

source: An error occurred while saving the QSO to the logbook! Error:
tr_tr: QSO kayıt defterine kaydedilirken bir hata oluştu! Hata:

source: What is that?
tr_tr: Bu nedir?

source: Current UTC Time
tr_tr: Mevcut UTC Zamanı

source: If you don't choose a date, today's date will be used.
tr_tr: Eğer bir tarih seçmezseniz, bugünün tarihi kullanılacaktır.

source: You can add the entered QSOs to a contest.
tr_tr: Girilen QSO'ları bir yarışmaya (contest) ekleyebilirsiniz.

source: Station Call/Location
tr_tr: İstasyon Çağrı İşareti/Konumu

source: If you did operate from a new location, first create a new %sStation Location%s
tr_tr: Eğer yeni bir konumdan çalıştıysanız, önce yeni bir %sİstasyon Konumu%s oluşturun

source: e.g. OK2CQR
tr_tr: örn. TA4AQG

source: This is callsign of the operator. Without any pre- or suffixes.
tr_tr: Bu, operatörün çağrı işaretidir. Herhangi bir ön ek veya son ek içermez.

source: Enter the Data
tr_tr: Veri girin

source: The Refs can be either %sS%sOTA, %sI%sOTA, %sP%sOTA, or %sW%sWFF
tr_tr: Referanslar; %sS%sOTA, %sI%sOTA, %sP%sOTA veya %sW%sWFF olabilir

source: Reload QSO List
tr_tr: QSO Listesini Yenile

source: Save in Wavelog
tr_tr: Wavelog'a Kaydet

source: Clear Logging Session
tr_tr: Oturumu Temizle

source: No Options yet
tr_tr: Henüz Seçenek Yok

source: Getting started
tr_tr: Başlarken

source: Before starting to log a QSO, please note the basic rules.
tr_tr: Bir QSO kaydetmeye başlamadan önce lütfen temel kurallara dikkat edin.

source: - Each new QSO should be on a new line.
tr_tr: - Her yeni QSO yeni bir satıra yazılmalıdır.

source: - On each new line, only write data that has changed from the previous QSO.
tr_tr: - Her yeni satırda, bir önceki QSO'ya göre değişen verileri yaz. (Örn. Mod aynıysa tekrar mod belirtmenize gerek yok).

source: The first QSO
tr_tr: İlk QSO

source: To begin, ensure you have already filled in the form on the left with the date, station call, and operator's call. The main data includes the band (or QRG in MHz, e.g., %s), mode, and time. After the time, you provide the first QSO, which is essentially the callsign.
tr_tr: Başlamak için, soldaki formu tarih, istasyon çağrısı ve operatör çağrısıyla doldurduğunuzdan emin olun. Ana veriler bandı (veya MHz cinsinden QRG, örn. %s), modu ve saati içerir. Saatten sonra, esasen çağrı işareti olan ilk QSO'yu verirsiniz.

source: For example, a QSO that started at 21:34 (UTC) with 4W7EST on 20m SSB.
tr_tr: Örneğin, 21:34'te (UTC) TA4DGO ile 20m SSB’de başlatılan bir QSO.

source: Signal reports (RST)
tr_tr: Sinyal raporları (RST)

source: If you don't provide any RST information, the syntax will use 59 for phone, 599 for CW and +0 dB for digital data modes. Our next QSO wasn't 59 on both sides, so we provide the information with the sent RST first. It was 2 minutes later than the first QSO.
tr_tr: Herhangi bir RST bilgisi vermezseniz, sözdizimi telefon için 59, CW için 599 ve dijital veri modları için +0 dB kullanır. Sonraki QSO'muz her iki tarafta da 59 değildi, bu yüzden bilgiyi önce gönderilen RST ile veriyoruz. İlk QSO'dan 2 dakika sonraydı.

source: The first QSO was at 21:34, and the second one 2 minutes later at 21:36. We write down 6 because this is the only data that changed here. The information about band and mode didn't change, so this data is omitted.
tr_tr: İlk QSO 21:34’teydi, ikinci QSO ise 21:36’da gerçekleşti. Burada değişen tek bilgi 6’dır, bu yüzden yalnızca bunu yazıyoruz. band ve mod hakkında herhangi bir değişiklik olmadığı için bu veriler atlanır.

source: Date and time
tr_tr: Tarih ve saat

source: For our next QSO at 21:40 on 14th May, 2021, we changed the band to 40m but still on SSB. If no RST information is given, the syntax will use 59 for every new QSO. Therefore we can add another QSO which took place at the exact same time two days later. The date must be in format YYYY-MM-DD.
tr_tr: Bir sonraki QSO'muz 14 Mayıs 2021 saat 21:40'ta gerçekleşti ve bandı 40m olarak değiştirdik, mod hala SSB. Eğer RST bilgisi verilmezse, sistem her yeni QSO için 59'u varsayılan olarak kullanacaktır. Aynı zamanda iki gün sonra gerçekleşen başka bir QSO daha ekleyebiliriz. Tarih, YYYY-AA-GG formatında olmalıdır.

source: Additional information
tr_tr: Ek bilgi

source: Additional informations can be submitted in the following way:
tr_tr: Ek bilgiler aşağıdaki şekilde girilebilir:

source: Notes:
tr_tr: Notlar:

source: Operator Name:
tr_tr: Operatör Adı:

source: QSL-message (Caution! Not visible in wavelog currently!):
tr_tr: QSL mesajı (Dikkat! Şu anda wavelog'da görünmez!):

source: You may use the comment syntax, to fill adif-fields supported by the Wavelog-Import:
tr_tr: Wavelog İçe Aktarımı tarafından desteklenen ADIF alanlarını doldurmak için yorum sözdizimini kullanabilirsiniz:

source: Contest exchange
tr_tr: Yarışma değişimi

source: Contest exchange; serials or other exchange - or even both:
tr_tr: Yarışma (contest) değişimi; seri numaraları veya diğer değişim bilgileri - veya her ikisi birden:

source: Received exchange has to be prefixed with a dot %s, sent exchange with a comma %s. The last two lines are equivalent - i.e. spaces don't matter as the order doesn't as well. Each of the four lines above simply illustrates one type of exchange (serial only, text only, or both); note that the sent exchange is 'sticky': once set, it is automatically carried into the following QSOs (whenever the next line contains a received exchange or a single comma %s) until you change or wipe it. To automatically increment the sent serial, add %s to a QSO line together with an initial sent exchange (it does not work on its own line). To deactivate, use %s:
tr_tr: Alınan değişim bir nokta %s ile, gönderilen değişim ise bir virgül %s ile öne eklenmelidir. Son iki satır eşdeğerdir - yani sıra önemli olmadığı gibi boşluklar da önemli değildir. Yukarıdaki dört satırın her biri yalnızca bir değişim türünü gösterir (yalnızca sıra numarası, yalnızca metin veya ikisi birden); gönderilen değişimin 'yapışkan' olduğuna dikkat edin: bir kez ayarlandığında, siz değiştirene veya temizleyene kadar otomatik olarak sonraki QSO'lara taşınır (bir sonraki satır alınan bir değişim veya tek bir virgül %s içerdiğinde). Gönderilen sıra numarasını otomatik olarak artırmak için, bir QSO satırına başlangıç gönderilen değişimiyle birlikte %s ekleyin (kendi satırında çalışmaz). Devre dışı bırakmak için %s kullanın:

source: Here, the first qso uses the set serial 1, and the second will use 2 as the serial. If you want to wipe your sent exchange, use %s:
tr_tr: Burada, ilk QSO ayarlanan sıra numarası 1'i kullanır ve ikincisi sıra numarası olarak 2'yi kullanacaktır. Gönderilen değişiminizi temizlemek isterseniz %s kullanın:

source: First, all previous exchange is wiped, then only a serial is set. Otherwise the previous exchange %s would have been set also.
tr_tr: Önce tüm önceki değişim temizlenir, ardından yalnızca bir sıra numarası ayarlanır. Aksi takdirde önceki değişim %s de ayarlanmış olurdu.

source: Time zone
tr_tr: Saat dilimi

source: If you log in local time instead of UTC, declare your offset once with %s (or the short form %s) followed by the signed hour offset. All following QSO times are then converted to UTC until you change the offset again:
tr_tr: UTC yerine yerel saatte kayıt yapıyorsanız, ofsetinizi %s (veya kısa biçimi %s) ile birlikte işaretli saat farkını belirterek bir kez tanımlayın. Sonraki tüm QSO saatleri, siz ofseti tekrar değiştirene kadar UTC'ye dönüştürülür:

source: Here, the QSO logged at 14:00 local time is stored as 12:00 UTC.
tr_tr: Burada, yerel saatle 14:00'te kaydedilen QSO, UTC olarak 12:00 şeklinde saklanır.

source: A full summary of all commands and the necessary syntax can be found in %sthis article%s of our Wiki.
tr_tr: Tüm komutların ve gerekli sözdiziminin tam özeti, Wiki'mizdeki %sbu makalede%s bulunabilir.

source: Location Name
tr_tr: Konum Adı

# Station Location Setup
source: Home QTH
tr_tr: Ev QTH

source: Shortname for the station location. For example: %s
tr_tr: İstasyon konumu için kısa ad. Örneğin: %s

source: Station callsign. For example: 4W7EST/P
tr_tr: İstasyon çağrı işareti. Örneğin: TA4AQG/P

source: Station Power (W)
tr_tr: İstasyon Gücü (W)

source: Default station power in Watt. Overwritten by CAT.
tr_tr: Varsayılan istasyon gücü (Watt cinsinden). Eğer CAT bağlantısı aktifse telsizin gücü dikkate alınır.

source: Station DXCC entity. For example: Bolivia
tr_tr: İstasyon DXCC Örneğin: Bolivya

source: Station City
tr_tr: İstasyon Şehri

source: Station city. For example: Oslo
tr_tr: İstasyon şehri. Örneğin: Denizli

source: Station state. Applies to certain countries only.
tr_tr: İstasyon eyaleti. Sadece belirli ülkeler için geçerlidir.

source: Station County (Only used for specific DXCCs).
tr_tr: İstasyon County (Sadece belirli ülkeler için kullanılır).

# uses 'click here'
source: If you don't know your CQ Zone then %s to find it!
tr_tr: Eğer CQ Bölgenizi bilmiyorsanız, %s ile bulun!

source: click here
tr_tr: buraya tıkla

# uses 'click here'
source: If you don't know your ITU Zone then %s to find it!
tr_tr: Eğer ITU Bölgeni bilmiyorsan %s bulmak için!

source: Station Gridsquare
tr_tr: İstasyon Grid Karesi

source: Get Gridsquare
tr_tr: Grid Karesini Al

# uses 'click here'
source: Station gridsquare. For example: HM54AP. If you don't know your grid square then %s!
tr_tr: İstasyon grid karesi. Örneğin: HM54AP. Grid karenizi bilmiyorsanız %s!

source: If you are located on a grid line, enter multiple grid squares separated with commas. For example: IO77,IO78,IO87,IO88.
tr_tr: Eğer bir grid çizgisi üzerinde konumlanmışsanız, birden fazla grid karesini virgülle ayırarak giriniz. Örneğin: KM47,PO50,IO87,IO88.

source: This is needed for all features based on current location, e.g. maps, distance statistics and more. Make sure to fill in the gridsquare if you want to use those features
tr_tr: Bu, mevcut konuma dayalı tüm özellikler için gereklidir (ör. haritalar, mesafe istatistikleri, vb.). Bu özellikleri kullanmak istiyorsanız, grid kare bilgisini doldurduğunuzdan emin olun

source: Station IOTA reference. For example: EU-005
tr_tr: İstasyon IOTA referansı. Örneğin: EU-005

source: IOTA World website
tr_tr: IOTA World İnternet Sitesi

source: You can look up IOTA references at the %s.
tr_tr: IOTA referanslarını %s adresinden arayabilirsiniz.

source: SOTA Maps website
tr_tr: SOTA Haritalar İnternet Sitesi

source: Station SOTA reference. You can look up SOTA references at the %s.
tr_tr: İstasyon SOTA referansı. SOTA referanslarını %s adresinden arayabilirsiniz.

source: GMA Map website
tr_tr: GMA Harita web sitesi

source: Station WWFF reference. You can look up WWFF references at the %s.
tr_tr: İstasyon WWFF referansı. WWFF referanslarını %s adresinden arayabilirsiniz.

source: POTA Map website
tr_tr: POTA Harita web sitesi

source: Station POTA reference(s). Multiple comma separated values allowed. You can look up POTA references at the %s.
tr_tr: İstasyon POTA referans(lar)ı. Birden fazla (virgülle ayrılmış) değer girmek mümkündür. POTA referanslarını %s adresinden arayabilirsiniz.

source: Special Interest Group Name
tr_tr: Özel İlgi Grubu Adı

source: Station Special Interest Group Name (e.g. GMA).
tr_tr: İstasyon Özel İlgi Grubu Adı (Örn. GMA).

source: Special Interest Group Information
tr_tr: Özel İlgi Grubu Bilgisi

source: Station Special Interest Group Info (e.g. DA/NW-357).
tr_tr: İstasyon Özel İlgi Grubu Bilgisi (Örn. DA/NW-357).

source: Trouble? Check the %swiki%s.
tr_tr: Sorun mu var? %sviki%s sayfasını kontrol edin.

# Probably no translation needed
source: eQSL QTH Nickname
tr_tr: eQSL QTH Takma Adı

source: The QTH Nickname which is configured in your eQSL Profile
tr_tr: eQSL Profilinizde yapılandırılmış olan QTH Takma Adı

source: Default QSLMSG
tr_tr: Varsayılan QSL Mesajı

source: Define a default message that will be populated and sent for each QSO for this station location.
tr_tr: Bu istasyon konumu için her QSO'da gönderilmek üzere doldurulacak varsayılan bir mesaj tanımlayın.

source: Subscription Required
tr_tr: Abonelik Gereklidir

source: Test API-Key
tr_tr: API-Anahtarını test et

# the QRZ.com Logbook settings page
source: Find your API key on %s
tr_tr: API anahtarınızı %s adresinden edinin

source: the QRZ.com Logbook settings page
tr_tr: QRZ.com Logbook ayarlar sayfası

source: QRZ.com Logbook Upload
tr_tr: QRZ.com Logbook Yükleme

source: Realtime
tr_tr: Gerçek Zamanlı

source: Ignore Clublog Upload
tr_tr: Clublog Yüklemesini Yoksay

source: If enabled, the QSOs made from this location will not be uploaded to Clublog. If this is deactivated on it's own please check if the Call is properly configured at Clublog
tr_tr: Etkinleştirilirse, bu konumdan yapılan QSO'lar Clublog'a yüklenmeyecektir. Bu seçenek kendiliğinden devre dışı kalırsa, çağrı işaretinin Clublog'da düzgün yapılandırılıp yapılandırılmadığını kontrol edin

source: ClubLog Realtime Upload
tr_tr: ClubLog Gerçek Zamanlı Yükleme

source: HRDLog.net Username
tr_tr: HRDLog.net Kullanıcı Adı

source: The username you are registered with at HRDlog.net (usually your callsign).
tr_tr: HRDlog.net'e kayıtlı olduğunuz kullanıcı adı (genellikle çağrı işaretiniz).

source: HRDLog.net API Key
tr_tr: HRDLog.net API Anahtarı

# HRDLog.net Userprofile page
source: Create your API Code on your %s
tr_tr: API Kodunuzu %s üzerinde oluşturun

source: HRDLog.net Userprofile page
tr_tr: HRDLog.net Kullanıcı Profili sayfası

source: HRDLog.net Logbook Realtime Upload
tr_tr: HRDLog.net Gerçek Zamanlı QSO Yükleme

# Probably no translation needed
source: QO-100 Dx Club API Key
tr_tr: QO-100 Dx Club API Anahtarı

# QO-100 Dx Club's profile page
source: Create your API key on your %s
tr_tr: API anahtarınızı %s üzerinde oluşturun

source: QO-100 Dx Club's profile page
tr_tr: QO-100 Dx Club'un profil sayfası

source: QO-100 Dx Club Realtime Upload
tr_tr: QO-100 Dx Club Gerçek Zamanlı Yükleme

source: OQRS Enabled
tr_tr: OQRS Etkin

source: OQRS Email alert
tr_tr: OQRS E-posta uyarısı

source: Make sure email is set up under admin and global options.
tr_tr: Yönetici ve genel seçenekler menüsünde e-postanın ayarlandığından emin olun.

source: OQRS Text
tr_tr: OQRS Metin

source: Some info you want to add regarding QSL'ing.
tr_tr: QSL ile ilgili eklemek istediğiniz bilgiler.

source: Station Logbook Name
tr_tr: İstasyon Kayıt Defteri Adı

source: You can call a station logbook anything.
tr_tr: Bir istasyon kayıt defterini istediğiniz gibi adlandırabilirsiniz.

source: Container name
tr_tr: Konteyner adı

source: You can call a container anything.
tr_tr: Bir konteyneri istediğiniz gibi adlandırabilirsiniz.

# Map Options
source: CQ Zone overlay
tr_tr: CQ Bölgesi katmanı

# Map Options
source: Gridsquare overlay
tr_tr: Grid Karesi Katmanı

# Map Options
source: Night shadow overlay
tr_tr: Gece gölgesi katmanı

source: # QSOs shown
tr_tr: # Gösterilen QSO'lar

source: Visit export map
tr_tr: Dışa Aktarma Haritasını Ziyaret Et

source: Select Available Station Locations
tr_tr: Mevcut İstasyon Konumlarını Seç

source: Link Location
tr_tr: Konumla İlişkilendir

source: Profile Name
tr_tr: Profil Adı

source: Unlink Station Location
tr_tr: İstasyon Konumunun Bağlantısını Kaldır

source: Limited to station locations linked to active logbook
tr_tr: Aktif kayıt defterine bağlı istasyon konumlarıyla sınırlı

source: QSO Count
tr_tr: QSO Sayısı

source: eQSL Nickname
tr_tr: eQSL Takma Adı

source: eQSL default QSLmsg
tr_tr: eQSL varsayılan QSLmsg

source: QRZ upload
tr_tr: QRZ yükleme

source: OQRS enabled
tr_tr: OQRS etkin

source: QO-100 DX Club realtime upload
tr_tr: QO-100 DX Club gerçek zamanlı yükleme

source: ClubLog realtime upload
tr_tr: ClubLog gerçek zamanlı yükleme

source: ClubLog Ignore
tr_tr: ClubLog Yoksay

source: HRDLog realtime upload
tr_tr: HRDLog gerçek zamanlı yükleme

source: HRDLog username
tr_tr: HRDLog kullanıcı adı

source: Created
tr_tr: Oluşturuldu

source: Last Modified
tr_tr: Son Değiştirilme

# Station Locations
source: Export All Locations
tr_tr: Tüm Konumları Dışa Aktar

# Station Locations
source: Import Locations
tr_tr: Konumları İçe Aktar

source: Invalid characters entered in link! Enter only the slug.
tr_tr: Bağlantıya geçersiz karakterler girildi! Yalnızca etiketi girin.

source: Edit Container Name
tr_tr: Kapsayıcı Adını Düzenle

source: Edit Linked Locations
tr_tr: Bağlı Konumları Düzenle

source: Create a New Station Logbook
tr_tr: Yeni Bir İstasyon Kayıt Defteri Oluştur

source: Create a New Station Location
tr_tr: Yeni Bir İstasyon Konumu Oluştur

source: Station Logbooks allow you to group Station Locations, this allows you to see all the locations across one session from the logbook areas to the analytics. Great for when you're operating in multiple locations but they are part of the same DXCC or VUCC Circle.
tr_tr: İstasyon Kayıt Defterleri, İstasyon Konumlarını gruplandırmanıza olanak tanır; bu sayede kayıt defteri alanlarından analitiklere kadar tek bir oturumdaki tüm konumları görebilirsiniz. Birden fazla konumda faaliyet gösteriyorsanız ancak bunlar aynı DXCC veya VUCC Çemberinin parçasıysa çok kullanışlıdır.

source: Visitor Site
tr_tr: Ziyaretçi Sitesi

source: Station Locations
tr_tr: İstasyon Konumları

source: Station Locations define operating locations, such as your QTH, a friends QTH, or a portable station.
tr_tr: İstasyon Konumları, çalışma konumlarını tanımlar; örneğin kendi QTH'niz, bir arkadaşınızın QTH'si veya taşınabilir bir istasyon.
