Repository: wavelog/wavelog
Catalog: application/locale/*/LC_MESSAGES/messages.po
Languages: tr_tr

source: Unsaved changes
tr_tr: Kaydedilmemiş değişiklikler

source: Your current design has unsaved changes. Loading a different template will replace it. Continue?
tr_tr: Mevcut tasarımınızda kaydedilmemiş değişiklikler var. Farklı bir şablon yüklemek onun yerini alacak. Devam edilsin mi?

source: Your current design has unsaved changes. If you leave the page, those changes will be lost. Leave anyway?
tr_tr: Mevcut tasarımınızda kaydedilmemiş değişiklikler var. Sayfadan ayrılırsanız bu değişiklikler kaybolacak. Yine de ayrılınsın mı?

source: Discard changes
tr_tr: Değişiklikleri gözardı et

source: Keep editing
tr_tr: Düzenlemeye devam et

source: Leave page
tr_tr: Sayfadan ayrıl

source: Import failed
tr_tr: İçe aktarma başarısız oldu

source: Export failed
tr_tr: Dışa aktarma başarısız oldu

source: Template imported.
tr_tr: Şablon içe aktarıldı.

source: Please select a template to export.
tr_tr: Lütfen dışa aktarmak için bir şablon seçin.

source: File is too large.
tr_tr: Dosya çok büyük.

source: No paper assigned
tr_tr: Kağıt atanmadı

source: Template
tr_tr: Şablon

source: (new)
tr_tr: (yeni)

source: Template name
tr_tr: Şablon adı

source: Save Template
tr_tr: Şablonu Kaydet

source: Copy Template
tr_tr: Şablonu Kopyala

source: Delete Template
tr_tr: Şablonu Sil

source: Export Template
tr_tr: Şablonu Dışa Aktar

source: Import Template
tr_tr: Şablonu İçe Aktar

source: Label type
tr_tr: Etiket türü

source: (select label type)
tr_tr: (etiket türü seçin)

source: Generate sample PDF with your latest QSOs
tr_tr: En son QSO'larınızla örnek PDF oluşturun

source: Save PDF
tr_tr: PDF Kaydet

source: History
tr_tr: Geçmiş

source: Undo
tr_tr: Geri Al

source: Redo
tr_tr: Yinele

source: Zoom
tr_tr: Yakınlaştır

source: Tip: After a test print, adjust global offsets rather than moving every field.
tr_tr: İpucu: Bir test baskısından sonra, her alanı taşımak yerine genel kaymaları ayarlayın.

source: Print offset
tr_tr: Baskı kayması

source: Search fields…
tr_tr: Alanlarda ara…

source: Add Custom Text
tr_tr: Özel Metin Ekle

source: Horizontal rule — enable 'Repeats per QSO' to draw a separator under every QSO row
tr_tr: Yatay çizgi — her QSO satırının altına ayırıcı çizmek için 'QSO Başına Tekrarla' seçeneğini etkinleştirin

source: Horizontal Line
tr_tr: Yatay Çizgi

source: Vertical rule — place at column edges to build a table grid
tr_tr: Dikey çizgi — bir tablo ızgarası oluşturmak için sütun kenarlarına yerleştirin

source: Vertical Line
tr_tr: Dikey Çizgi

source: Table grid — drag the corner to resize, drag the column markers to adjust column widths
tr_tr: Tablo ızgarası — yeniden boyutlandırmak için köşeyi sürükleyin, sütun genişliklerini ayarlamak için sütun işaretlerini sürükleyin

source: Add Table
tr_tr: Tablo Ekle

source: No fields match your search.
tr_tr: Aramanızla eşleşen alan yok.

source: Label Canvas
tr_tr: Etiket Tuvali

source: drag fields onto the label
tr_tr: alanları etiketin üzerine sürükleyin

source: Template Options
tr_tr: Şablon Seçenekleri

source: Number of QSOs per label
tr_tr: Etiket başına QSO sayısı

source: Row spacing
tr_tr: Satır aralığı

source: Draws a rule between the QSO rows automatically, like the classic label layout
tr_tr: Klasik etiket düzeninde olduğu gibi QSO satırları arasına otomatik olarak bir çizgi çizer

source: Separator lines between QSO rows
tr_tr: QSO satırları arasında ayırıcı çizgiler

source: Separator thickness
tr_tr: Ayırıcı kalınlığı

source: Properties
tr_tr: Özellikler

source: Select a field on the canvas to edit it.
tr_tr: Düzenlemek için tuval üzerinde bir alan seçin.

source: Right-click a field for more actions.
tr_tr: Daha fazla işlem için bir alana sağ tıklayın.

source: Text
tr_tr: Metin

source: Frequency format
tr_tr: Frekans biçimi

source: Omit unit
tr_tr: Birimi atla

source: Rows
tr_tr: Satırlar

source: Columns
tr_tr: Sütunlar

source: Width
tr_tr: Genişlik

source: Height
tr_tr: Yükseklik

source: Thickness
tr_tr: Kalınlık

source: Orientation
tr_tr: Yönlendirme

source: Horizontal
tr_tr: Yatay

source: Vertical
tr_tr: Dikey

source: Length
tr_tr: Uzunluk

source: Font
tr_tr: Yazı Tipi

source: Font Size
tr_tr: Yazı Tipi Boyutu

source: Bold
tr_tr: Kalın

source: Color
tr_tr: Renk

source: Wrap width
tr_tr: Kaydırma genişliği

source: Print this field once per QSO if a label holds multiple QSOs
tr_tr: Bir etiket birden fazla QSO içeriyorsa bu alanı her QSO için bir kez yazdır

source: Repeats per QSO
tr_tr: QSO Başına Tekrarla

source: Move this element freely without snapping to the grid or other elements
tr_tr: Bu öğeyi ızgaraya veya diğer öğelere yapışmadan serbestçe taşıyın

source: Disable Auto-Snap
tr_tr: Otomatik Yapıştırmayı Devre Dışı Bırak

source: Align & distribute
tr_tr: Hizala ve dağıt

source: Align left
tr_tr: Sola hizala

source: Align horizontal centers
tr_tr: Yatay merkezlere hizala

source: Align right
tr_tr: Sağa hizala

source: Align top
tr_tr: Üste hizala

source: Align vertical centers
tr_tr: Dikey merkezlere hizala

source: Align bottom
tr_tr: Alta hizala

source: Distribute horizontally
tr_tr: Yatay dağıt

source: Distribute vertically
tr_tr: Dikey dağıt

source: Center on page (horizontal)
tr_tr: Sayfada ortala (yatay)

source: Center on page (vertical)
tr_tr: Sayfada ortala (dikey)

source: Label name used for display purposes, so pick something meaningful, perhaps the label style.
tr_tr: Etiket adı, ekranda görüntülenmek için kullanılır. Anlamlı bir isim seçin; örneğin etiketin stilini kullanabilirsiniz.

source: Measurement used
tr_tr: Kullanılan Ölçü Birimi

source: Millimeters
tr_tr: Milimetre

source: Inches
tr_tr: İnç

source: Margin Top
tr_tr: Üst Kenar Boşluğu

source: Top margin of labels
tr_tr: Etiketlerin üst kenarı

source: Margin Left
tr_tr: Sol Kenar Boşluğu

source: Left margin of labels.
tr_tr: Etiketlerin sol kenarı.

source: Labels horizontally
tr_tr: Yatay Etiketler

source: Number of labels horizontally across the page.
tr_tr: Sayfa boyunca yatay olarak yerleştirilecek etiket sayısı.

source: Labels vertically
tr_tr: Dikey Etiketler

source: Number of labels vertically across the page.
tr_tr: Sayfa boyunca dikey olarak yerleştirilecek etiket sayısı.

source: Horizontal space
tr_tr: Yatay Boşluk

source: Horizontal space between 2 labels.
tr_tr: 2 etiket arasındaki yatay boşluk.

source: Vertical space
tr_tr: Dikey Boşluk

source: Vertical space between 2 labels.
tr_tr: 2 etiket arasındaki dikey boşluk.

source: Width of label
tr_tr: Etiket Genişliği

source: Total width of one label.
tr_tr: Bir etiketin toplam genişliği.

source: Height of label
tr_tr: Etiketin yüksekliği

source: Total height of one label
tr_tr: Bir etiketin toplam yüksekliği

source: Font size used on the label don't go too big.
tr_tr: Etikette kullanılan yazı tipi boyutu, çok büyük olmamalı.

source: QSOs on label
tr_tr: Etiketteki QSO'lar

source: Save Label Type
tr_tr: Etiket Türünü Kaydet

source: Paper Type Name
tr_tr: Kağıt Türü Adı

source: Paper name used for display purposes, so pick something meaningful.
tr_tr: Görüntüleme amacıyla kullanılan kağıt adı, bu nedenle anlamlı bir şey seçin.

source: Width of paper
tr_tr: Kağıdın genişliği

source: Total width of paper.
tr_tr: Toplam kağıt genişliği.

source: Height of paper
tr_tr: Kağıdın yüksekliği

source: Total height of paper
tr_tr: Toplam kağıt yüksekliği

source: Orientation of paper
tr_tr: Kağıdın yönü

# Orientation
source: Landscape
tr_tr: Yatay

# Orientation
source: Portrait
tr_tr: Dikey

source: Save Paper Type
tr_tr: Kağıt Türünü Kaydet

source: Label name used for display purposes so pick something meaningful perhaps the label style.
tr_tr: Görüntüleme amacıyla kullanılan etiket adıdır, bu nedenle anlamlı bir şey seçin. Örneğin; Etiket stilini yansıtan bir isim.

source: Mark QSL as printed
tr_tr: QSL'yi yazdırıldı olarak işaretle

source: Print
tr_tr: Yazdır

source: Label Print Options
tr_tr: Etiket Baskı Seçenekleri

source: Create New Label Type
tr_tr: Yeni Etiket Türü Oluştur

source: Create New Paper Type
tr_tr: Yeni Kağıt Türü Oluştur

source: Paper types
tr_tr: Kağıt türleri

source: Used by labels
tr_tr: Etiketlerde kullanım için

source: Label types
tr_tr: Etiket türleri

source: Use For Print
tr_tr: Baskı İçin Kullan

source: QSL Card Labels Pending
tr_tr: QSL Kart Etiketleri Beklemede

source: QSOs Waiting
tr_tr: Gönderim Bekleyen QSO'lar

source: View QSOs
tr_tr: QSO'ları Görüntüle

source: Label layout
tr_tr: Etiket düzeni

source: Standard
tr_tr: Standart

source: Designed label templates use their own layout and ignore the options below.
tr_tr: Tasarlanmış etiket şablonları kendi düzenlerini kullanır ve aşağıdaki seçenekleri yok sayar.

source: Include my call?
tr_tr: Çağrı işaretimi dahil et mi?

source: Include OP-Call? (if filled)
tr_tr: Operatör çağrı işaretini dahil et mi? (doluysa)

source: Include Grid?
tr_tr: Grid Dahil Edilsin mi?

source: Include reference? (SIG, SOTA, POTA, IOTA, WWFF; If available in location)
tr_tr: Referans dahil edilsin mi? (SIG, SOTA, POTA, IOTA, WWFF)

source: Include Via (if filled)?
tr_tr: Aracı dahil edilsin mi? (doldurulmuşsa)

source: Include QSLMSG (if filled)?
tr_tr: QSL Mesajı dahil edilsin mi? (doldurulmuşsa)

source: Include TNX message?
tr_tr: Teşekkür mesajı eklensin mi?

source: Start printing at?
tr_tr: Etiketin kağıttaki konumu

source: Enter the starting position for label printing
tr_tr: Etiket baskısı için başlangıç konumunu girin

source: If a QSO has a 4‑char locator (e.g., JO90), try to refine it using callbook data.
tr_tr: Eğer bir QSO 4 karakterli bir lokator içeriyorsa (örneğin, JO90), bunu çağrı defteri verilerini kullanarak ayrıntılandırmaya çalış.

source: We’ll keep the original value and add a more precise locator (e.g., JO90AB or JO90AB12) when a match is confident.
tr_tr: Orijinal değeri koruyacak ve eşleşme güvenilir olduğunda daha kesin bir lokatör (örn. JO90AB veya JO90AB12) ekleyeceğiz.

source: Detach %s QSO from contest?
tr_tr: %s QSO yarışmadan ayrılsın mı?

source: Search for duplicates using:
tr_tr: Şunları kullanarak yinelenenleri ara:

source: Match QSOs within the selected time window of each other
tr_tr: Birbirine seçilen zaman penceresi içinde olan QSO'ları eşleştir

source: Match QSOs with the same mode (SSB, CW, FM, etc.)
tr_tr: Aynı moda (SSB, CW, FM, vb.) sahip QSO'ları eşleştir

source: Match QSOs on the same band
tr_tr: Aynı banttaki QSO'ları eşleştir

source: Match QSOs using the same satellite
tr_tr: Aynı uyduyu kullanan QSO'ları eşleştir

source: Not all columns are available for batch editing. If you can't find the column you are looking for, use the regular QSO edit (click the callsign, then click the edit QSO button).
tr_tr: Tüm sütunlar toplu düzenleme için kullanılabilir değildir. Aradığınız sütunu bulamıyorsanız, normal QSO düzenlemeyi kullanın (çağrı işaretine tıklayın, ardından QSO düzenle düğmesine tıklayın).

source: Please choose the column to be edited:
tr_tr: Lütfen düzenlenecek sütunu seçin:

source: QSO details
tr_tr: QSO ayrıntıları

source: Contest Exch (S)
tr_tr: Yarışma Exch (G)

source: Station Power
tr_tr: İstasyon Gücü

source: Region
tr_tr: Bölge

source: Clublog Received
tr_tr: Clublog Aracılığıyla Onaylandı

source: Clublog Sent
tr_tr: Clublog'a gönderildi

source: DCL Sent
tr_tr: DCL Gönderildi

source: DCL Received
tr_tr: DCL Alındı

source: eQSL Received
tr_tr: eQSL Alındı

source: eQSL Sent
tr_tr: eQSL Gönderildi

source: LoTW Received
tr_tr: LoTW Aracılığıyla Alındı

source: LoTW Sent
tr_tr: LoTW Aracılığıyla Gönderildi

source: QRZ Received
tr_tr: QRZ Aracılığıyla Alındı

source: QRZ Sent
tr_tr: QRZ Aracılığıyla Gönderildi

source: QSL Received
tr_tr: QSL Alındı

source: QSL Sent
tr_tr: QSL Gönderildi

source: QSLMSG
tr_tr: QSL Mesajı

source: QSL Received Method
tr_tr: QSL Alım Yöntemi

source: QSL Sent Method
tr_tr: QSL Gönderim Yöntemi

source: QSL via
tr_tr: QSL Bilgisi

source: SAT Mode
tr_tr: Uydu Modu

source: Band TX
tr_tr: TX Bandı

source: Band RX
tr_tr: RX Bandı

source: Frequency TX (Hz)
tr_tr: Frekans TX (Hz)

source: Frequency RX (Hz)
tr_tr: Frekans RX (Hz)

source: Invalid
tr_tr: Geçersiz

source: Queued
tr_tr: Sıralanan

source: Verified
tr_tr: Doğrulandı

source: Direct
tr_tr: Direkt

source: Bureau
tr_tr: Büro

source: Electronic
tr_tr: Elektronik

source: Manager
tr_tr: Yönetici

source: NONE
tr_tr: HİÇBİRİ

source: African Italy
tr_tr: Afrikan-İtalya (Özel DXCC Varlığı)

source: Bear Island
tr_tr: Bear Island (Ayı Adası)

source: European Turkey
tr_tr: Türkiye'nin Avrupa Yakası

source: ITU Vienna
tr_tr: ITU Viyana

source: Kosovo
tr_tr: Kosova

source: Shetland Islands
tr_tr: Shetland Adaları

source: Sicily
tr_tr: Sicilya

source: Distance (in km). Leave blank to recalculate distance. (It will only work if a gridsquare is set).
tr_tr: Mesafe (km cinsinden). Mesafeyi yeniden hesaplamak için boş bırakın. (Sadece bir grid karesi ayarlandığında çalışır).

source: clear
tr_tr: temizle

source: Search Tips
tr_tr: Arama İpuçları

source: Use these special operators in text input searches:
tr_tr: Metin girişi aramalarında şu özel operatörleri kullanın:

source: Search for everything
tr_tr: Her şeyi ara

source: Search where column is empty
tr_tr: Sütunun boş olduğu yerleri ara

source: Search where column is not empty
tr_tr: Sütunun boş olmadığı yerleri ara

source: Wildcards (in Callsign, State, DOK, County, QSL via, SOTA, POTA, WWFF, Operator, Gridsquare, Comment and Contest):
tr_tr: Joker karakterler (Çağrı işareti, Eyalet, DOK, İlçe, QSL yoluyla, SOTA, POTA, WWFF, Operatör, Grid Karesi, Yorum ve Yarışma içinde):

source: Matches any number of characters
tr_tr: Herhangi bir sayıda karakterle eşleşir

source: Matches a single character
tr_tr: Tek bir karakterle eşleşir

source: SQL wildcards (any chars / single char) are passed through directly
tr_tr: SQL joker karakterleri (herhangi bir karakter / tek karakter) doğrudan geçirilir

source: Type a wildcard to take manual control of the match; without wildcards the default search behaviour is kept.
tr_tr: Eşleşme üzerinde manuel kontrol sağlamak için bir joker karakter yazın; joker karakter kullanılmazsa varsayılan arama davranışı korunur.

source: Duplicate Search
tr_tr: Yinelenen Arama

source: The dupe search checks for duplicate QSOs with the same:
tr_tr: Yinelenen arama, şunlar aynı olan yinelenen QSO'ları kontrol eder:

source: Mode / Submode
tr_tr: Mod / Alt mod

source: Time window:
tr_tr: Zaman penceresi:

source: adjustable, 1 to 60 minutes (default 30 minutes)
tr_tr: ayarlanabilir, 1 ila 60 dakika (varsayılan 30 dakika)

source: Invalid Search
tr_tr: Geçersiz Arama

source: Checks for the following conditions:
tr_tr: Şu koşulları kontrol eder:

source: Mode is blank or set to 0
tr_tr: Mod boş veya 0 olarak ayarlanmış

source: Band is blank
tr_tr: Bant boş

source: Callsign is blank
tr_tr: Çağrı işareti boş

source: Time and date is not set
tr_tr: Saat ve tarih ayarlanmamış

source: Date is set to 1970-01-01
tr_tr: Tarih 1970-01-01 olarak ayarlanmış

source: Continent is invalid (not AF, AN, AS, EU, NA, OC, or SA)
tr_tr: Kıta geçersiz (AF, AN, AS, EU, NA, OC veya SA değil)

source: Map View
tr_tr: Harita Görünümü

source: The map uses the same search criteria as the normal search.
tr_tr: Harita, normal arama ile aynı arama kriterlerini kullanır.

source: All QSOs in the search result will be mapped, unless you have checked one or more QSOs.
tr_tr: Bir veya daha fazla QSO işaretlemediyseniz, arama sonucundaki tüm QSO'lar haritalanacaktır.

source: Note:
tr_tr: Not:

source: Batch Edit
tr_tr: Toplu Düzenle

source: Batch edit allows you to modify a single column across all checked QSOs at once.
tr_tr: Toplu düzenleme, işaretlenen tüm QSO'larda tek bir sütunu aynı anda değiştirmenizi sağlar.

source: Available edit categories:
tr_tr: Kullanılabilir düzenleme kategorileri:

source: QSO Details:
tr_tr: QSO Ayrıntıları:

source: Awards:
tr_tr: Ödüller:

source: Confirmations:
tr_tr: Onaylar:

source: You must check one or more QSOs before using batch edit. For complex changes, use the regular QSO edit instead.
tr_tr: Toplu düzenlemeyi kullanmadan önce bir veya daha fazla QSO işaretlemelisiniz. Karmaşık değişiklikler için normal QSO düzenlemeyi kullanın.

source: The ADIF export uses the same search criteria as the normal search.
tr_tr: ADIF dışa aktarma, normal arama ile aynı arama kriterlerini kullanır.

source: All QSOs will be exported (all for selected location), unless you have checked one or more QSOs.
tr_tr: Bir veya daha fazla QSO işaretlemediyseniz, tüm QSO'lar dışa aktarılacaktır (seçilen konum için tümü).

# Map Options
source: Path lines
tr_tr: Yayılım Türü

source: Show Callsigns
tr_tr: Çağrı İşaretlerini Göster

# Map Options
source: CQ Zones
tr_tr: CQ Bölgeleri

# Map Options
source: ITU Zones
tr_tr: ITU Bölgesi

# Map Options
source: Night Shadow
tr_tr: Gece Gölgesi

source: Advanced Logbook Help
tr_tr: Gelişmiş Kayıt Defteri Yardımı

source: Continent fix
tr_tr: Kıta düzeltmesi

source: There was a problem fixing ITU Zones.
tr_tr: ITU Bölgelerinin düzeltilmesinde sorun oluştu.

source: There was a problem fixing CQ Zones.
tr_tr: CQ Bölgeleri düzeltilirken bir sorun oluştu.

source: ITU Zones updated successfully!
tr_tr: ITU Bölgeleri başarıyla güncellendi!

source: CQ Zones updated successfully!
tr_tr: CQ Bölgeleri başarıyla güncellendi!

source: You need to select at least 1 row to fix ITU Zones!
tr_tr: ITU Bölgelerini düzeltmek için en az 1 satır seçmeniz gerekiyor!

source: You need to select at least 1 row to fix CQ Zones!
tr_tr: CQ Bölgelerini düzeltmek için en az 1 satır seçmeniz gerekiyor!

source: You need to select at least 1 row to fix State!
tr_tr: Eyaleti düzeltmek için en az 1 satır seçmeniz gerekir!

source: State updated successfully!
tr_tr: Eyalet başarıyla güncellendi!

source: There was a problem fixing State.
tr_tr: Eyalet düzeltilirken bir sorun oluştu.

source: Fixing State
tr_tr: Eyalet Düzeltiliyor

source: Fixing State (%s QSOs)
tr_tr: Eyalet Düzeltiliyor (%s QSO)

source: Fixing State: %s remaining
tr_tr: Eyalet Düzeltiliyor: %s kaldı

source: Fixed
tr_tr: Düzeltildi

source: Fixed: %s
tr_tr: Düzeltildi: %s

source: Skipped
tr_tr: Atlandı

source: Skipped: %s, see details for skipped rows below
tr_tr: Atlandı: %s, atlanan satırların ayrıntıları için aşağıya bakın

source: State Fix Complete
tr_tr: Eyalet Düzeltme Tamamlandı

source: Not all DXCC entities have state support. If you need support for additional countries, please create a ticket at %s with the GeoJSON file and desired letter coding for your country.
tr_tr: Tüm DXCC varlıkları eyalet desteğine sahip değildir. Ülkeniz için ek destek gerekiyorsa, lütfen %s adresinde GeoJSON dosyası ve istediğiniz harf kodlamasıyla bir talep oluşturun.

source: Only 1 row can be selected for Quickfilter!
tr_tr: Quickfilter için sadece 1 satır seçilebilir!

source: You need to select a row to use the Quickfilters!
tr_tr: Hızlı filtreleri kullanmak için bir satır seçmeniz gerekiyor!

source: You need to select a least 1 row to display a QSL card!
tr_tr: QSL kartını görüntülemek için en az 1 satır seçmeniz gerekiyor!

source: Continents updated successfully!
tr_tr: Kıtalar başarıyla güncellendi!

source: There was a problem fixing Continents.
tr_tr: Kıtalar düzeltilirken bir sorun oluştu.

source: SUCCESS
tr_tr: BAŞARI

source: Options for the Advanced Logbook
tr_tr: Gelişmiş Kayıt Defteri için Seçenekler

source: Something went wrong with label print. Go to labels and check if you have defined a label, and that it is set for print!
tr_tr: Etiket baskısında bir hata oluştu. Etiketler bölümüne gidin ve bir etiket tanımladığınızdan ve baskıya hazır olarak ayarlandığından emin olun!

source: Start printing at which label?
tr_tr: Hangi etiketten baskıya başlansın?

source: You need to select at least 1 row to print a label!
tr_tr: Bir etiket yazdırmak için en az 1 satır seçmeniz gerekiyor!

source: An error occurred while saving options:
tr_tr: Seçenekler kaydedilirken bir hata oluştu:

source: You need to select a least 1 row to delete!
tr_tr: Silmek için en az 1 satır seçmeniz gerekiyor!

source: You need to select a least 1 row to update from callbook!
tr_tr: Çağrı defterinden güncellemek için en az 1 satır seçmeniz gerekiyor!

source: An error occurred while making the request
tr_tr: Talep yapılırken bir hata oluştu

source: You need to select at least 1 location to do a search!
tr_tr: Arama yapmak için en az 1 konum seçmeniz gerekiyor!

source: QSO records updated.
tr_tr: QSO kayıtları güncellendi.

source: There was a problem updating distances.
tr_tr: Mesafeler güncellenirken bir sorun oluştu.

source: Distances updated successfully!
tr_tr: Mesafeler başarıyla güncellendi!

source: Are you sure you want to fix all QSOs with missing DXCC information? This action cannot be undone.
tr_tr: Eksik DXCC bilgisine sahip tüm QSO'ları düzeltmek istediğinizden emin misiniz? Bu işlem geri alınamaz.

source: You need to select exactly 2 QSOs to merge!
tr_tr: Birleştirmek için tam olarak 2 QSO seçmeniz gerekir!

source: Merge QSOs
tr_tr: QSO'ları Birleştir

source: Are you really sure you want to merge these QSOs? This operation CAN\'T be undone!
tr_tr: Bu QSO'ları birleştirmek istediğinizden gerçekten emin misiniz? Bu işlem GERİ ALINAMAZ!

source: Danger
tr_tr: Tehlike

source: Yes, Merge QSOs
tr_tr: Evet, QSO'ları Birleştir

source: QSOs merged successfully!
tr_tr: QSO'lar başarıyla birleştirildi!

source: Error merging QSOs
tr_tr: QSO'lar birleştirilirken hata oluştu

source: Error loading merge dialog
tr_tr: Birleştirme penceresi yüklenirken hata oluştu

source: You need at least 1 QSO!
tr_tr: En az 1 QSO'ya ihtiyacınız var!

source: Attach QSOs to Contest
tr_tr: QSO'ları Yarışmaya Bağla

source: Error loading attach to contest dialog
tr_tr: Yarışmaya bağlama penceresi yüklenirken hata oluştu

source: QSOs attached to contest successfully!
tr_tr: QSO'lar yarışmaya başarıyla bağlandı!

source: Error attaching QSOs
tr_tr: QSO'lar bağlanırken hata oluştu

source: Detach QSOs to Contest
tr_tr: QSO'ları Yarışmadan Ayır

source: Error loading detach to contest dialog
tr_tr: Yarışmadan ayırma penceresi yüklenirken hata oluştu

source: QSOs detached to contest successfully!
tr_tr: QSO'lar yarışmadan başarıyla ayrıldı!

source: Error detaching QSOs
tr_tr: QSO'lar ayrılırken hata oluştu

source: %d of %d selected QSOs were skipped because you can only edit your own QSOs.
tr_tr: Seçilen %d QSO'dan %d tanesi atlandı çünkü yalnızca kendi QSO'larınızı düzenleyebilirsiniz.

source: %d of %d selected QSOs were skipped because you can only delete your own QSOs.
tr_tr: Seçilen %d QSO'dan %d tanesi atlandı çünkü yalnızca kendi QSO'larınızı silebilirsiniz.

source: You need to select at least 1 row to print a QSL card!
tr_tr: Bir QSL kartı yazdırmak için en az 1 satır seçmeniz gerekir!

source: QSL Card print options
tr_tr: QSL Kartı yazdırma seçenekleri

source: From
tr_tr: Başlangıç Tarihi

source: Dx
tr_tr: Çağrı İşareti (A)

# Propagation Mode
source: None/Empty
tr_tr: Yok/Boş

source: Distance in kilometers. Search will look for distances greater than or equal to this value.
tr_tr: Mesafe kilometre cinsinden. Arama, bu değerden büyük veya eşit mesafeleri arayacaktır.

source: Duration
tr_tr: Süre

source: Duration in minutes. Search will look for durations greater than or equal to this value.
tr_tr: Dakika cinsinden süre. Arama, bu değere eşit veya daha büyük süreleri arayacaktır.

source: Sort column
tr_tr: Sütunu sırala

source: QSO Time
tr_tr: QSO Saati

source: QSO Modified
tr_tr: QSO Değiştirildi

source: Sort direction
tr_tr: Sıralama yönü

source: Descending
tr_tr: Azalan

source: Ascending
tr_tr: Artan

source: Apply filters
tr_tr: Filtreleri Uygula

source: QSL Filters
tr_tr: QSL Filtresi

source: QSL sent
tr_tr: QSL gönderildi

source: Invalid (Ignore)
tr_tr: Geçersiz (Yok say)
