Repository: wavelog/wavelog
Catalog: application/locale/*/LC_MESSAGES/messages.po
Languages: tr_tr

source: If you didn't request any password reset, just ignore this email and talk to an admin of your Wavelog instance. Regards, Wavelog
tr_tr: Eger sifre sifirlamayi talep etmediyseniz, bu e-postayi görmezden gelin ve durumu bir yöneticisiyle bildirin. Saygilarimizla, Wavelog

source: Your permission level for Clubstation %s has been changed
tr_tr: %s Clubstation için yetki seviyeniz değiştirildi

source: Dear %s, Your permission level for Clubstation %s has been changed. You can access this callsign through your account at %s.
tr_tr: Sevgili %s, %s Kulüp istasyonu için izin seviyeniz değiştirildi. Bu çağrı işaretine %s hesabınız üzerinden erişebilirsiniz.

source: Your new permission level is: %s
tr_tr: Yeni yetki seviyeniz: %s

source: Log in and check it out! Regards, Wavelog
tr_tr: Giris yap ve göz at! Selamlar, Wavelog

source: New %s Membership on Wavelog!
tr_tr: Yeni kulüp üyesi, %s'a merhaba deyin!

source: Dear %s You have been added to the Clubstation %s. You can now access this callsign through your account on %s.
tr_tr: Sevgili %s %s Kulüp istasyonuna eklendiniz. Artık %s üzerindeki hesabınızdan bu çağrı işaretine erişebilirsiniz.

source: Your permission level is: %s
tr_tr: Yetki seviyeniz: %s

source: Hi, You or someone else has requested a password reset on your Wavelog account.
tr_tr: Merhaba, Sen veya başka biri Wavelog hesabın için bir parola sıfırlama talebinde bulundu.

source: If you didn't request this just ignore. Regards, Wavelog
tr_tr: Eger bunu istemediyseniz, sadece görmezden gelin. Saygılarımızla, Wavelog

source: Wavelog OQRS from %s
tr_tr: %s kullanıcısından Wavelog OQRS talebi alındı

source: The user entered the following message:
tr_tr: Kullanıcı aşağıdaki mesajı girdi:

source: The user did not enter any additional message.
tr_tr: Kullanıcı herhangi bir ek mesaj girmedi.

source: Hi, You got an OQRS request from %s.
tr_tr: Merhaba, %s’den bir OQRS talebi aldınız.

source: Please log into your Wavelog and process it. Regards, Wavelog
tr_tr: Lütfen Wavelog hesabınıza giriş yaparak talebi işleyin. Saygılarımızla, Wavelog

source: Wavelog Test-Mail
tr_tr: Wavelog Test-Postası

source: Hi, This is a test email from your Wavelog instance. If you received this email, your mail settings are correct. Regards, Wavelog
tr_tr: Merhaba, Bu, Wavelog kurulumunuzdan gönderilen bir test e-postasıdır. Bu e-postayı aldıysanız, e-posta ayarlarınız doğru şekilde yapılandırılmış demektir. Saygılarımızla, Wavelog

source: Upload QSOs
tr_tr: QSO'ları yükle

source: Tools
tr_tr: Araçlar

source: Download eQSL cards
tr_tr: eQSL kartlarını indir

source: eQSL Received Date
tr_tr: eQSL Alınma Tarihi

source: Log Status
tr_tr: Log Durumu

source: eQSL Status
tr_tr: eQSL Durumu

source: There are no QSO confirmations waiting for you at eQSL.cc
tr_tr: eQSL.cc’de onay bekleyen QSO’nuz yok

source: Below is a table of QSOs that have been confirmed on eQSL but QSL images have not been downloaded yet.
tr_tr: Aşağıda, eQSL üzerinde onaylanmış ancak QSL kart görüntüleri henüz indirilmeyen QSO’ların tablosu yer almaktadır.

source: QSL Message
tr_tr: QSL Mesajı

source: eQSL Receive Date
tr_tr: eQSL Alınış Tarihi

source: View/Download
tr_tr: Görüntüle/İndir

source: Wavelog will use the eQSL credentials from your Wavelog user profile to connect to eQSL and download confirmations.
tr_tr: Wavelog, eQSL’e bağlanmak ve onayları indirmek için Wavelog kullanıcı profilinizdeki eQSL bilgilerini kullanacaktır.

source: Due to a rate limit of approximately 10 seconds per eQSL picture download calling this function will take a long time to complete! Thus you may have to call this function several times depending on the amount of outstanding cards. This may run into a script timeout depending on the PHP configuration.
tr_tr: Her bir eQSL kartı indirme işlemi yaklaşık 10 saniyelik bir hız sınırına sahip olduğundan, bu işlemi çalıştırmak uzun sürebilir! Bekleyen kart sayısına bağlı olarak bu işlemi birkaç kez tekrar etmeniz gerekebilir. PHP yapılandırmasına bağlı olarak, işlem sırasında script zaman aşımına uğrayabilir.

source: There are no QSOs whose eQSL card images have not yet been downloaded. Go log some more QSOs!
tr_tr: Tüm QSL kartlar indirildi. Daha fazla QSO kaydedin!

source: Below is a table of QSOs that have not yet been sent to eQSL.
tr_tr: Aşağıda eQSL'ye henüz gönderilmemiş QSO'ların bir tablosu bulunmaktadır.

source: Please make sure the 'eQSL QTH Nickname' field is set in your station profile and that the value matches the QTH Nickname you set within eQSL.
tr_tr: Lütfen istasyon profilinizdeki ‘eQSL QTH Nickname’ alanının doldurulduğundan ve değerinin eQSL’de belirlediğiniz QTH Nickname ile aynı olduğundan emin olun.

source: Clicking 'Upload QSOs' will send QSO information to eQSL.cc.
tr_tr: QSO’ları Yükle’ butonuna tıklamak, QSO bilgilerini eQSL.cc’ye gönderecektir.

source: The following QSOs were sent to eQSL.
tr_tr: Aşağıdaki QSO’lar eQSL’e gönderildi.

source: There are no QSOs that need to be sent to eQSL at this time. Go log some more QSOs!
tr_tr: Şu anda eQSL’e gönderilmemiş QSO yok. Daha fazla QSO kaydedin!

source: The next automatic sync with eQSL will happen at:
tr_tr: eQSL ile bir sonraki otomatik senkronizasyon şu zaman gerçekleşecektir:

source: Import from file...
tr_tr: Dosyadan içe aktar…

source: Download Inbox
tr_tr: Gelen Kutusunu İndir

source: Upload the Exported ADIF file from eQSL from the %s page, to mark QSOs as confirmed on eQSL.
tr_tr: QSO’ları eQSL üzerinde onaylı olarak işaretlemek için, eQSL’den %s sayfasından dışa aktarılan ADIF dosyasını yükleyin.

source: Choose Station(location) eQSL File belongs to:
tr_tr: eQSL dosyasının ait olduğu istasyonu (konumu) seçin:

source: Log files must have the file type .adi
tr_tr: Günlük dosyaları .adi dosya tipine sahip olmalıdır

source: Import directly from eQSL
tr_tr: eQSL’den doğrudan içe aktar

source: This does NOT upload any QSOs. It only marks QSOs as sent. If you use this button you need to upload them manually on the eQSL.cc website.
tr_tr: Bu işlem hiçbir QSO’yu yüklemez. Sadece QSO’ları gönderilmiş olarak işaretler. Bu butonu kullanırsanız, QSO’ları eQSL.cc web sitesinden manuel olarak yüklemeniz gerekir.

source: Mark All QSOs as Sent to eQSL
tr_tr: Tüm QSO’ları eQSL’e Gönderilmiş Olarak İşaretle

source: Use this if you have lots of QSOs to upload to eQSL it will save the server timing out.
tr_tr: Eğer eQSL'e yüklemek istediğiniz çok sayıda QSO varsa bunu kullanın, bu sunucunun zaman aşımına uğramasını önleyecektir.

source: You are using %s of disk space to store eQSL Card assets
tr_tr: %s disk alanını eQSL Kartlarını depolamak için kullanıyorsun

source: View eQSL Cards
tr_tr: eQSL Kartlarını Görüntüle

source: QSL Date
tr_tr: QSL Tarihi

source: View
tr_tr: Görüntüle

source: Go Back to Dashboard
tr_tr: Kontrol Paneline Dön

source: View a map of worked / confirmed gridsquares
tr_tr: Çalışılan / onaylanan grid karelerinin haritasını görüntüle

source: Date Presets
tr_tr: Tarih Ön Ayarları

source: Empty
tr_tr: Boş

source: Hamsat - Satellite Rovers
tr_tr: Hamsat - Uydu Gezgini

source: Satellite Rovers
tr_tr: Uydu Rover'ları

source: Cannot filter workable passes only without private feed key. Please set the feed key in %s.
tr_tr: Yalnızca çalışabilir uydu geçişlerini özel besleme anahtarı olmadan filtreleyemezsiniz. Lütfen besleme anahtarını %s sayfasında ayarlayın.

source: your profile
tr_tr: Profiliniz

source: Gridsquare(s)
tr_tr: Grid kareleri

source: Workable
tr_tr: Çalışılabilir

source: Mark QSOs
tr_tr: QSO’ları İşaretle

source: Here you can see all QSOs which have not been previously uploaded to a HRDLog logbook.
tr_tr: Burada daha önce HRDLog kayıt defterine yüklenmemiş tüm QSO'ları görebilirsiniz.

source: You need to set a HRDLog Logbook API Code in your station profile. Only station profiles with an API Key set are displayed.
tr_tr: İstasyon profilinizde bir HRDLog Logbook API Kodu ayarlamanız gerekiyor. Sadece API Anahtarı ayarlanmış istasyon profilleri görüntülenir.

source: The Code can be requested at %s
tr_tr: Kod, %s adresinden talep edilebilir

source: This might take a while as QSO uploads are processed sequentially.
tr_tr: Bu biraz zaman alabilir çünkü QSO yüklemeleri sıralı olarak işlenir.

source: No Station Locations with valid HRDlog-Settings found. Check the HRDlog Credentials in the Station Location Settings!
tr_tr: Geçerli HRDLog ayarlarına sahip istasyon konumu bulunamadı. Lütfen İstasyon Konumu ayarlarında HRDLog bilgilerinizi kontrol edin!

source: If a date range is not selected then all QSOs will be marked!
tr_tr: Bir tarih aralığı seçilmezse, tüm QSO'lar işaretlenecektir!

source: Mark QSOs as exported to HRDLog Logbook
tr_tr: QSO’ları HRDLog Logbook’a aktarılmış olarak işaretle

source: QSOs marked
tr_tr: İşaretlenen QSO'lar

source: Yay, it's done!
tr_tr: Harika, işlem tamamlandı!

source: The QSOs are marked as exported to HRDLog Logbook.
tr_tr: QSO’lar HRDLog Logbook’a aktarılmış olarak işaretlendi.

source: Edit QSO
tr_tr: QSO değiştirme

source: Share QSO
tr_tr: QSO paylaş

source: ERROR
tr_tr: HATA

source: The query failed for a unknown reason
tr_tr: Sorgu bilinmeyen bir nedenle başarısız oldu

source: Attention
tr_tr: Dikkat

source: Session expired
tr_tr: Oturum süresi doldu

source: Your live connection has expired. Please reload the page to keep receiving live updates.
tr_tr: Canlı bağlantınızın süresi doldu. Canlı güncellemeleri almaya devam etmek için lütfen sayfayı yeniden yükleyin.

source: Warning! Are you sure you want delete QSO with
tr_tr: Uyarı! QSO'yu silmek istediğinizden emin misiniz?

source: Colors
tr_tr: Renkler

source: Propagation mode is not supported by LoTW. LoTW QSL fields disabled.
tr_tr: LoTW tarafından bu propagasyon modu desteklenmiyor. LoTW QSL alanları devre dışı bırakıldı.

source: No states for this DXCC available
tr_tr: Bu DXCC için eyalet bilgisi bulunmamaktadır

source: Compute QRB and QTF
tr_tr: QRB ve QTF’yi Hesapla

source: Error in locators. Please check.
tr_tr: Locator bilgilerinde hata var. Lütfen kontrol edin.

source: At least one of the locators is empty. Calculation not possible. Possibly missing locator in station location. Please check.
tr_tr: Lokatörlerden en az biri boş. Hesaplama yapılamıyor. İstasyon konumunda lokatör eksik olabilir. Lütfen kontrol edin.

source: Refresh List
tr_tr: Listeyi Yenile

source: Please Wait ...
tr_tr: Lütfen bekleyin...

# Word for country states that are deprecated but kept for legacy reasons.
source: deprecated
tr_tr: Kullanımdan Kaldırıldı

source: Satellite Information
tr_tr: Uydu Bilgileri

source: Error loading notes
tr_tr: Notlar yüklenirken hata oluştu

source: Sorting
tr_tr: Sıralama

source: Duplication is disabled for Contacts notes
tr_tr: Kişi notları için kopyalama devre dışı bırakılmıştır

source: Duplicate
tr_tr: Çoğalt

source: Delete Note
tr_tr: Notu sil

source: Duplicate Note
tr_tr: Notu Çoğalt

source: Delete this note?
tr_tr: Notu silmek istediğinize emin misiniz?

source: Duplicate this note?
tr_tr: Bu notu çoğaltmak istiyor musunuz?

source: Duplication Disabled
tr_tr: Çoğaltma Devre Dışı

source: No notes were found
tr_tr: Hiç not bulunamadı

source: No notes for this callsign
tr_tr: Bu çağrı işareti için not yok

source: Callsign Note
tr_tr: Çağrı işareti notu

source: Note deleted successfully
tr_tr: Not başarıyla silindi

source: Note created successfully
tr_tr: Not başarıyla oluşturuldu

source: Note saved successfully
tr_tr: Not kaydedildi

source: Error saving note
tr_tr: Not kaydedilemedi

source: QSO with %s by %s was added to logbook.
tr_tr: %s ile %s arasındaki QSO kayıt defterine eklendi.

source: QSO Added to Backlog
tr_tr: QSO Bekleme Listesi'ne Eklendi

source: Send email to %s
tr_tr: %s'ye e-posta gönder

source: Callsign was already worked and confirmed in the past on this band and mode!
tr_tr: Bu çağrı işareti bu band ve modda geçmişte zaten çalışılmış ve onaylanmıştı!

source: Callsign was already worked in the past on this band and mode!
tr_tr: Çağrı işareti bu band ve modda geçmişte zaten çalışmıştı!

source: New Callsign!
tr_tr: Yeni Çağrı İşareti!

source: Grid was already worked and confirmed in the past
tr_tr: Bu grid ile zaten bir kayıt ve onay bulunuyor

source: Grid was already worked in the past
tr_tr: Grid geçmişte zaten çalışmıştı

source: New grid!
tr_tr: Yeni Grid!

source: Are you sure to delete Fav?
tr_tr: Favoriyi silmek istediğinize emin misiniz?

source: DXCC was already worked and confirmed in the past on this band and mode!
tr_tr: Bu DXCC ile bu band ve modda geçmişte zaten çalışıldı ve onaylandı!

source: DXCC was already worked in the past on this band and mode!
tr_tr: Bu DXCC ile bu band ve modda zaten daha önce çalışılmış!

source: New DXCC, not worked on this band and mode!
tr_tr: Yeni DXCC, bu band ve modda çalışılmadı!

source: Lookup %s info on %s
tr_tr: %s hakkında %s bilgisini ara

source: Lookup %s summit info on %s
tr_tr: %s hakkında %s zirve bilgilerini ara

source: Lookup %s reference info on %s
tr_tr: %s referans bilgilerini %s'de ara

source: Error loading bearing!
tr_tr: Bağlantı yüklenirken hata oluştu!

source: Aliases
tr_tr: Takma adlar

source: Previously
tr_tr: Önceden

source: Born
tr_tr: Doğum

source: years old
tr_tr: yaşında

source: License
tr_tr: Lisans

source: from
tr_tr: -dan

source: years
tr_tr: yıl

source: expired on
tr_tr: süresi doldu

source: Website
tr_tr: Web Sitesi

source: Local time
tr_tr: Yerel saat

source: View location on Google Maps (Satellite)
tr_tr: Google Haritalar'da konumu görüntüle (Uydu)

source: Novice
tr_tr: Buralarda Yeni

source: Technician
tr_tr: C Sınıfı

source: Advanced
tr_tr: Gelişmiş

source: Extra
tr_tr: A Sınıfı

source: Gridsquare Formatting
tr_tr: Grid Karesi Biçimlendirme

source: Enter multiple (4-digit) grids separated with commas. For example: IO77,IO78
tr_tr: Virgülle ayrılmış birden fazla (4 basamaklı) ızgara girin. Örneğin: IO77,IO78

source: live
tr_tr: Canlı

source: polling
tr_tr: periyodik sorgulama

source: Note: Periodic polling is slow. When operating locally, WebSockets are a more convenient way to control your radio in real-time.
tr_tr: Not: Periyodik sorgulama yavaştır. Yerel olarak çalışırken, WebSocket’ler telsizinizi gerçek zamanlı kontrol etmek için daha kullanışlı bir yoldur.

source: Radio connection error
tr_tr: Radyo bağlantı hatası

source: Connection lost, please select another radio.
tr_tr: Bağlantı kesildi, lütfen başka bir radyo seçin.

source: Radio connection timeout
tr_tr: Telsiz bağlantısı zaman aşımına uğradı

source: Data is stale, please select another radio.
tr_tr: Veriler güncel değil, lütfen başka bir radyo seçin.

source: You're not logged in. Please log in.
tr_tr: Giriş yapmadınız. Lütfen giriş yapın.

source: Radio Tuning Failed
tr_tr: Telsiz Ayarı Başarısız

source: Failed to tune radio to
tr_tr: Telsiz şu frekansa ayarlanamadı:

source: CAT interface not responding. Please check your radio connection.
tr_tr: CAT arayüzü yanıt vermiyor. Lütfen telsiz bağlantınızı kontrol edin.

source: No CAT URL configured for this radio
tr_tr: Bu telsiz için CAT URL'si yapılandırılmamış

source: WebSocket Radio
tr_tr: WebSocket Telsiz

source: Location is fetched from provided gridsquare
tr_tr: Konum, istayon tarafından sağlanan grid karesinden alındı

source: Location is fetched from DXCC coordinates (no gridsquare provided)
tr_tr: Konum DXCC koordinatlarından alındı (grid karesi bilgisi yok)

source: Location could not be determined as gridsquare is empty and DXCC is -NONE-
tr_tr: Konum belirlenemedi çünkü grid karesi boş ve DXCC bilgisi yok

source: Error saving operator callsign. Please try again.
tr_tr: Operatör çağrı işareti kaydedilirken hata oluştu. Lütfen tekrar deneyin.

source: Working without CAT connection
tr_tr: CAT bağlantısı olmadan çalışıyor

source: CAT connection is currently disabled. Enable CAT connection to work in online mode with your radio.
tr_tr: CAT bağlantısı şu anda devre dışı. Telsizinizle çevrimiçi modda çalışmak için CAT bağlantısını etkinleştirin.

source: To connect your radio to Wavelog, visit the Wavelog Wiki for setup instructions.
tr_tr: Telsizinizi Wavelog’a bağlamak için kurulum talimatları için Wavelog Wiki sayfasını ziyaret edin.

source: Version Info
tr_tr: Sürüm Bilgisi

source: Failed to load the modal. Please try again.
tr_tr: Modal yüklenemedi. Lütfen tekrar deneyin.

source: Description:
tr_tr: Açıklama:

source: Query description
tr_tr: Sorgu Açıklaması

source: Your query has been saved!
tr_tr: Sorgunuz kaydedildi!

source: Edit queries
tr_tr: Sorguları Düzenle

source: Stored queries:
tr_tr: Kaydedilmiş sorgular:

source: Run Query
tr_tr: Sorguyu Çalıştır

source: Stored Queries
tr_tr: Kaydedilmiş sorgular

source: You need to make a query before you search!
tr_tr: Arama yapmadan önce bir sorgu oluşturmanız gerekiyor!

source: Export to ADIF
tr_tr: ADIF'e aktar

source: Open in the Advanced Logbook
tr_tr: Gelişmiş Kayıt Defterinde Aç

source: Warning! Are you sure you want delete this stored query?
tr_tr: Uyarı! Bu kayıtlı sorguyu silmek istediğinizden emin misiniz?

source: The stored query has been deleted!
tr_tr: Kaydedilmiş sorgu silindi!

source: The stored query could not be deleted. Please try again!
tr_tr: Kaydedilmiş sorgu silinemedi. Lütfen tekrar deneyin!

source: The query description has been updated!
tr_tr: Sorgu açıklaması güncellendi!

source: Something went wrong with the save. Please try again!
tr_tr: Kaydetme işlemi sırasında bir şeyler yanlış gitti. Lütfen tekrar deneyin!

source: Stop here for a Moment. Your chosen DXCC is outdated and not valid anymore. Check which DXCC for this particular location is the correct one. If you are sure, ignore this warning.
tr_tr: Lütfen durun. Seçtiğiniz DXCC güncel değil ve artık geçerli değil. Bu konum için doğru DXCC’yi kontrol edin. Eğer eminseniz, bu uyarıyı yok sayabilirsiniz.

source: Count:
tr_tr: Adet:

source: Grids:
tr_tr: Grid:

# Map Options
source: Gridsquares
tr_tr: Grid Karesi

source: Location Lookup failed. Please check browser console.
tr_tr: Konum sorgulama başarısız oldu. Lütfen tarayıcı konsolunu kontrol edin.

source: grid square
tr_tr: grid karesi

source: Total count
tr_tr: Toplam Sayı

source: QSL Card for
tr_tr: QSL Kartın Alıcısı:

source: Warning! Are you sure you want to delete this QSL card?
tr_tr: Uyarı! Bu QSL kartını silmek istediğinizden emin misiniz?

source: eQSL Card
tr_tr: eQSL Kartı

source: eQSL Card for
tr_tr: eQSL Kartın Alıcısı:

source: QSL image file
tr_tr: QSL kart görüntüsü

source: Front QSL Card
tr_tr: QSL Kartı Ön Yüzü

source: Back QSL Card
tr_tr: QSL Kartı Arka Yüzü

source: The QSL card upload could not be completed.
tr_tr: QSL kartı yüklemesi tamamlanamadı.

source: Upload failed
tr_tr: Yükleme başarısız oldu

source: Add additional QSOs to a QSL Card
tr_tr: QSL Kartına ek QSO ekle

source: Something went wrong. Please try again!
tr_tr: Bir şeyler ters gitti. Lütfen tekrar deneyin!

source: US Counties for state
tr_tr: Eyalet için ABD County'leri

source: Worked counties for state:
tr_tr: Eyalet için çalışılan county'ler:

source: Confirmed counties for state:
tr_tr: Eyalet için onaylanan county'ler:

source: Counties in state:
tr_tr: Eyaletteki county'ler:

source: Needed counties for state:
tr_tr: Eyalet için gereken county'ler:

source: Skip to content
tr_tr: İçeriğe geç

source: Wavelog home
tr_tr: Wavelog ana sayfa

source: Developer Mode
tr_tr: Geliştirici Modu

source: Maintenance Mode
tr_tr: Bakım Modu

source: Clubstation
tr_tr: Kulüp istasyonu

source: Overview
tr_tr: Genel Bakış

source: View QSL Cards
tr_tr: QSL Kartları Görüntüle

source: View last confirmations
tr_tr: Son onayları görüntüle

source: Live QSO
tr_tr: Anlık QSO Girişi

source: Post QSO
tr_tr: Geçmiş QSO Girişi

source: Manage Contests
tr_tr: Yarışmaları Yönet

source: Analytics
tr_tr: İstatistikler

source: Callsign Statistics
tr_tr: Çağrı İşareti İstatistikleri

source: International
tr_tr: Uluslararası

source: Canada
tr_tr: Kanada

source: China
tr_tr: Çin

source: Germany
tr_tr: Almanya

source: Great Britain
tr_tr: Büyük Britanya

source: Italy
tr_tr: İtalya

source: Japan
tr_tr: Japonya

source: Luxemburg
tr_tr: Lüksemburg

source: Poland
tr_tr: Polonya

source: Switzerland
tr_tr: İsviçre

source: The Netherlands
tr_tr: Hollanda

source: WAP Worked All Provinces
tr_tr: WAP Tüm Şehirlerle Çalışıldı

source: USA
tr_tr: ABD

source: Satellite Pass
tr_tr: Uydu Geçişi

source: Admin
tr_tr: Yönetici

source: Global Options
tr_tr: Genel Ayarlar

source: Update Country Files
tr_tr: Ülke Dosyalarını Güncelle

source: Debug Information
tr_tr: Hata Ayıklama Bilgisi

source: Add/Search Callsign
tr_tr: Çağrı işareti ekle/ara

source: Log
tr_tr: Kayıt

source: Search Callsign
tr_tr: Çağrı İşareti Ara

source: Account
tr_tr: Hesap

source: Band Edges
tr_tr: Band Aralıkları

source: Switch to Clubstation:
tr_tr: Kulüp istasyonuna geç:

source: Switch to %s
tr_tr: %s değiştir

# Managing a Club Callsign
source: Manage %s
tr_tr: %s’i Yönet

source: No Clubstations available
tr_tr: Mevcut kulüp istasyonu yok

source: Other Export Options
tr_tr: Diğer Dışa Aktarma Seçenekleri

source: QSL Queue
tr_tr: QSL Kuyruğu

source: Labels
tr_tr: Etiketler

source: Third-Party Services
tr_tr: Üçüncü Taraf Hizmetler

source: eQSL Import / Export
tr_tr: eQSL İçe Aktarma / Dışa Aktarma

source: Clublog Import / Export
tr_tr: Clublog İçe Aktarma / Dışa Aktarma

source: DCL Export
tr_tr: DCL Dışa Aktar

source: API Keys
tr_tr: API Anahtarları

source: Internal tools
tr_tr: Dahili araçlar

source: Callsign DXCC checker
tr_tr: Çağrı İşareti DXCC Kontrol Aracı

source: GeoJSON QSO Map
tr_tr: GeoJSON QSO Haritası

source: Gridsquare Zone checker
tr_tr: Grid Karesi Bölge kontrolcüsü

source: Help
tr_tr: Yardım

source: Stop impersonate and switch back to %s
tr_tr: Temsil etmeyi durdur ve tekrar %s olarak devam et

source: Switch back to %s
tr_tr: %s olarak devam et

source: Logout
tr_tr: Oturumu kapat

source: Station locations and logbooks
tr_tr: İstasyon konumları ve kayıt defterleri

source: Select a Location
tr_tr: Konum Seçiniz

source: You miss station-locations here? Go to stationsetup and fav them
tr_tr: Burada istasyon konumlarını göremiyor musunuz? İstasyon kurulumuna gidip favorilere ekleyin

source: Extras
tr_tr: Ek Özellikler

source: Export your logbook to a KML file for use in Google Earth.
tr_tr: Kayıt defterinizi Google Earth için KML formatında dışa aktarın.

source: QSO Core
tr_tr: Temel QSO Bilgileri

source: Date & Time
tr_tr: Tarih ve Saat

source: Station & Equipment
tr_tr: İstasyon ve Ekipman

source: My References
tr_tr: Referanslarım

source: Markers
tr_tr: İşaretler

source: Other
tr_tr: Diğer

source: Custom Text
tr_tr: Özel Metin

source: Line
tr_tr: Çizgi

source: Untitled
tr_tr: Başlıksız

source: Save failed
tr_tr: Kaydetme başarısız oldu

source: Template saved.
tr_tr: Şablon kaydedildi.

source: Delete Template?
tr_tr: Şablon Silinsin mi?

source: Are you sure you want to delete this template? This action cannot be undone.
tr_tr: Bu şablonu silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.

source: Delete failed
tr_tr: Silme başarısız oldu

source: Template deleted successfully!
tr_tr: Şablon başarıyla silindi!

source: Please select a template to delete.
tr_tr: Lütfen silmek için bir şablon seçin.

source: Copy failed
tr_tr: Kopyalama başarısız oldu

source: Template copied.
tr_tr: Şablon kopyalandı.

source: Please select a template to copy.
tr_tr: Lütfen kopyalamak için bir şablon seçin.

source: selected
tr_tr: seçildi

source: Please select a label type first.
tr_tr: Lütfen önce bir etiket türü seçin.

source: The label type of this template no longer exists. Please select another one.
tr_tr: Bu şablonun etiket türü artık mevcut değil. Lütfen başka bir tür seçin.
